TCGA-2A-A8VL-01	TCGA-2A-A8VL-10
TCGA-2A-A8VO-01	TCGA-2A-A8VO-10
TCGA-2A-A8VT-01	TCGA-2A-A8VT-10
TCGA-2A-A8VV-01	TCGA-2A-A8VV-10
TCGA-2A-A8VX-01	TCGA-2A-A8VX-10
TCGA-2A-A8W1-01	TCGA-2A-A8W1-10
TCGA-2A-A8W3-01	TCGA-2A-A8W3-10
TCGA-2A-AAYF-01	TCGA-2A-AAYF-10
TCGA-2A-AAYO-01	TCGA-2A-AAYO-10
TCGA-2A-AAYU-01	TCGA-2A-AAYU-10
TCGA-4L-AA1F-01	TCGA-4L-AA1F-10
TCGA-CH-5737-01	TCGA-CH-5737-10
TCGA-CH-5738-01	TCGA-CH-5738-10
TCGA-CH-5739-01	TCGA-CH-5739-10
TCGA-CH-5740-01	TCGA-CH-5740-10
TCGA-CH-5741-01	TCGA-CH-5741-10
TCGA-CH-5743-01	TCGA-CH-5743-10
TCGA-CH-5744-01	TCGA-CH-5744-10
TCGA-CH-5745-01	TCGA-CH-5745-10
TCGA-CH-5746-01	TCGA-CH-5746-10
TCGA-CH-5748-01	TCGA-CH-5748-10
TCGA-CH-5750-01	TCGA-CH-5750-10
TCGA-CH-5751-01	TCGA-CH-5751-10
TCGA-CH-5752-01	TCGA-CH-5752-10
TCGA-CH-5753-01	TCGA-CH-5753-10
TCGA-CH-5754-01	TCGA-CH-5754-10
TCGA-CH-5761-01	TCGA-CH-5761-11
TCGA-CH-5762-01	TCGA-CH-5762-11
TCGA-CH-5763-01	TCGA-CH-5763-11
TCGA-CH-5764-01	TCGA-CH-5764-11
TCGA-CH-5765-01	TCGA-CH-5765-11
TCGA-CH-5766-01	TCGA-CH-5766-11
TCGA-CH-5767-01	TCGA-CH-5767-11
TCGA-CH-5768-01	TCGA-CH-5768-11
TCGA-CH-5769-01	TCGA-CH-5769-11
TCGA-CH-5771-01	TCGA-CH-5771-11
TCGA-CH-5772-01	TCGA-CH-5772-11
TCGA-CH-5788-01	TCGA-CH-5788-10
TCGA-CH-5789-01	TCGA-CH-5789-10
TCGA-CH-5790-01	TCGA-CH-5790-10
TCGA-CH-5791-01	TCGA-CH-5791-10
TCGA-CH-5792-01	TCGA-CH-5792-10
TCGA-CH-5794-01	TCGA-CH-5794-10
TCGA-EJ-5494-01	TCGA-EJ-5494-10
TCGA-EJ-5495-01	TCGA-EJ-5495-10
TCGA-EJ-5496-01	TCGA-EJ-5496-10
TCGA-EJ-5497-01	TCGA-EJ-5497-10
TCGA-EJ-5498-01	TCGA-EJ-5498-10
TCGA-EJ-5499-01	TCGA-EJ-5499-10
TCGA-EJ-5501-01	TCGA-EJ-5501-10
TCGA-EJ-5502-01	TCGA-EJ-5502-10
TCGA-EJ-5503-01	TCGA-EJ-5503-10
TCGA-EJ-5504-01	TCGA-EJ-5504-10
TCGA-EJ-5505-01	TCGA-EJ-5505-10
TCGA-EJ-5506-01	TCGA-EJ-5506-10
TCGA-EJ-5507-01	TCGA-EJ-5507-10
TCGA-EJ-5508-01	TCGA-EJ-5508-10
TCGA-EJ-5509-01	TCGA-EJ-5509-10
TCGA-EJ-5510-01	TCGA-EJ-5510-10
TCGA-EJ-5511-01	TCGA-EJ-5511-10
TCGA-EJ-5512-01	TCGA-EJ-5512-10
TCGA-EJ-5514-01	TCGA-EJ-5514-10
TCGA-EJ-5515-01	TCGA-EJ-5515-10
TCGA-EJ-5516-01	TCGA-EJ-5516-10
TCGA-EJ-5517-01	TCGA-EJ-5517-10
TCGA-EJ-5518-01	TCGA-EJ-5518-10
TCGA-EJ-5519-01	TCGA-EJ-5519-10
TCGA-EJ-5521-01	TCGA-EJ-5521-10
TCGA-EJ-5522-01	TCGA-EJ-5522-10
TCGA-EJ-5524-01	TCGA-EJ-5524-10
TCGA-EJ-5525-01	TCGA-EJ-5525-10
TCGA-EJ-5526-01	TCGA-EJ-5526-10
TCGA-EJ-5527-01	TCGA-EJ-5527-10
TCGA-EJ-5530-01	TCGA-EJ-5530-10
TCGA-EJ-5531-01	TCGA-EJ-5531-10
TCGA-EJ-5532-01	TCGA-EJ-5532-10
TCGA-EJ-5542-01	TCGA-EJ-5542-10
TCGA-EJ-7115-01	TCGA-EJ-7115-10
TCGA-EJ-7123-01	TCGA-EJ-7123-10
TCGA-EJ-7125-01	TCGA-EJ-7125-10
TCGA-EJ-7218-01	TCGA-EJ-7218-10
TCGA-EJ-7312-01	TCGA-EJ-7312-10
TCGA-EJ-7314-01	TCGA-EJ-7314-10
TCGA-EJ-7315-01	TCGA-EJ-7315-10
TCGA-EJ-7317-01	TCGA-EJ-7317-10
TCGA-EJ-7318-01	TCGA-EJ-7318-10
TCGA-EJ-7321-01	TCGA-EJ-7321-10
TCGA-EJ-7325-01	TCGA-EJ-7325-10
TCGA-EJ-7327-01	TCGA-EJ-7327-10
TCGA-EJ-7328-01	TCGA-EJ-7328-10
TCGA-EJ-7330-01	TCGA-EJ-7330-10
TCGA-EJ-7331-01	TCGA-EJ-7331-10
TCGA-EJ-7781-01	TCGA-EJ-7781-10
TCGA-EJ-7782-01	TCGA-EJ-7782-10
TCGA-EJ-7783-01	TCGA-EJ-7783-10
TCGA-EJ-7784-01	TCGA-EJ-7784-10
TCGA-EJ-7785-01	TCGA-EJ-7785-10
TCGA-EJ-7786-01	TCGA-EJ-7786-10
TCGA-EJ-7788-01	TCGA-EJ-7788-10
TCGA-EJ-7789-01	TCGA-EJ-7789-10
TCGA-EJ-7791-01	TCGA-EJ-7791-10
TCGA-EJ-7792-01	TCGA-EJ-7792-10
TCGA-EJ-7793-01	TCGA-EJ-7793-10
TCGA-EJ-7794-01	TCGA-EJ-7794-10
TCGA-EJ-7797-01	TCGA-EJ-7797-10
TCGA-EJ-8468-01	TCGA-EJ-8468-10
TCGA-EJ-8469-01	TCGA-EJ-8469-10
TCGA-EJ-8470-01	TCGA-EJ-8470-10
TCGA-EJ-8472-01	TCGA-EJ-8472-10
TCGA-EJ-8474-01	TCGA-EJ-8474-10
TCGA-EJ-A46B-01	TCGA-EJ-A46B-10
TCGA-EJ-A46D-01	TCGA-EJ-A46D-10
TCGA-EJ-A46E-01	TCGA-EJ-A46E-10
TCGA-EJ-A46F-01	TCGA-EJ-A46F-10
TCGA-EJ-A46G-01	TCGA-EJ-A46G-10
TCGA-EJ-A46H-01	TCGA-EJ-A46H-10
TCGA-EJ-A46I-01	TCGA-EJ-A46I-10
TCGA-EJ-A65B-01	TCGA-EJ-A65B-10
TCGA-EJ-A65D-01	TCGA-EJ-A65D-10
TCGA-EJ-A65E-01	TCGA-EJ-A65E-10
TCGA-EJ-A65F-01	TCGA-EJ-A65F-10
TCGA-EJ-A65G-01	TCGA-EJ-A65G-10
TCGA-EJ-A65J-01	TCGA-EJ-A65J-10
TCGA-EJ-A65M-01	TCGA-EJ-A65M-10
TCGA-EJ-A6RA-01	TCGA-EJ-A6RA-10
TCGA-EJ-A6RC-01	TCGA-EJ-A6RC-10
TCGA-EJ-A7NF-01	TCGA-EJ-A7NF-10
TCGA-EJ-A7NG-01	TCGA-EJ-A7NG-10
TCGA-EJ-A7NH-01	TCGA-EJ-A7NH-10
TCGA-EJ-A7NJ-01	TCGA-EJ-A7NJ-10
TCGA-EJ-A7NK-01	TCGA-EJ-A7NK-10
TCGA-EJ-A7NM-01	TCGA-EJ-A7NM-10
TCGA-EJ-A7NN-01	TCGA-EJ-A7NN-10
TCGA-EJ-A8FN-01	TCGA-EJ-A8FN-10
TCGA-EJ-A8FO-01	TCGA-EJ-A8FO-10
TCGA-EJ-A8FP-01	TCGA-EJ-A8FP-10
TCGA-EJ-A8FS-01	TCGA-EJ-A8FS-10
TCGA-EJ-A8FU-01	TCGA-EJ-A8FU-10
TCGA-EJ-AB20-01	TCGA-EJ-AB20-10
TCGA-EJ-AB27-01	TCGA-EJ-AB27-10
TCGA-FC-7708-01	TCGA-FC-7708-10
TCGA-FC-7961-01	TCGA-FC-7961-10
TCGA-FC-A4JI-01	TCGA-FC-A4JI-10
TCGA-FC-A5OB-01	TCGA-FC-A5OB-10
TCGA-FC-A66V-01	TCGA-FC-A66V-10
TCGA-FC-A6HD-01	TCGA-FC-A6HD-10
TCGA-FC-A8O0-01	TCGA-FC-A8O0-10
TCGA-G9-6329-01	TCGA-G9-6329-10
TCGA-G9-6332-01	TCGA-G9-6332-10
TCGA-G9-6333-01	TCGA-G9-6333-10
TCGA-G9-6336-01	TCGA-G9-6336-10
TCGA-G9-6338-01	TCGA-G9-6338-10
TCGA-G9-6339-01	TCGA-G9-6339-10
TCGA-G9-6342-01	TCGA-G9-6342-10
TCGA-G9-6343-01	TCGA-G9-6343-10
TCGA-G9-6347-01	TCGA-G9-6347-10
TCGA-G9-6348-01	TCGA-G9-6348-10
TCGA-G9-6351-01	TCGA-G9-6351-10
TCGA-G9-6353-01	TCGA-G9-6353-10
TCGA-G9-6354-01	TCGA-G9-6354-10
TCGA-G9-6356-01	TCGA-G9-6356-10
TCGA-G9-6361-01	TCGA-G9-6361-10
TCGA-G9-6362-01	TCGA-G9-6362-10
TCGA-G9-6363-01	TCGA-G9-6363-10
TCGA-G9-6364-01	TCGA-G9-6364-10
TCGA-G9-6365-01	TCGA-G9-6365-10
TCGA-G9-6366-01	TCGA-G9-6366-10
TCGA-G9-6367-01	TCGA-G9-6367-10
TCGA-G9-6369-01	TCGA-G9-6369-10
TCGA-G9-6370-01	TCGA-G9-6370-10
TCGA-G9-6371-01	TCGA-G9-6371-10
TCGA-G9-6373-01	TCGA-G9-6373-10
TCGA-G9-6377-01	TCGA-G9-6377-10
TCGA-G9-6378-01	TCGA-G9-6378-10
TCGA-G9-6379-01	TCGA-G9-6379-10
TCGA-G9-6384-01	TCGA-G9-6384-10
TCGA-G9-6385-01	TCGA-G9-6385-10
TCGA-G9-6494-01	TCGA-G9-6494-10
TCGA-G9-6496-01	TCGA-G9-6496-10
TCGA-G9-6498-01	TCGA-G9-6498-10
TCGA-G9-6499-01	TCGA-G9-6499-10
TCGA-G9-7509-01	TCGA-G9-7509-10
TCGA-G9-7510-01	TCGA-G9-7510-10
TCGA-G9-7519-01	TCGA-G9-7519-10
TCGA-G9-7521-01	TCGA-G9-7521-10
TCGA-G9-7522-01	TCGA-G9-7522-10
TCGA-G9-7523-01	TCGA-G9-7523-10
TCGA-G9-7525-01	TCGA-G9-7525-10
TCGA-G9-A9S0-01	TCGA-G9-A9S0-10
TCGA-G9-A9S4-01	TCGA-G9-A9S4-10
TCGA-G9-A9S7-01	TCGA-G9-A9S7-10
TCGA-H9-7775-01	TCGA-H9-7775-10
TCGA-H9-A6BX-01	TCGA-H9-A6BX-10
TCGA-H9-A6BY-01	TCGA-H9-A6BY-10
TCGA-HC-7075-01	TCGA-HC-7075-10
TCGA-HC-7077-01	TCGA-HC-7077-10
TCGA-HC-7078-01	TCGA-HC-7078-10
TCGA-HC-7079-01	TCGA-HC-7079-10
TCGA-HC-7080-01	TCGA-HC-7080-10
TCGA-HC-7081-01	TCGA-HC-7081-10
TCGA-HC-7209-01	TCGA-HC-7209-10
TCGA-HC-7210-01	TCGA-HC-7210-10
TCGA-HC-7211-01	TCGA-HC-7211-11
TCGA-HC-7212-01	TCGA-HC-7212-10
TCGA-HC-7213-01	TCGA-HC-7213-10
TCGA-HC-7230-01	TCGA-HC-7230-10
TCGA-HC-7231-01	TCGA-HC-7231-10
TCGA-HC-7232-01	TCGA-HC-7232-10
TCGA-HC-7233-01	TCGA-HC-7233-10
TCGA-HC-7736-01	TCGA-HC-7736-10
TCGA-HC-7737-01	TCGA-HC-7737-11
TCGA-HC-7738-01	TCGA-HC-7738-10
TCGA-HC-7740-01	TCGA-HC-7740-10
TCGA-HC-7742-01	TCGA-HC-7742-10
TCGA-HC-7744-01	TCGA-HC-7744-10
TCGA-HC-7745-01	TCGA-HC-7745-10
TCGA-HC-7747-01	TCGA-HC-7747-10
TCGA-HC-7748-01	TCGA-HC-7748-10
TCGA-HC-7749-01	TCGA-HC-7749-10
TCGA-HC-7750-01	TCGA-HC-7750-10
TCGA-HC-7752-01	TCGA-HC-7752-10
TCGA-HC-7817-01	TCGA-HC-7817-10
TCGA-HC-7818-01	TCGA-HC-7818-10
TCGA-HC-7819-01	TCGA-HC-7819-10
TCGA-HC-7820-01	TCGA-HC-7820-10
TCGA-HC-7821-01	TCGA-HC-7821-10
TCGA-HC-8213-01	TCGA-HC-8213-10
TCGA-HC-8216-01	TCGA-HC-8216-10
TCGA-HC-8256-01	TCGA-HC-8256-10
TCGA-HC-8257-01	TCGA-HC-8257-10
TCGA-HC-8258-01	TCGA-HC-8258-10
TCGA-HC-8259-01	TCGA-HC-8259-10
TCGA-HC-8260-01	TCGA-HC-8260-10
TCGA-HC-8261-01	TCGA-HC-8261-10
TCGA-HC-8262-01	TCGA-HC-8262-10
TCGA-HC-8264-01	TCGA-HC-8264-10
TCGA-HC-8265-01	TCGA-HC-8265-10
TCGA-HC-8266-01	TCGA-HC-8266-10
TCGA-HC-A48F-01	TCGA-HC-A48F-10
TCGA-HC-A4ZV-01	TCGA-HC-A4ZV-10
TCGA-HC-A631-01	TCGA-HC-A631-10
TCGA-HC-A632-01	TCGA-HC-A632-10
TCGA-HC-A6AL-01	TCGA-HC-A6AL-10
TCGA-HC-A6AN-01	TCGA-HC-A6AN-10
TCGA-HC-A6AO-01	TCGA-HC-A6AO-10
TCGA-HC-A6AP-01	TCGA-HC-A6AP-10
TCGA-HC-A6AQ-01	TCGA-HC-A6AQ-10
TCGA-HC-A6AS-01	TCGA-HC-A6AS-10
TCGA-HC-A6HX-01	TCGA-HC-A6HX-10
TCGA-HC-A6HY-01	TCGA-HC-A6HY-10
TCGA-HC-A76W-01	TCGA-HC-A76W-10
TCGA-HC-A76X-01	TCGA-HC-A76X-10
TCGA-HC-A8CY-01	TCGA-HC-A8CY-10
TCGA-HC-A8D0-01	TCGA-HC-A8D0-10
TCGA-HC-A8D1-01	TCGA-HC-A8D1-10
TCGA-HC-A9TE-01	TCGA-HC-A9TE-10
TCGA-HC-A9TH-01	TCGA-HC-A9TH-10
TCGA-HI-7168-01	TCGA-HI-7168-10
TCGA-HI-7169-01	TCGA-HI-7169-10
TCGA-HI-7170-01	TCGA-HI-7170-10
TCGA-HI-7171-01	TCGA-HI-7171-10
TCGA-J4-8198-01	TCGA-J4-8198-10
TCGA-J4-8200-01	TCGA-J4-8200-10
TCGA-J4-A67K-01	TCGA-J4-A67K-10
TCGA-J4-A67L-01	TCGA-J4-A67L-10
TCGA-J4-A67M-01	TCGA-J4-A67M-10
TCGA-J4-A67N-01	TCGA-J4-A67N-10
TCGA-J4-A67O-01	TCGA-J4-A67O-10
TCGA-J4-A67Q-01	TCGA-J4-A67Q-10
TCGA-J4-A67R-01	TCGA-J4-A67R-10
TCGA-J4-A67S-01	TCGA-J4-A67S-10
TCGA-J4-A67T-01	TCGA-J4-A67T-10
TCGA-J4-A6G1-01	TCGA-J4-A6G1-10
TCGA-J4-A6G3-01	TCGA-J4-A6G3-10
TCGA-J4-A6M7-01	TCGA-J4-A6M7-10
TCGA-J4-A83I-01	TCGA-J4-A83I-10
TCGA-J4-A83J-01	TCGA-J4-A83J-10
TCGA-J4-A83K-01	TCGA-J4-A83K-10
TCGA-J4-A83L-01	TCGA-J4-A83L-10
TCGA-J4-A83M-01	TCGA-J4-A83M-10
TCGA-J4-A83N-01	TCGA-J4-A83N-10
TCGA-J4-AATV-01	TCGA-J4-AATV-10
TCGA-J4-AATZ-01	TCGA-J4-AATZ-10
TCGA-J4-AAU2-01	TCGA-J4-AAU2-10
TCGA-J9-A52B-01	TCGA-J9-A52B-10
TCGA-J9-A52C-01	TCGA-J9-A52C-10
TCGA-J9-A52D-01	TCGA-J9-A52D-10
TCGA-J9-A52E-01	TCGA-J9-A52E-10
TCGA-J9-A8CK-01	TCGA-J9-A8CK-10
TCGA-J9-A8CL-01	TCGA-J9-A8CL-10
TCGA-J9-A8CM-01	TCGA-J9-A8CM-10
TCGA-J9-A8CN-01	TCGA-J9-A8CN-10
TCGA-J9-A8CP-01	TCGA-J9-A8CP-10
TCGA-KC-A4BL-01	TCGA-KC-A4BL-10
TCGA-KC-A4BN-01	TCGA-KC-A4BN-10
TCGA-KC-A4BO-01	TCGA-KC-A4BO-10
TCGA-KC-A4BR-01	TCGA-KC-A4BR-10
TCGA-KC-A4BV-01	TCGA-KC-A4BV-10
TCGA-KC-A7F3-01	TCGA-KC-A7F3-10
TCGA-KC-A7F5-01	TCGA-KC-A7F5-10
TCGA-KC-A7F6-01	TCGA-KC-A7F6-10
TCGA-KC-A7FA-01	TCGA-KC-A7FA-10
TCGA-KC-A7FD-01	TCGA-KC-A7FD-10
TCGA-KC-A7FE-01	TCGA-KC-A7FE-10
TCGA-KK-A59V-01	TCGA-KK-A59V-11
TCGA-KK-A59X-01	TCGA-KK-A59X-11
TCGA-KK-A59Y-01	TCGA-KK-A59Y-11
TCGA-KK-A59Z-01	TCGA-KK-A59Z-11
TCGA-KK-A5A1-01	TCGA-KK-A5A1-11
TCGA-KK-A6DY-01	TCGA-KK-A6DY-11
TCGA-KK-A6E0-01	TCGA-KK-A6E0-11
TCGA-KK-A6E1-01	TCGA-KK-A6E1-11
TCGA-KK-A6E2-01	TCGA-KK-A6E2-11
TCGA-KK-A6E3-01	TCGA-KK-A6E3-11
TCGA-KK-A6E4-01	TCGA-KK-A6E4-11
TCGA-KK-A6E5-01	TCGA-KK-A6E5-11
TCGA-KK-A6E6-01	TCGA-KK-A6E6-11
TCGA-KK-A6E7-01	TCGA-KK-A6E7-11
TCGA-KK-A6E8-01	TCGA-KK-A6E8-11
TCGA-KK-A7AP-01	TCGA-KK-A7AP-11
TCGA-KK-A7AQ-01	TCGA-KK-A7AQ-11
TCGA-KK-A7AU-01	TCGA-KK-A7AU-11
TCGA-KK-A7AV-01	TCGA-KK-A7AV-11
TCGA-KK-A7AW-01	TCGA-KK-A7AW-11
TCGA-KK-A7AY-01	TCGA-KK-A7AY-11
TCGA-KK-A7AZ-01	TCGA-KK-A7AZ-11
TCGA-KK-A7B0-01	TCGA-KK-A7B0-11
TCGA-KK-A7B1-01	TCGA-KK-A7B1-11
TCGA-KK-A7B2-01	TCGA-KK-A7B2-11
TCGA-KK-A7B3-01	TCGA-KK-A7B3-11
TCGA-KK-A7B4-01	TCGA-KK-A7B4-11
TCGA-KK-A8I4-01	TCGA-KK-A8I4-11
TCGA-KK-A8I5-01	TCGA-KK-A8I5-11
TCGA-KK-A8I6-01	TCGA-KK-A8I6-11
TCGA-KK-A8I7-01	TCGA-KK-A8I7-11
TCGA-KK-A8I8-01	TCGA-KK-A8I8-11
TCGA-KK-A8I9-01	TCGA-KK-A8I9-11
TCGA-KK-A8IA-01	TCGA-KK-A8IA-11
TCGA-KK-A8IB-01	TCGA-KK-A8IB-11
TCGA-KK-A8IC-01	TCGA-KK-A8IC-11
TCGA-KK-A8ID-01	TCGA-KK-A8ID-11
TCGA-KK-A8IF-01	TCGA-KK-A8IF-11
TCGA-KK-A8IG-01	TCGA-KK-A8IG-11
TCGA-KK-A8IH-01	TCGA-KK-A8IH-11
TCGA-KK-A8II-01	TCGA-KK-A8II-11
TCGA-KK-A8IJ-01	TCGA-KK-A8IJ-11
TCGA-KK-A8IK-01	TCGA-KK-A8IK-11
TCGA-KK-A8IL-01	TCGA-KK-A8IL-11
TCGA-KK-A8IM-01	TCGA-KK-A8IM-11
TCGA-M7-A71Y-01	TCGA-M7-A71Y-10
TCGA-M7-A71Z-01	TCGA-M7-A71Z-10
TCGA-M7-A720-01	TCGA-M7-A720-10
TCGA-M7-A721-01	TCGA-M7-A721-10
TCGA-M7-A722-01	TCGA-M7-A722-10
TCGA-M7-A723-01	TCGA-M7-A723-10
TCGA-M7-A724-01	TCGA-M7-A724-10
TCGA-M7-A725-01	TCGA-M7-A725-10
TCGA-MG-AAMC-01	TCGA-MG-AAMC-10
TCGA-QU-A6IL-01	TCGA-QU-A6IL-10
TCGA-QU-A6IM-01	TCGA-QU-A6IM-10
TCGA-QU-A6IN-01	TCGA-QU-A6IN-10
TCGA-QU-A6IO-01	TCGA-QU-A6IO-10
TCGA-QU-A6IP-01	TCGA-QU-A6IP-10
TCGA-SU-A7E7-01	TCGA-SU-A7E7-10
TCGA-TK-A8OK-01	TCGA-TK-A8OK-10
TCGA-TP-A8TT-01	TCGA-TP-A8TT-10
TCGA-TP-A8TV-01	TCGA-TP-A8TV-10
TCGA-V1-A8MF-01	TCGA-V1-A8MF-10
TCGA-V1-A8MG-01	TCGA-V1-A8MG-10
TCGA-V1-A8MJ-01	TCGA-V1-A8MJ-10
TCGA-V1-A8MK-01	TCGA-V1-A8MK-10
TCGA-V1-A8ML-01	TCGA-V1-A8ML-10
TCGA-V1-A8MM-01	TCGA-V1-A8MM-10
TCGA-V1-A8MU-01	TCGA-V1-A8MU-10
TCGA-V1-A8WL-01	TCGA-V1-A8WL-10
TCGA-V1-A8WN-01	TCGA-V1-A8WN-10
TCGA-V1-A8WS-01	TCGA-V1-A8WS-10
TCGA-V1-A8WV-01	TCGA-V1-A8WV-10
TCGA-V1-A8WW-01	TCGA-V1-A8WW-10
TCGA-V1-A8X3-01	TCGA-V1-A8X3-10
TCGA-V1-A9O5-01	TCGA-V1-A9O5-10
TCGA-V1-A9O7-01	TCGA-V1-A9O7-10
TCGA-V1-A9O9-01	TCGA-V1-A9O9-10
TCGA-V1-A9OA-01	TCGA-V1-A9OA-10
TCGA-V1-A9OF-01	TCGA-V1-A9OF-10
TCGA-V1-A9OH-01	TCGA-V1-A9OH-10
TCGA-V1-A9OL-01	TCGA-V1-A9OL-10
TCGA-V1-A9OQ-01	TCGA-V1-A9OQ-10
TCGA-V1-A9OT-01	TCGA-V1-A9OT-10
TCGA-V1-A9OX-01	TCGA-V1-A9OX-10
TCGA-V1-A9OY-01	TCGA-V1-A9OY-10
TCGA-V1-A9Z7-01	TCGA-V1-A9Z7-10
TCGA-V1-A9Z8-01	TCGA-V1-A9Z8-10
TCGA-V1-A9Z9-01	TCGA-V1-A9Z9-10
TCGA-V1-A9ZG-01	TCGA-V1-A9ZG-10
TCGA-V1-A9ZI-01	TCGA-V1-A9ZI-10
TCGA-V1-A9ZK-01	TCGA-V1-A9ZK-10
TCGA-V1-A9ZR-01	TCGA-V1-A9ZR-10
TCGA-VN-A88I-01	TCGA-VN-A88I-10
TCGA-VN-A88K-01	TCGA-VN-A88K-10
TCGA-VN-A88L-01	TCGA-VN-A88L-10
TCGA-VN-A88M-01	TCGA-VN-A88M-10
TCGA-VN-A88N-01	TCGA-VN-A88N-10
TCGA-VN-A88O-01	TCGA-VN-A88O-10
TCGA-VN-A88P-01	TCGA-VN-A88P-10
TCGA-VN-A88Q-01	TCGA-VN-A88Q-10
TCGA-VN-A88R-01	TCGA-VN-A88R-10
TCGA-VN-A943-01	TCGA-VN-A943-10
TCGA-VP-A872-01	TCGA-VP-A872-10
TCGA-VP-A875-01	TCGA-VP-A875-10
TCGA-VP-A876-01	TCGA-VP-A876-10
TCGA-VP-A878-01	TCGA-VP-A878-10
TCGA-VP-A879-01	TCGA-VP-A879-10
TCGA-VP-A87B-01	TCGA-VP-A87B-10
TCGA-VP-A87C-01	TCGA-VP-A87C-10
TCGA-VP-A87D-01	TCGA-VP-A87D-10
TCGA-VP-A87E-01	TCGA-VP-A87E-10
TCGA-VP-A87H-01	TCGA-VP-A87H-10
TCGA-VP-A87J-01	TCGA-VP-A87J-10
TCGA-VP-A87K-01	TCGA-VP-A87K-10
TCGA-VP-AA1N-01	TCGA-VP-AA1N-10
TCGA-WW-A8ZI-01	TCGA-WW-A8ZI-10
TCGA-X4-A8KQ-01	TCGA-X4-A8KQ-10
TCGA-X4-A8KS-01	TCGA-X4-A8KS-10
TCGA-XA-A8JR-01	TCGA-XA-A8JR-10
TCGA-XJ-A83F-01	TCGA-XJ-A83F-10
TCGA-XJ-A83G-01	TCGA-XJ-A83G-10
TCGA-XJ-A83H-01	TCGA-XJ-A83H-10
TCGA-XJ-A9DI-01	TCGA-XJ-A9DI-10
TCGA-XJ-A9DK-01	TCGA-XJ-A9DK-10
TCGA-XJ-A9DQ-01	TCGA-XJ-A9DQ-10
TCGA-XJ-A9DX-01	TCGA-XJ-A9DX-10
TCGA-XK-AAIR-01	TCGA-XK-AAIR-10
TCGA-XK-AAIV-01	TCGA-XK-AAIV-10
TCGA-XK-AAIW-01	TCGA-XK-AAIW-10
TCGA-XK-AAJ3-01	TCGA-XK-AAJ3-10
TCGA-XK-AAJA-01	TCGA-XK-AAJA-10
TCGA-XK-AAJP-01	TCGA-XK-AAJP-10
TCGA-XK-AAJR-01	TCGA-XK-AAJR-10
TCGA-XK-AAJT-01	TCGA-XK-AAJT-10
TCGA-XK-AAJU-01	TCGA-XK-AAJU-10
TCGA-XK-AAK1-01	TCGA-XK-AAK1-10
TCGA-XQ-A8TA-01	TCGA-XQ-A8TA-10
TCGA-XQ-A8TB-01	TCGA-XQ-A8TB-10
TCGA-Y6-A8TL-01	TCGA-Y6-A8TL-10
TCGA-Y6-A9XI-01	TCGA-Y6-A9XI-10
TCGA-YJ-A8SW-01	TCGA-YJ-A8SW-10
TCGA-YL-A8HJ-01	TCGA-YL-A8HJ-10
TCGA-YL-A8HK-01	TCGA-YL-A8HK-10
TCGA-YL-A8HL-01	TCGA-YL-A8HL-10
TCGA-YL-A8HM-01	TCGA-YL-A8HM-10
TCGA-YL-A8HO-01	TCGA-YL-A8HO-10
TCGA-YL-A8S8-01	TCGA-YL-A8S8-10
TCGA-YL-A8S9-01	TCGA-YL-A8S9-10
TCGA-YL-A8SA-01	TCGA-YL-A8SA-10
TCGA-YL-A8SB-01	TCGA-YL-A8SB-10
TCGA-YL-A8SC-01	TCGA-YL-A8SC-10
TCGA-YL-A8SF-01	TCGA-YL-A8SF-10
TCGA-YL-A8SH-01	TCGA-YL-A8SH-10
TCGA-YL-A8SI-01	TCGA-YL-A8SI-10
TCGA-YL-A8SJ-01	TCGA-YL-A8SJ-10
TCGA-YL-A8SK-01	TCGA-YL-A8SK-10
TCGA-YL-A8SL-01	TCGA-YL-A8SL-10
TCGA-YL-A8SO-01	TCGA-YL-A8SO-10
TCGA-YL-A8SP-01	TCGA-YL-A8SP-10
TCGA-YL-A8SQ-01	TCGA-YL-A8SQ-10
TCGA-YL-A8SR-01	TCGA-YL-A8SR-10
TCGA-YL-A9WH-01	TCGA-YL-A9WH-10
TCGA-YL-A9WI-01	TCGA-YL-A9WI-10
TCGA-YL-A9WJ-01	TCGA-YL-A9WJ-10
TCGA-YL-A9WK-01	TCGA-YL-A9WK-10
TCGA-YL-A9WL-01	TCGA-YL-A9WL-10
TCGA-YL-A9WX-01	TCGA-YL-A9WX-10
TCGA-YL-A9WY-01	TCGA-YL-A9WY-10
TCGA-ZG-A8QW-01	TCGA-ZG-A8QW-10
TCGA-ZG-A8QX-01	TCGA-ZG-A8QX-10
TCGA-ZG-A8QY-01	TCGA-ZG-A8QY-10
TCGA-ZG-A8QZ-01	TCGA-ZG-A8QZ-10
TCGA-ZG-A9KY-01	TCGA-ZG-A9KY-10
TCGA-ZG-A9L0-01	TCGA-ZG-A9L0-10
TCGA-ZG-A9L1-01	TCGA-ZG-A9L1-10
TCGA-ZG-A9L2-01	TCGA-ZG-A9L2-10
TCGA-ZG-A9L4-01	TCGA-ZG-A9L4-10
TCGA-ZG-A9L5-01	TCGA-ZG-A9L5-10
TCGA-ZG-A9L6-01	TCGA-ZG-A9L6-10
TCGA-ZG-A9L9-01	TCGA-ZG-A9L9-10
TCGA-ZG-A9LB-01	TCGA-ZG-A9LB-10
TCGA-ZG-A9LM-01	TCGA-ZG-A9LM-10
TCGA-ZG-A9LN-01	TCGA-ZG-A9LN-10
TCGA-ZG-A9LS-01	TCGA-ZG-A9LS-10
TCGA-ZG-A9LU-01	TCGA-ZG-A9LU-10
TCGA-ZG-A9LY-01	TCGA-ZG-A9LY-10
TCGA-ZG-A9LZ-01	TCGA-ZG-A9LZ-10
TCGA-ZG-A9M4-01	TCGA-ZG-A9M4-10
TCGA-ZG-A9MC-01	TCGA-ZG-A9MC-10
TCGA-ZG-A9N3-01	TCGA-ZG-A9N3-10
TCGA-ZG-A9ND-01	TCGA-ZG-A9ND-10
TCGA-ZG-A9NI-01	TCGA-ZG-A9NI-10
