cytoband	6p21.32	7q22.1	11p15.5	1p36.13	15q11.1	17p11.2	1q21.1	19q13.42	1p32.1	15q24.2	10q22.3	11q13.2	3q26.2	3q29	3p12.2	8q24.3	14q11.2	8q13.3	12p11.21	17q25.3	16p13.3	1q32.1	2q31.2	9p13.3	13q12.11	19q13.42	4q13.3	12q24.23	12q21.1	20q13.33	19p12	14q32.31	9q34.11	8q22.3	4p16.3	7q21.2	11p15.4	7p22.1	
q value	6.5002e-252	5.4358e-176	1.5589e-65	8.4031e-60	1.0061e-46	1.1299e-32	9.5914e-34	2.2068e-23	5.2624e-29	6.3538e-22	1.7937e-11	2.5769e-10	8.035e-12	2.2401e-12	4.6753e-07	6.7032e-07	6.2133e-06	1.0844e-08	0.00034669	0.00038045	0.0004154	1.9614e-06	0.0010374	0.0028268	0.0038218	1.0512e-10	0.0075871	4.8704e-05	0.00056582	0.017537	0.040013	0.011082	0.055983	3.4578e-05	0.092711	5.8881e-09	0.035654	0.22932	
residual q value	6.5002e-252	5.0961e-173	5.7854e-65	1.1218e-53	2.6085e-44	1.1299e-32	2.4497e-30	3.8942e-17	5.464e-16	8.4942e-16	1.7937e-11	2.5769e-10	1.0004e-08	1.2569e-08	4.6753e-07	7.2064e-05	9.2637e-05	0.00023304	0.00034669	0.00038045	0.0004154	0.0009873	0.0010374	0.0028268	0.0038218	0.0044374	0.0075871	0.012541	0.013451	0.017537	0.040013	0.041761	0.055983	0.075278	0.092711	0.1249	0.18716	0.22932	
wide peak boundaries	chr6:32579142-32584307	chr7:100752718-100960854	chr11:793313-1840937	chr1:16059303-17230637	chr15:20268107-20572005	chr17:21298926-30886131	chr1:119568063-152313890	chr19:54818368-54940428	chr1:56917686-58631020	chr15:75781196-77981942	chr10:63184558-84225751	chr11:66049855-72583395	chr3:160504714-179258802	chr3:195668477-195986444	chr3:69033723-98169492	chr8:140556481-145138636	chr14:21292569-22552095	chr8:66836094-72032808	chr12:15525059-43392536	chr17:81022650-83257441	chr16:1-3993290	chr1:203216966-206486947	chr2:174461532-182762776	chr9:33443109-37827841	chr13:1-23279626	chr19:54042021-54279179	chr4:67593220-83117666	chr12:80359451-126019022	chr12:66531450-94227116	chr20:62310087-64444167	chr19:19626878-34953396	chr14:95681184-107043718	chr9:122520115-138394717	chr8:81713912-112289318	chr4:1-2942067	chr7:77039864-100220852	chr11:3034872-5581417	chr7:1-12472380	
genes in wide peak	HLA-DRB1	ACHE	AP2A2	EPHA2	HERC2P3	ALDOC	ARNT	FCAR	C8A	ETFA	ADK	ACTN3	hsa-mir-720	MUC4	EPHA3	ADGRB1	SALL2	EYA1	ABCD2	ACTG1	ABCA3	ATP2B4	ATP5G3	ANXA2P2	FGF9	NDUFA3	AFM	ACACB	ATP2B1	hsa-mir-941-3	hsa-mir-1270-1	hsa-mir-1185-2	ABCA2	ANGPT1	ADD1	ASNS	RHOG	ACTB	
		EPHB4	CD151	MFAP2	CHEK2P2	BLMH	BCL9	KIR2DS1	C8B	RCN2	ANXA2P3	GRK2	BCHE	TNK2	GBE1	CYC1	TOX4	TRPA1	BCAT1	ARHGDIA	ADCY9	AVPR1B	CHN1	NUDT2	GJA3	CNOT3	AFP	ACADS	BTG1	CHRNA4	CCNE1	AKT1	ABL1	ATP6V1C1	ATP5I	AZGP1	ART1	GNA12	
		MUC3A	CTSD	RNU1-4	GOLGA6L6	CPD	CTSK	KIR2DS3	DAB1	TYRO3P	ANXA7	ALDH3B1	ECT2	MUC20	GPR27	CYP11B1	SUPT16H	MSC	BICD1	CD7	ARHGDIG	CHIT1	CHRNA1	AQP3	GJB2	RPS9	ALB	ALDH2	CPM	COL9A3	CEBPA	BDKRB1	ABO	OSGIN2	CTBP1	CACNA2D1	CARS	GPER1	
		TRIP6	DUSP8	SDHB	GOLGA8CP	CRYBA1	CTSS	KIR2DS4	TACSTD2	PSTPIP1	ANXA11	ALDH3B2	MECOM	SDHAP1	HTR1F	CYP11B2	OR10G3	NCOA2	CNTN1	CSNK1D	ATP6V0C	CTSE	ATF2	CA9	SGCG	LILRB2	AMBN	APAF1	CSRP2	EEF1A2	CEBPG	BDKRB2	AK1	CA1	DGKQ	CALCR	HBB	ICA1	
		ZAN	MUC2	CROCC		FLOT2	DRD5P2	KIR2DS5	OMA1	TSPAN3	CAMK2G	PHOX2A	GHSR	LINC00969	MITF	EEF1D	OR10G2	ARFGEF1	DDX11	SLC25A10	CCNF	ELK4	HOXD1	CCIN	TUBA3C	LILRB5	ANXA3	ARL1	DCN	NPBWR2	GPI	CKB	ASS1	CA2	FGFR3	KRIT1	HBBP1	LFNG	
		SRRT	MUC5AC	MST1P2		KCNJ12	ECM1	KIR3DL1	DAB1-AS1	HMG20A	COL13A1	BBS1	KPNA4	MIR570	CNTN3	GLI4	OR4E2	COPS5	EPS8	FASN	CLCN7	FMOD	HOXD3	CD72	ZMYM2	LILRB3	AREG	ASCL1	EPYC	KCNQ2	LRP3	CRIP1	C8G	CA3	GAK	CD36	HBD	NUDT1	
		SLC12A9	MUC6	MST1L		LGALS9	ENSA	KIR3DL2		FBXO22	DNA2	CCND1	CLDN11	SDHAP2	POU1F1	GML	OR4E1	SULF1	GYS2	GCGR	CREBBP	KISS1	HOXD4	CLTA	IFT88	PRPF31	ART3	ATP2A2	DUSP6	LAMA5	PEPD	CRIP2	CACNA1B	CALB1	IDUA	CDK6	HBE1	NDUFA4	
		UFSP1	POLR2L	PADI2		NOS2	FCGR1A	KIR3DS1		SCAPER	EIF4EBP2	CHKA	SERPINI1	LOC101929697	PROS1	GPR20	METTL3	TRAM1	IAPP	UTS2R	ECI1	MDM4	HOXD8	CNTFR	ZMYM5	TFPT	BMP3	ATP2B1	IFNG	MYT1	UQCRFS1	DIO3	KYAT1	RUNX1T1	LETM1	COL1A2	HBG1	PDGFA	
		MIR6875	RPLP2	ATP13A2		MAP2K3	FCGR1B	NCR1		ISL2	GLUD1P3	CPT1A	SERPINI2	MIR6829	ROBO1	GPT	RPGRIP1	SGK3	ITPR2	GPS1	DNASE1	CDK18	HOXD9	FANCG	SAP18	TSEN34	BTC	BCL7A	KCNC2	NTSR1	ZNF14	DYNC1H1	ENTPD2	CDH17	MYL5	CYP3A7	HBG2	PMS2	
			TSPAN4	SZRD1		RPL23A	FLG	NLRP7		PEAK1	HK1	DHCR7	PIK3CA		ROBO2	GRINA	CHD8	LACTB2	KCNJ8	FOXK2	DNASE1L2	PIK3C2B	HOXD10	GALT	GJB6	MBOAT7	CCNG2	BTG1	LUM	OPRL1	ZNF708	EIF5	CDK9	COX6C	PDE6B	CYP3A4	NUP98	PRKAR1B	
			TNNI2	RNU1-3		SDF2	FMO5	KIR2DS2		LINC00597	HNRNPH3	CTTN	PLD1		TMF1	HSF1	RAB2B	CPA6	KRAS	MAFG	E4F1	PRELP	HOXD11	IL11RA	FAM230C	LENG1	SCARB2	SCARB1	LYZ	PTK6	ZNF43	ELK2AP	CEL	DECR1	RNF4	CYP3A5	RRM1	RAC1	
			BRSK2	RNU1-2		SH3GL1P2	GJA5	LOC101928804		LINGO1	KCNMA1	FGF3	PRKCI		CGGBP1	LY6E	SNORD8	PRDM14	LDHB	P4HB	GFER	RBBP5	HOXD12	NPR2	LATS2	LILRA6	CSN1S1	CMKLR1	MDM2	RPS21	ZNF85	EML1	CELP	DPYS	SH3BP2	CYP51A1	TRIM21	RPA3	
			TOLLIP	RNU1-1		SLC6A4	GJA8			UBE2Q2	MAT1A	FGF4	SI		UBA3	LY6H	SNORD9	CSPP1	LRMP	PDE6G	HAGH	REN	HOXD13	PAX5	CRYL1	OSCAR	CSN2	COX6A1	KITLG	SRMS	ZNF90	BRF1	COL5A1	E2F5	WHSC1	DLX5	STIM1	FSCN1	
			PIDD1	PADI1		SUPT6H	HMGCS2			TMEM266	NODAL	FOLR1	SKIL		ARL6IP5	TONSL		PREX2	MGST1	PYCR1	HBA1	SNRPE	ITGA4	PRSS3	IL17D	TMC4	CSN3	CRY1	MYF5	TCEA2	ZNF91	HSP90AA1	CRAT	GEM	NELFA	DLX6	TRPC2	ZNF12	
			PNPLA2	FBXO42		TNFAIP1	MCL1			NRG4	P4HA1	FOLR2	SLC2A2		PDZRN3	PLEC		SLCO5A1	PDE3A	PCYT2	HBA2	CNTN2	NEUROD1	RMRP	MPHOSPH8	VSTM1	DCK	DAO	MYF6	TPD52L2	ZNF99	JAG2	DBH	EIF3E	ZNF141	DYNC1I1	ZNF195	AIMP2	
			CHID1	NBPF1		VTN	NOTCH2			LINGO1-AS1	PCBD1	FOLR3	TERC		FRMD4B	PTK2		C8orf34	PIK3C2G	RAC3	HBM	BTG2	NFE2L2	CCL19	PSPC1	TARM1	EREG	DCN	PPP1R12A	TNFRSF6B	ZNF208	KLC1	SARDH	KCNS2	SLBP	GNAI1	OR7E12P	MAFK	
			SLC25A22	NECAP2		FOXN1	PDZK1			LOC645752	PLAU	GSTP1	SEC62		RYBP	RPL8		MCMDC2	PKP2	RFNG	HBQ1	RAB29	PDE1A	CCL21	XPO4		FGF5	EPYC	NAP1L1	ARFRP1	URI1	MARK3	DNM1	MATN2	NOP14	GNG11	OR52A1	MAD1L1	
			MOB2	RSG1		KSR1	PI4KB			FBXO22-AS1	PPA1	SLC29A2	B3GALNT1		CHMP2B	TSTA3		PPP1R42	PTHLH	MRPL12	HBZ	SOX13	SSFA2	TESK1	MRPL57		GC	DTX1	CNOT2	RGS19	PDCD5	PPP2R5C	TOR1A	MMP16	FAM193A	GNGT1	PGAP2	EIF3B	
			SYT8	CROCCP2		SLC13A2	PRKAB2			MIR3713	PPP3CB	IGHMBP2	TNFSF10		OR5H1	ZNF7		C8orf34-AS1	PTPRO	SECTM1	IGFALS	IKBKE	TTN	TLN1	TPTE2		GK2	DUSP6	NTS	TCFL5	LPAR2	MOK	ENDOG	NBN	MFSD10	GRM3	UBQLN3	CYTH3	
			TOLLIP-AS1	CROCCP3		UNC119	PSMB4			LOC101929439	PRF1	INPPL1	KCNMB2		FOXP1	ZNF16		LACTB2-AS1	RECQL	TBCD	MEFV	ZC3H11A	WIPF1	TPM2	EEF1AKMT1		GNRHR	EIF2B1	PAWR	OGFR	ZNF254	TNFAIP2	ENG	ODF1	MAEA	HGF	TRIM68	PHF14	
			CRACR2B	ARHGEF19		TIAF1	PSMD4			LOC101929457	SRGN	KRTAP5-9	PDCD10		EBLN2	PSCA		XKR9	ST8SIA1	SLC16A3	MPG	TMCC2	AGPS	VCP	SKA3		CXCL1	ELK3	PTPRB	DIDO1	KIAA0355	TRAF3	FCN1	POLR2K	PCGF3	MCM7	MMP26	AP5Z1	
			KRTAP5-AS1	ESPNP		GOSR1	RFX5			LINGO1-AS2	PSAP	LRP5	SLITRK3		SHQ1	LY6D		SNHG6	SLCO1A2	HGS	NDUFB10	LRRN2	PRKRA	RECK	MICU2		CXCL2	GTF2H3	PTPRR	PRPF6	ZNF536	VRK1	FCN2	RPL30	SPON2	NPTX2	CHRNA10	KDELR2	
			KRTAP5-1	FAM131C		TRAF4	RNU1-4				RPS24	NDUFV1	NLGN1		ZNF654	JRK		SNORD87	SOX5	AATK	NME3	PLEKHA6	UBE2E3	GRHPR	ZDHHC20		CXCL3	HAL	RAP1B	GMEB2	UBA2	WARS	FPGS	SDC2	TACC3	OCM2	OR51G1	ADAP1	
			KRTAP5-3	SPATA21		KIAA0100	RORC				SFTPD	NDUFS8	TNIK		LMOD3	DGAT1		TCF24	SSPN	ALYREF	NME4	NFASC	MTX2	RGP1	ANKRD20A9P		GRSF1	HPD	SYT1	SLCO4A1	POP4	XRCC3	NR5A1	SPAG1	MXD4	PDK4	OR51B4	IQCE	
			KRTAP5-4	FAM231A		SPAG5	S100A10				SUPV3L1	NUMA1	GPR160		PROK2	GPAA1		MSC-AS1	PPFIBP1	BAIAP2	NTHL1	SRGAP2	RNU6-1	MELK	LINC00442		HNRNPD	IGF1	TSPAN8	STMN3	SLC7A9	YY1	FUT7	STK3	CPLX1	PEX1	OR51B2	SUN1	
			FAM99A	FAM231C		SARM1	S100A11				TACR2	PC	KCNMB3		NSUN3	FOXH1		LINC01592	MED21	RAB40B	NTN3	DSTYK	PDE11A	RUSC2	BASP1P1		HTN1	LTA4H	UBE2N	RTEL1	ZNF507	TCL1A	NR6A1	KLF10	SLC26A1	CDK14	OR51G2	WIPI2	
			IFITM10	LOC100132147		PPY2P	VPS72				VCL	PDE2A	GOLIM4		OR5AC2	RECQL4		LINC01603	C2CD5	CEP131	OR1F1	OPTC	FKBP7	ZBTB5	MIPEPP3		HTN3	LUM	YEATS4	SOX18	LSM14A	ADAM6	GLE1	TRHR	FGFRL1	ABCB1	OR51E2	INTS1	
			KRTAP5-5	FAM231B		PYY2	TCHH				VDAC2	PPP1CA	NMD3		ARL6	LRRC14		C8orf44-SGK3	DNM1L	FSCN2	OR2C1	LAX1	DNAJC10	GNE	ANKRD26P3		JCHAIN	KITLG	ALX1	YTHDF1	GMIP	DLK1	GOLGA1	UQCRB	NKX1-1	ABCB4	OSBPL5	EIF2AK1	
			KRTAP5-2	MIR3675		POLDIP2	TUFT1				SLC25A16	PTPRCAP	MYNN		MINA	ZNF623		LOC101926892	ABCC9	NARF	PDPK1	KLHDC8A	CWC22	SIGMAR1	LINC00421		CXCL8	MSI1	EEA1	LIME1	GPATCH1	CCNK	GOLGA2	YWHAZ	PIGG	PON1	MRGPRE	SNX8	
			KRTAP5-6	LOC105376805		TBC1D29	HIST2H2AA3				NDST2	RAD9A	EIF5A2		CRYBG3	PTP4A3		LOC102724708	YAF2	DCXR	PKD1	ETNK2	PLEKHA3	CREB3	LINC00540		CXCL10	MVK	DYRK2	UCKL1	ZNF302	MTA1	GPR21	FZD6	UVSSA	PON2	ART5	MRM2	
			SNORA52			WSB1	HIST2H2AC				MBL1P	RBM4	NCEH1		PPP4R2	PUF60			IPO8	ANAPC11	RPL3L	NUCKS1	LNPK	UNC13B	MIR4499		CXCL9	MYBPC1	PPFIA2	GID8	ZNF253	BAG5	RAPGEF1	RIPK2	ZFYVE28	PON3	OR52E2	NXPH1	
			MUC5B			ERAL1	HIST2H2BE				SGPL1	RPS6KB2	SLC7A14		ARL13B	DENND3			SLCO1B1	SIRT7	RPS2	NUAK2	SESTD1	CCL27	LINC00408		MUC7	MYF5	LGR5	PCMTD2	SLC7A10	C14orf2	GRIN1	CPNE3	TNIP2	PTPN12	OR52J3	GET4	
			FAM99B			SNORD4B	HIST2H4A				DDX21	SPTBN2	ZMAT3		DHFR2	ZC3H3			STRAP	NPLOC4	CAPN15	LINC00260	TTC30A	PTENP1	LINC00539		PF4	MYF6	GALNT4	MRGBP	ATP13A1	CDC42BPB	HSPA5	CCNE2	HAUS3	SRI	OR51L1	CCZ1	
			PANO1			SNORD4A	PIP5K1A				DLG5	PPFIA1	FNDC3B		GABRR3	ARC			RASSF8	WDR45B	SSTR5	PPP1R15B	OSBPL6	DCTN3	LINC00350		PF4V1	MYL2	CRADD	ARFGAP1	ZNF492	TCL1B	LCN1	EBAG9	ABCA11P	TAC1	OR51A7	MIOS	
			LOC101927503			SNORD42B	ANXA9				CHST3	CTSF	TBL1XR1		LINC00870	BOP1			STK38L	BAHCC1	TCEB2	SLC45A3	RBM45	FRMPD1	LINC00417		PPEF2	NFYB	LIN7A	SLC2A4RG	TSHZ3	FAM30A	LCN2	EMC2	MFSD7	TAF6	OR51S1	RNF216	
			MIR6744			SNORD42A	ITGA10				VPS26A	FADD	ZBBX		CADM2	SCRIB			FGFR1OP2	DUS1L	TPSAB1	LEMD1	TTC30B	PHF24	LINC00424		PPBP	NOS1	SOCS2	ZNF512B	CHST8	TECPR2	LMX1B	RIMS2	TMEM175	ZNF3	OR51F2	TMEM106B	
						TMEM97	PEX11B				SEC24C	AIP	LRRC31		LINC00879	FBXL6			SLCO1B3	FN3K	TSC2	SLC26A9	ZNF385B	DNAJB5	LINC00621		PRKG2	NTS	RASSF9	COL20A1	KCTD15	SIVA1	NOTCH1	PTDSS1	CTBP1-AS2	ZKSCAN1	OR52R1	ZNF853	
						GIT1	SELENBP1				SPOCK2	PITPNM1	PHC3		EPHA6	OPLAH			PDZRN4	ASPSCR1	UBE2I	LINC00628	PPP1R1C	DCAF12	LOC101928697		CXCL6	OAS1	PLXNC1	SLC17A9	PLEKHF1	CYP46A1	ODF2	RIDA	TMEM129	ZSCAN21	OR52M1	CYP2W1	
						PIPOX	PRPF3				PPIF	RIN1	ARL14		C3orf38	AGO2			GOLT1B	C17orf62	ZNF75A	GOLT1A	GPR155	SPAG8	LINC00367		CXCL11	OAS2	CCT2	LOC63930	CEBPA-AS1	PAPOLA	PAEP	CPQ	ZNF595	MTERF1	OR52K2	DNAAF5	
						CRLF3	SEC22B				MICU1	TESMIN	SPATA16		LINC00877	COMMD5			YARS2	FN3KRP	ZNF174	MFSD4A	HNRNPA3	FBXO10	LINC01046		CXCL5	OAS3	FRS2	FNDC11	ZNF430	RCOR1	PDCL	POP1	FAM53A	SHFM1	OR52B4	ZDHHC4	
						NLK	CHD1L				NRG3	FGF19	ACTRT3		EIF4E3	CPSF1			DERA	OGFOD3	ZNF200	PM20D1	CCDC141	DNAI1	LINC01072		STATH	P2RX4	GLIPR1	PPDPF	ZNF93	PACS2	PBX3	WWP1	ZNF721	TFPI2	C11orf40	CHST12	
						FAM222B	PDE4DIP				POLR3A	CCS	EGFEM1P		VGLL3	CYHR1			ERGIC2	ZNF750	ZNF205	SLC41A1	EVX2	SIT1			SULT1E1	P2RX7	CPSF6	BIRC7	C19orf12	PPP1R13B	PTPA	ZFPM2	ZNF718	TRRAP	OR52I2	RADIL	
						NUFIP2	SETDB1				ECD	RCE1	OTOL1		LINC00960	VPS28			PPHLN1	FAAP100	ZNF213	LINC00303	LINC01116	STOML2			UGT2B4	PEBP1	KERA	DNAJC5	ANKRD27	KIF26A	PPP6C	RAD54B	CTBP1-AS	FZD1	OR51E1	PAPOLB	
						TAOK1	SV2A				ZSWIM8	IL18BP	PPM1L		OR5H14	HGH1			TM7SF3	TSPAN10	NPRL3	LEMD1-AS1	CERKL	EXOSC3			UGT2B7	PAH	KRR1	CABLES2	PDCD2L	GPR132	PSMB7	DCAF13	CRIPAK	BUD31	UBQLNL	C1GALT1	
						PHF12	RBM8A				DNAJC9	DPP3	WDR49		OR5H15	THEM6			SLCO1C1	MAFG-AS1	AXIN1	LOC284578	HAGLR	UBAP1			UGT2B10	CDK17	NUDT4	ZGPAT	CEP89	EVL	PTGDS	RNF19A	RNF212	SGCE	OR51F1	FAM20C	
						ATAD5	SF3B4				SIRT1	CDK2AP2	LRRC34		STX19	EXOSC4			PLEKHA5	PPP1R27	RGS11	LOC284581	MIR10B	TMEM8B			UGT2B15	SLC25A3	PHLDA1	HELZ2	RHPN2	GSKIP	RALGDS	KIAA1429	NOP14-AS1	CLDN12	OR51B5	RBAK	
						RAB34	PIAS3				KAT6B	TCIRG1	SPTSSB		LINC00971	LY6K			KIAA1551	SLC38A10	CACNA1H	RAB7B	H3F3AP4	UBE2R2			UGT2B17	PLA2G1B	RAB21	BHLHE23	ZNF30	CINP	RPL7A	RGS22	NAT8L	AP4M1	OR51V1	C7orf26	
						NSRP1	SEMA6C				TSPAN15	RBM14	RPL22L1		FAM86DP	SLC39A4			CASC1	TEPSIN	BAIAP3	TMEM81	DFNB59	UBAP2			USO1	PMCH	ZDHHC17	NKAIN4	ZNF486	CDCA4	RPL12	SNORA72	POLN	ATP5J2	MRGPRG-AS1	MICALL2	
						CORO6	POLR3C				NUDT13	YIF1A	NAALADL2		GXYLT2	SLURP1			CCDC91	B3GNTL1	RHBDL1	C1orf186	MIR933	OR2S2			SLC4A4	PPP1CC	GRIP1	MIR1-1HG	ZNF682	ATG2B	RXRA	PABPC1	C4orf48	SEMA3E	OR52B6	FBXL18	
						SSH2	TXNIP				HERC4	SF3B2	LRRIQ4		LOC728290	SLC45A4			ETNK1	NOTUM	CLDN6	MIR135B	LOC100130691	KIAA1161			STBD1	PRKAB1	MGAT4C	GATA5	FAAP24	MEG3	SET	KCNV1	CFAP99	MAGI2	MRGPRG	TTYH3	
						TP53I13	MTMR11				KIF1BP	B4GAT1	SAMD7		ZNF717	ZNF250			KIF21A	CENPX	CLDN9	SNORA77	MIR1246	GBA2			CDKL2	PSMD9	KCNMB4	ZBTB46	TDRD12	ZNF839	SNAPC4	LRP12	ZNF876P	DMTF1	OR52K1	USP42	
						IFT20	MLLT11				AP3M1	SHANK2	TMEM212		MTHFD2P1	PYCRL			FAR2	LRRC45	PKMYT1	FAM72A	MIR1258	POLR1E			TMPRSS11D	PTPN11	MRPL42	SAMD10	ZNF101	C14orf132	SPTAN1	RRM2B	ZNF732	ARPC1B	OR52I1	PSMG3	
						PIGS	TDRKH				GHITM	KDM2A	LINC01330		FRG2C	C8orf33			ASUN	MYADML2	PIGQ	LINC01136	MIR3128	NOL6			ADAMTS3	PXN	CCDC59	ABHD16B	ZNF257	BEGAIN	STXBP1	MTERF3	SCARNA22	AKAP9	OR51D1	C7orf50	
						SLC46A1	ADAM30				PALD1	CLCF1	LINC01192		MIR1284	LYNX1			LMO3	NPB	SYNGR3	ZBED6	HOXD-AS2	DCAF10			G3BP2	RFC5	TRHDE	LINC00266-1	WDR88	DIO3OS	SURF1	RMDN1	MIR571	SLC25A13	OR52A5	CARD11	
						ABHD15	CD160				CTNNA3	BRMS1	SCARNA7		MIR1324	RHPN1-AS1			CMAS	CCDC57	IL32	LINC01353	TTN-AS1	FAM214B			HNRNPDL	RFX4	IL22	RBBP8NL	WTIP	INF2	SURF2	ZNF706	MIR943	BET1	OR51B6	TNRC18	
						TLCD1	CELF3				NEUROG3	ANAPC15	MIR551B		MIR3136	SLC52A2			ARNTL2	HEXDC	SLC9A3R2	BLACAT1	MIR4437	ZCCHC7			ENAM	RPL6	SLC6A15	LKAAEAR1	DPY19L3	BCL11B	SURF4	UBR5	LOC100129917	SEMA3A	OR51M1	FAM220A	
						SGK494	VPS45				ASCC1	MYEOV	MIR569		MIR4273	GSDMD			KLHL42	NDUFAF8	RAB11FIP3	LOC101929441	MIR4444-1	HINT2			CXCL13	RPLP0	TMEM19	C20orf166-AS1	ZNF599	ZFYVE21	MED22	AZIN1	LOC100130872	SEMA3C	OR51Q1	ZFAND2A	
						SEZ6	POGZ				MRPS16	RHOD	LOC100128164		MIR3923	ZNF696			FAM60A	LINC00482	IFT140	MIR6769B	SCHLAP1	C9orf24			UGT2B11	CLIP1	SLC35E3	LINC00176	LINC00906	MEG8	SURF6	OTUD6B	TMED11P	ARPC1A	OR51I1	COX19	
						ANKRD13B	RPRD2				DUSP13	GAL	MIR1263		MIR4795	ARHGAP39			MRPS35	TMEM105	TELO2	LOC103021295	LOC101927027	PIGO			SMR3B	ATXN2	IL26	MIR1-1	LINC00662	WDR25	TRAF2	PDP1	MIR4800	STAG3	OR51I2	GLCCI1	
						TMEM199	CA14				DDIT4	KMT5B	LINC01208		MIR4444-1	ZNF34			CAPRIN2	METRNL	NUBP2	LOC103021296	LOC101927055	ARHGEF39			NPFFR2	SELPLG	CAND1	MIR124-3	ZNF98	TMEM121	TSC1	CNGB3	LOC105374344	FGL2	OR52D1	PSMG3-AS1	
						PROCA1	NBPF14				DNAJB12	CABP2	LINC00578		LINC00506	SHARPIN			BHLHE41	OXLD1	ZNF263		LOC101927156	LINC00950			PPBPP2	SNRPF	MDM1	MIR133A2	ZNF738	AMN	TTF1	ESRP1		CPSF4	OR52H1	GPR146	
						DHRS13	PHGDH				LRRC20	C11orf24	LOC100507661		MIR5688	EPPK1			RERGL	CCDC137	TRAP1		RNU6-7	ARID3C			UGT2A1	TBX5	NUP107	MIR647	ZNF714	SETD3	VAV2	OXR1		DBF4	OR51T1	AMZ1	
						LYRM9	RNVU1-7				SLC29A3	SSH3	MIR4789		CADM2-AS2	SCRT1			FLJ13224	ARL16	MSLN		MIR6512	RPP25L			CCNI	TBX3	TBC1D15	HAR1A	ZNF681	APOPT1	ZNF79	LAPTM4B		COPS6	OR51A4	PER4	
						KRT18P55	RNU1-3				H2AFY2	LAMTOR1	LINC00501		SAMMSON	MAF1			PYROXD1	MCRIP1	STUB1		MIR7704	C9orf131			SEC31A	HNF1A	ACSS3	HAR1B	ZNF676	HHIPL1	BRD3	RBM12B-AS1		TP53TG1	OR51A2	TMEM184A	
						NEK8	RNU1-2				RUFY2	ANO1	NAALADL2-AS3		PDZRN3-AS1	PARP10			ADAMTS20	AATK-AS1	MRPL28		LINC01117	RNF38			RUFY3	TDG	BBS10	UCKL1-AS1	ZNF100	BTBD6	NUP214	TMEM55A		PDAP1	TSSC2	VWDE	
						FAM27E5	RNU1-1				CCAR1	NADSYN1	NLGN1-AS1		LOC101927296	TIGD5			SPX	RPL23AP87	TBL3		HAGLROS	GLIPR2			PARM1	TMPO	CEP290	MIR941-1	ZNF431	EXOC3L4	LHX3	SYBU		LMTK2	LOC100506082	BRAT1	
						FLJ36000	RNF115				DNAJC12	FAM86C1	TMEM212-AS1		LOC101927374	PPP1R16A			TMTC1	TEX19	RNPS1		RNU6-2	TRMT10B			RCHY1	NR2C1	THAP2	MIR941-4	ZNF675	WDR20	GFI1B	INTS8		PEG10	MIR4687	SDK1	
						C17orf51	TMOD4				SAR1A	CCDC87	NAALADL2-AS2		LOC101927494	ZNF251			ALG10	BAIAP2-AS1	PRSS21		LOC105373764	LINC00961			ANKRD17	HSP90B1	LRRIQ1	MIR941-2	ZNF626	AHNAK2	SSNA1	ENY2		ZKSCAN5	LOC101927708	FOXK1	
						EFCAB5	CERS2				ZMIZ1	PPP6R3	NAALADL2-AS1		MIR8060	KIFC2			ZCRB1	MIR338	CLUAP1			ATP8B5P			STAP1	TXNRD1	METTL25	MIR941-3	LOC284395	TRMT61A	EDF1	SNX16		BRI3	OLFM5P	MMD2	
						TMIGD1	BOLA1				MYOZ1	RNF121	LINC01014		FOXP1-AS1	NAPRT			PLCZ1	MIR657	MAPK8IP3			FAM219A			SMR3A	UBC	CAPS2	SLCO4A1-AS1	SCGB2B2	TDRD9	DPM2	NECAB1		TECPR1	BGLT3	LOC221946	
						MYO18A	APH1A				CDH23	PACS1	LOC101243545		LOC105377162	MFSD3			CAPZA3	LOC100130370	TPSD1			CCDC107			NAAA	UBE2N	NAV3	LOC100130587	LINC00663	ANKRD9	FUBP3	PLEKHF2		PTCD1		DAGLB	
						MIR144	PLEKHO1				PBLD	CABP4	LOC101928583		SNORA95	RHPN1			SLC2A13	MIR1250	SRRM2			FAM205A			SULT1B1	UNG	C12orf29	DPH3P1	ZNF493	AK7	CLIC3	ZFAND1		STEAP1		CCZ1B	
						TBC1D3P5	ACP6				NPFFR1	CD248	LINC01209			TOP1MT			LRRK2	MIR3065	TPSG1			KIF24			TMPRSS11E	ALX1	OSBPL8	LINC00029	ZNF181	C14orf79	GTF3C5	NIPAL2		PCLO		THSD7A	
						SUZ12P1	GPR89B				C10orf54	CORO1B	LOC101928739			LYPD2			FGD4	MIR3186	RAB26			ENHO			COPS4	CDK2AP1	RAB3IP	LINC01056	VSTM2B	PLD4	GTF3C4	BAALC		ERVW-1		SLC29A4	
						MIR423	OAZ3				DDX50	CARNS1	MIR6828			ADCK5			AEBP2	MIR4525	DECR2			FAM205BP			PLAC8	BRAP	TPH2	FLJ16779	ZNF429	ADSSL1	LHX2	GRHL2		ASB4		RSPH10B	
						MIR451A	MRPS21				SYNPO2L	POLD4	MIR7977			TSNARE1			PRICKLE1	MIR4740	OR1F2P			FAM221B			NUP54	EEA1	GLIPR1L2	MIR1914	LOC374890	SLC25A29	MED27	SLC25A32		ADAM22		TFAMP1	
						SEBOX	ADAMTSL4				TMEM254	KRTAP5-8	KCCAT211			MAPK15			ALG10B	LOC101929511	SNORA64			OR13J1			UGT2B28	RASAL1	TSPAN19	MIR4326	ZNF728	DEGS2	PTGES	DCSTAMP		GSAP		UNCX	
						KCNJ18	C1orf56				HKDC1	KLC2	LINC01322			ZNF707			LINC00477	LOC101929552	SNORD60			TOMM5			ODAM	PPFIA2	BEST3	MIR3196	RPSAP58	LINC00239	RALGPS1	NACAP1		ANKIB1		COL28A1	
						MIR3184	GOLPH3L				TET1	MRPL11	LINC01327			BREA2			ETFRF1	MIR6786	SOX8			CNTFR-AS1			SDAD1	MAPKAPK5	E2F7	LOC100505771	RGS9BP	LINC00637	ADAMTSL2	NCALD		CROT		RBAKDN	
						MTRNR2L1	FAM63A				TSPAN14	LRFN4	LINC01324			FAM83H			CPNE8	MIR6787	AMDHD2			SUGT1P1			UBA6	DENR	SOCS2-AS1	RTEL1-TNFRSF6B	NUDT19	LINC00618	PPP1R26	NUDCD1		SAMD9		ELFN1	
						SPAG5-AS1	CDC42SE1				C10orf11	C11orf80	KCNMB2-AS1			ZNF252P			LMNTD1	LOC105371925	TNFRSF12A			ANKRD18B			BMP2K	OASL	TMTC2	MIR4758	LINC00664	LINC00638	SEC16A	LRRCC1		C7orf43		GRID2IP	
						MIR4523	OTUD7B				FAM213A	TMEM134	LOC105374194			TMED10P1			DENND5B	SNORD134	POLR3K			HRCT1			SEPT11	DYNLL1	TMTC3	LINC00659	LOC400684	NUDT14	SH2D3C	TSPYL5		PPP1R9A		ZNF815P	
						MIR451B	LINC00869				DYDC2	CLPB	LOC105374205			ZNF252P-AS1			AMN1		MSRB1			MSMP			PRDM8	SRSF9	C12orf50	OGFR-AS1	LOC400685	C14orf177	RABEPK	PSKH2		VPS50		GRIFIN	
						MIR4522	CGN				PLA2G12B	UNC93B1				C8orf31			C12orf77		GNG13			LOC730098			UTP3	GALNT4	ZFC3H1	LAMA5-AS1	ZNF506	SLC25A47	LAMC3	TMEM67		BAIAP2L1		RNF216P1	
						MIR4732	ZNF687				MYPN	RAB1B				ZFP41			ETFBKMT		KCTD5			FAM166B			SHROOM3	CRADD	MYRFL	ZBTB46-AS1	GOLGA2P9	LINC00523	TUBB4B	MTDH		SLC25A40		PMS2CL	
						MIR4723	PRUNE1				ZNF503	RBM4B				GPIHBP1			C12orf40		ZSCAN32			SNORD121A			ENOPH1	HRK	CCER1	MIR6813	ZNF724	CEP170B	UBAC1	CHMP4C		SDHAF3		HRAT92	
						NARR	MRPL9				AIFM2	SYT12				NRBP2			MUC19		HCFC1R1			FAM205C			OPRPN	ADAM1A	LINC01619		LOC641367	C14orf80	OLFM1	PKHD1L1		SMURF1		LOC442497	
						LOC101927018	SCNM1				JMJD1C-AS1	ACY3				ZNF517			GXYLT1		LUC7L			EBLN3P			MRPL1	LIN7A	GLIPR1L1		SCGB1B2P	CCDC85C	ZER1	TP53INP1		PHTF2		MIR339	
						LOC105371703	TNFAIP8L2				MCU	MRGPRD				WDR97			SLCO1B7		TBC1D24			MIR4667			THAP9	SOCS2	POC1B		ZNF826P	LINC00524	AGPAT2	CSMD3		CCDC146		ZNF890P	
						LOC107133515	C1orf54				CDHR1	MRGPRF				TMEM249			SMCO2		CASKIN1			MIR4540			UGT2A3	HCAR3	OTOGL		ZNF726	LINC00226	POMT1	SLC26A7		GATAD1		OCM	
							TARS2				CHCHD1	MRPL21				SPATC1			OVCH1		CRAMP1			MIR4475			SCD5	HIP1R	TRHDE-AS1		HAVCR1P1	LINC00221	ZBTB6	CTHRC1		CYP3A43		MIR589	
							SNX27				MSS51	TPCN2				MROH5			SYT10		RAB40C			MIR4476			FRAS1	RASSF9	LINC00936		LINC01233	ASPG	NEK6	OSR2		CASD1		UMAD1	
							ANP32E				CFAP70	ORAOV1				MAFA			REP15		TMEM8A			PTENP1-AS			NAA11	CABP1	C12orf74		ZNF730	MIR381HG	SDCCAG3	FAM92A1		ZNF655		LOC100129603	
							REG4				COMTD1	SHANK2-AS3				C8orf82			H3F3C		CHTF18			SNORD121B			CABS1	NCOR2	PTPRQ		ZNF737	LINC01550	NOXA1	NDUFAF6		PVRIG		ZNF316	
							HORMAD1				ANAPC16	LRTOMT				LRRC24			TSPAN11		PRSS22			DNAJB5-AS1			YTHDC1	WSCD2	LRRC10		SCGB2B3P	RTL1	USP20	ABRA		TMEM243		LOC100131257	
							POLR3GL				ADAMTS14	DEFB108B				MIR151A			LOC645177		MLST8			LOC101926948			MOB1B	SART3	MKRN9P		IPO5P1	TMEM179	SLC27A4	DCAF4L2		STEAP4		WI2-2373I1.2	
							ZNF697				SAMD8	PELI3				LINC00051			LOC645485		RHBDF1			LINC01251			PCAT4	KNTC1	LINC00615		ZNF729	C14orf180	WDR5	RALYL		GAL3ST4		ANKRD61	
							GNRHR2				DYDC1	CNIH2				MROH6			SKP1P2		MMP25			MIR6851			ANTXR2	MLEC	PLEKHG7		MIR1270	MIR127	SPACA9	BAALC-AS2		CFAP69		MIR3683	
							THEM4				EIF5AL1	ZDHHC24				SCX			C12orf71		NARFL			MIR6852			LIN54	GIT2	ATXN7L3B		LOC100420587	MIR134	ADAMTS13	ANKRD46		OR2AE1		LOC100505921	
							GABPB2				USP54	C11orf86				MIR661			SLC15A5		LINC00235			MIR6853			TMPRSS11B	NUAK1	CLLU1OS		LINC01532	MIR136	CACFD1	C8orf37		RBM48		LOC100505938	
							TCHHL1				FUT11	NUDT8				MROH1			MIR920		TPSB2						PAQR3	RBM19	CLLU1		THEG5	MIR154	SLC2A6	VPS13B		ZNF394		LOC100507642	
							RPTN				OIT3	TMEM151A				LINC01300			MANSC4		HS3ST6						THAP6	RNF10	LOC643339		LINC00904	MIR203A	RPL35	SLC7A13		MYH16		RBAK-RBAKDN	
							LIX1L				TMEM254-AS1	NPAS4				MIR937			LINC00941		PDIA2						C4orf26	NR1H4	MIR617		LOC100996349	MIR299	MAN1B1	TMEM74		TMEM60		MIR4648	
							HSD3BP4				PLAC9	ALG1L9P				MIR939			MIR4302		UNKL						RASGEF1B	SH2B3	MIR618		LINC01533	MIR323A	DOLK	CNBD1		GTPBP10		MIR4655	
							CIART				ZCCHC24	ANKRD13D				FAM83H-AS1			LOC100506393		LINC00254						RASSF6	ARPC3	LOC728084		LOC101927151	MIR337	FNBP1	SNX31		TRIM4		MIR4656	
							HFE2				UNC5B	LOC338694				CDC42P3			RASSF8-AS1		LMF1						CNOT6L	PLXNC1	MRS2P2		LOC101927411	MIR342	SETX	TMEM64		RUNDC3B		RNF216-IT1	
							ANKRD35				STOX1	TBX10				CCDC166			LOC100506606		FAM173A						C4orf22	MPHOSPH9	LOC100130075		LOC101929124	MIR345	ZBTB43	ERICH5		BHLHA15		LOC101926963	
							NBPF12				C10orf35	TBC1D10C				LOC100133669			DDX11-AS1		MRPS34						EPGN	CAMKK2	MIR1252		LOC101929144	MIR376C	PMPCA	ATP6V0D2		SAMD9L		LOC101927000	
							BNIPL				TYSND1	KRTAP5-10				TONSL-AS1			MIR3974		METRN						FDCSP	TRAFD1	MIR1279		LOC101929164	MIR369	EXOSC2	TRIQK		C7orf62		LOC101927021	
							NUDT4P2				TBATA	GPR152				LOC100288181			DENND5B-AS1		THOC6						COX18	TMED2	SNORA70G		ZNF30-AS1	MIR370	NCS1	DPY19L4		ZNF804B		ELFN1-AS1	
							PDIA3P1				ATOH7	DOC2GP				MIR1302-7			OVCH1-AS1		KREMEN2						CSN1S2AP	ERP29	MIR3913-2		LOC102724908	MIR376A1	ANGPTL2	FBXO43		ZSCAN25		LOC101927181	
							NBPF11				REEP3	FLJ42102				MIR1234			LOC101927038		SNRNP25						CCDC158	CKAP4	MIR3913-1		LOC102724958	MIR377	NUP188	RSPO2		FAM200A		LOC101927354	
							NUDT17				JMJD1C	KRTAP5-7				MINCR			LOC101927058		TMEM204						TMPRSS11A	GCN1	LOC100507175		LINC01224	MIR379	RABGAP1	CA13		GPC2		LOC101927391	
							RIIAD1				ZNF503-AS1	KRTAP5-11				MIR4472-1			LOC101928441		NAA60						SOWAHB	METAP2	LOC100507195			MIR380	CIZ1	C8orf87		RSBN1L		MIR6836	
							THEM5				ZMIZ1-AS1	FAM86C2P				MIR4664			LOC101928471		C16orf59						TMPRSS11F	SDS	LOC100507250			MIR381	NELFB	RBM12B		KIAA1324L		MIR6874	
							NBPF15				FAM149B1	ANO1-AS2				LOC101928087			ARNTL2-AS1		ZNF205-AS1						SYT14P1	RAB35	LOC100507377			MIR382	NSMF	GDF6		TMEM130		LOC102723672	
							ANKRD34A				DUPD1	LOC100128494				LOC101928160			MIR7851		FAHD1						TMPRSS11BNL	SNRNP35	POC1B-GALNT4			MIR433	GPSM1	C8orf59		SEMA3D		LOC105375115	
							HIST2H2AB				LRIT2	LOC100129216				LOC101928902			LOC105369691		PRSS27						PRR27	KERA	MIR4699			MIR431	DKFZP434A062	FLJ46284		CNPY4			
							HIST2H3A				LRRTM3	LOC100130987				MIR6846			LOC105369723		FAM234A						AMTN	PRDM4	IFNG-AS1			MIR329-1	GAPVD1	FLJ42969		HEPACAM2			
							HIST2H2BC				SH2D4B	ZNF705E				MIR6847			LOC105369738		WDR24						LINC00575	CIT	LOC101927901			MIR329-2	GBGT1	LINC01298		MBLAC1			
							HIST2H2BA				C10orf99	LOC100133315				MIR6848			LOC105369739		TRAF7						MTHFD2L	PWP1	LINC01479			MIR323B	OR1L3	LINC00535		FAM133B			
							LINGO4				C10orf105	MIR548K				MIR7112					FLYWCH1						LOC441025	FICD	LOC101928002			MIR409	OR1L1	MIR548A3		STEAP2			
							FLG-AS1				C10orf55	MIR3164				MIR6850					HAGHL						TMEM150C	NUDT4	LINC01481			MIR412	SNORA65	MIR599		DLX6-AS1			
							NBPF7				LINC00595	MIR3165				MIR6893					METTL26						UBA6-AS1	MLXIP	LOC101928137			MIR410	SNORD62A	MIR875		ZNF789			
							NOTCH2NL				DNAJC9-AS1	MIR3163				MIR6845					MCRIP2						LOC550113	RPH3A	LINC01490			MIR376B	SNORD36C	C8orf88		GNAT3			
							LINC01138				LINC00857	MIR3664				MIR6849					SLX4						UGT2A2	FBXO21	LOC101928449			MIR485	SNORD36B	LRRC69		GJC3			
							LOC388692				LOC642361	C11orf72				MAFA-AS1					GNPTG						TMPRSS11GP	SETD1B	LOC101928617			MIR493	SNORD36A	LOC100132813		GATS			
							LYSMD1				HOST2	RBM14-RBM4				LOC105375787					ZSCAN10						MIR575	UHRF1BP1L	LOC101928731			MIR432	SNORD24	REXO1L2P		MGC72080			
							HRNR				BEND3P3	MIR4691				LOC105375800					RHOT2						LOC728040	CUX2	LOC102724421			MIR494	TRUB2	LOC100288748		LAMTOR4			
							NBPF9				SFTPA1	SHANK2-AS1									ZNF598						FAM47E	KIAA1033	LOC102724663			MIR495	ST6GALNAC4	MIR1273A		RPL13AP17			
							NUDT4P1				SNORD98	LOC101928069									HN1L						FTLP10	MED13L	LOC102724933			MIR496	NDOR1	MIR3150A		LRRD1			
							HIST2H2BF				MIR606	MRGPRF-AS1									SPSB3						CSN1S2BP	SIRT4	LOC105369860			MIR487A	TOR1B	MIR3151		C7orf76			
							NBPF18P				UNC5B-AS1	LINC01488									TIGD7						THAP9-AS1	ABCB9	LOC105369879			RD3L	TOR2A	BAALC-AS1		KPNA7			
							FAM72C				AGAP5	LOC101928443									RPUSD1						LINC01094	ISCU	LOC105369891			TEX22	NTMT1	LOC100500773		MIR106B			
							ADAMTSL4-AS1				BMS1P4	LINC01537									FLYWCH2						LINC01088	ATP6V0A2	LOC105369893			MIR539	PHPT1	MIR3150B		MIR25			
							LINC00622				SFTPA2	MIR6752									TSR3						LINC00989	CORO1C	LOC105369911			MIR544A	ANAPC2	OTUD6B-AS1		MIR93			
							PPIAL4G				NUTM2B	MIR6753									WFIKKN1						LOC100507388	MGAT4C				MIR376A2	PKN3	AZIN1-AS1		DPY19L2P4			
							FAM231D				LOC729815	MIR6860									NOXO1						MIR548AH	FBXW8				MIR487B	DPP7	MIR378D2		MIR489			
							NBPF13P				POU5F1P5	MIR7113									CCDC78						MIR4450	HSPB8				SNORA28	SLC2A8	MIR4661		CYP51A1-AS1			
							PPIAL4D				DLG5-AS1	MIR6754									ZG16B						MIR5096	RNU4-2				SNORD112	OBP2B	MIR4471		AZGP1P1			
							LOC645166				LOC100130698	LOC102724064									PRSS30P						FAM47E-STBD1	RNU4-1				MIR411	OBP2A	C8orf37-AS1		MIR591			
							EMBP1				ZNF503-AS2	LOC102724265									PAQR4						LOC101928809	HCAR1				MIR654	ST6GALNAC6	MIR5680		MIR653			
							SRGAP2B				LINC00856										RNF151						LOC101928942	UTP20				MIR655	MRPS2	FSBP		LOC100128317			
							SRGAP2C				BMS1P21										PRR35						LOC105377267	MRPL42				MIR656	COQ4	LINC00534		PMS2P9			
							PPIAL4A				MIR1296										FBXL16						SNORD143	IFT81				LOC730202	LOC51145	CA3-AS1		GS1-259H13.2			
							GPR89A				MIR1254-1										SSTR5-AS1						SNORD144	CCDC59				SNORD113-1	CERCAM	LOC101927066		MIR1285-1			
							PPIAL4C				ZSWIM8-AS1										ZNF597							FAM216A				SNORD113-2	EGFL7	LOC101927141		MIR3609			
							HIST2H3D				MIR4676										BICDL2							HCFC2				SNORD113-3	PRRX2	UBR5-AS1		APTR			
							FAM72B				NUTM2B-AS1										WDR90							SYCP3				SNORD113-4	SPOUT1	LINC01608		MAGI2-AS3			
							MIR554				LOC101928887										EME2							CHST11				SNORD113-5	C9orf78	LINC01609		LOC100506136			
							FAM72D				LINC01515										CASP16P							CCDC53				SNORD113-6	FBXW5	LOC101929709		ATP5J2-PTCD1			
							NBPF8				LOC101928961										NLRC3							CEP83				SNORD113-7	RC3H2	LINC01030		MIR4652			
							LINC00623				LOC101928994										MEIOB							GPN3				SNORD113-8	TBC1D13	MIR7641-2		MIR4658			
							LOC728989				PPP3CB-AS1										PRSS33							GLTP				SNORD113-9	TOR4A	MIR7705		MIR5692C2			
							PPIAL4E				LOC101929165										NPW							MAPKAPK5-AS1				SNORD114-1	EXD3	MIR8084		MIR5692A2			
							PFN1P2				LOC101929234										BRICD5							ARL6IP4				SNORD114-2	STRBP	LOC102723322		MIR5692A1			
							PDZK1P1				KCNMA1-AS3										PGP							TAOK3				SNORD114-3	RABL6	ZFPM2-AS1		CYP3A7-CYP3A51P			
							LOC100131107				KCNMA1-AS2										LINC00514							POP5				SNORD114-4	LRRC8A	LOC102724710		MAGI2-AS2			
							LOC100132057				KCNMA1-AS1										LINC00921							ANAPC5				SNORD114-5	INPP5E	LOC102724804		STEAP2-AS1			
							LOC100132111				LOC101929574										NHLRC4							ANAPC7				SNORD114-6	NPDC1	LINC01419		LOC101409256			
							NBPF10				NRG3-AS1										C16orf91							TRIAP1				SNORD114-7	BARHL1	LOC104054148		LOC101927243			
							FCGR1CP				MIR7152										JMJD8							NT5DC3				SNORD114-8	SH3GLB2	LOC105375650		LOC101927269			
							C2CD4D				MIR7151										PRSS41							VPS29				SNORD114-9	REXO4			LOC101927356			
							NBPF20				LOC102723377										PRR25							TPCN1				SNORD114-10	DOLPP1			LOC101927378			
							HYDIN2				LOC102723439										C1QTNF8							SSH1				SNORD114-11	KCNT1			LOC101927420			
							LINC00624				LOC102723703										PTX4							RHOF				SNORD114-12	ZBTB26			LOC101927446			
							MIR4257				LOC105378330										SNORA10							VSIG10				SNORD114-13	DENND1A			LOC101927497			
							LOC100505824				LOC105378349										FLJ42627							TESC				SNORD114-14	GPR107			LOC101927550			
							LOC100507670				LOC105378367										CCDC154							PARPBP				SNORD114-15	PRDM12			LOC102723885			
							TNFAIP8L2-SCNM1				LOC105378385										C16orf90							SLC6A15				SNORD114-16	CARD9			LOC105369146			
							MIR5087				LOC105378397										ABCA17P							RIC8B				SNORD114-17	DDX31			LINC00972			
							SRGAP2-AS1														LOC652276							APPL2				SNORD114-18	FAM129B			LOC105375396			
							FALEC														SNORA78							SBNO1				SNORD114-19	MRPL41			LOC105375401			
							SRGAP2D														MIR662							DRAM1				SNORD114-20	C9orf16			SCARNA28			
							RNVU1-8														LOC729652							SVOP				SNORD114-21	MAPKAP1						
							LOC101927429														SNHG9							STAB2				SNORD114-22	EHMT1						
							LOC101927468														CEMP1							VEZT				SNORD114-23	PTGES2						
							GBAT2														MIR940							GOLGA2P5				SNORD114-24	MIR600HG						
							LOC101928979														LOC100128770							ZCCHC8				SNORD114-25	URM1						
							NBPF25P														SRRM2-AS1							SCYL2				SNORD114-26	ARPC5L						
							LOC101929798														WASIR2							POLR3B				SNORD114-27	AIF1L						
							RNVU1-4														LOC100134368							FGD6				SNORD114-28	UCK1						
							RNVU1-14														MIR1225							WSB2				SNORD114-29	GARNL3						
							RNVU1-15														DDX11L10							NDUFA12				SNORD114-30	NTNG2						
							RNVU1-20														MIR3178							DIABLO				SNORD114-31	PRRC2B						
							RNVU1-17														MIR3177							ANKS1B				MIR758	PLPP7						
							RNVU1-3														MIR3176							CHPT1				MIR668	ZDHHC12						
							RNVU1-1														MTRNR2L4							TMCC3				MIR770	MIGA2						
							RNVU1-6														MIR3677							PITPNM2				MIR300	FIBCD1						
							RNVU1-19														MIR3180-5							DHX37				MIR541	CCDC183						
							MIR6878														SNHG19							DDX55				MIR665	SNHG7						
							MIR6736														ERVK13-1							NTN4				MIR543	TMEM141						
							MIR6077														MMP25-AS1							TRPV4				MIR889	ARRDC1-AS1						
							CH17-408M7.1														ZNF213-AS1							LHX5				ZBTB42	MVB12B						
							LOC103091866														MIR4717							SUDS3				LOC100129345	WDR34						
							LOC105371433														MIR4516							ACTR6				LINC00605	SAPCD2						
																					MIR5587							C12orf43				MIR1247	C9orf69						
																					LMF1-AS1							VPS33A				MIR1185-1	LRSAM1						
																					LOC101929613							RSRC2				MIR1185-2	UAP1L1						
																					MIR6126							AACS				MIR1197	ARRDC1						
																					MIR6511B1							NUP37				MIR1193	DPH7						
																					MIR6767							DDX54				MIR4309	TMEM203						
																					MIR6768							GNPTAB				TUNAR	SLC25A25						
																					MIR6859-2							B3GNT4				MEG9	ZMYND19						
																					MIR6859-3							TCTN1				LOC100507277	NACC2						
																					MIR6511B2							ACSS3				LOC100507437	C9orf116						
																					MIR6859-1							OGFOD2				MIR4507	LCN8						
																					LOC102724927							VPS37B				MIR203B	FAM69B						
																					LOC105371038							C12orf49				MIR151B	PTRH1						
																					LOC105371046							TCTN2				MIR4538	PIP5KL1						
																					LOC105371049							NAA25				MIR4710	OR1L8						
																					LOC105371184							SLC8B1				MIR4539	OR1N2						
																					LOC106660606							CEP290				MIR4537	OR1N1						
																												RNF34				MIR2392	DBH-AS1						
																												CCDC92				MIR5195	ASB6						
																												MTERF2				LOC101929241	SLC34A3						
																												ACAD10				SNHG24	CAMSAP1						
																												GLT8D2				LOC101929634	C9orf62						
																												KCTD10				MIR6765	C9orf163						
																												USP44				MIR7641-2	MAMDC4						
																												SLC41A2				MIR8071-1	LCN6						
																												LRRIQ1				MIR6764	AK8						
																												METTL25				LOC102723354	OR1Q1						
																												TCHP				LINC00677	TTC16						
																												COQ5				LOC105370697	STKLD1						
																												HVCN1				LOC105378183	OLFML2A						
																												SRRM4				LOC107984640	QSOX2						
																												CCDC62					NAIF1						
																												KDM2B					PHYHD1						
																												UNC119B					OR1L4						
																												USP30					HMCN2						
																												ORAI1					LINC00094						
																												RNFT2					CRB2						
																												FAM222A					SCAI						
																												RITA1					CFAP157						
																												FAM222A-AS1					LCN12						
																												ANKRD13A					C9orf142						
																												TMEM116					TPRN						
																												UBE3B					FAM78A						
																												TMEM263					QRFP						
																												C12orf29					OR1B1						
																												C12orf65					GLT6D1						
																												BICDL1					SWI5						
																												SDSL					C9orf50						
																												TMEM132B					PNPLA7						
																												IQCD					CYSRT1						
																												DEPDC4					ENTPD8						
																												CCDC38					PTGES2-AS1						
																												C12orf45					IER5L						
																												NEDD1					CFAP77						
																												SLC9A7P1					LCN15						
																												IKBIP					C9orf172						
																												ASCL4					LRRC26						
																												BTBD11					TMEM8C						
																												SPIC					OR1L6						
																												ANO4					OR5C1						
																												ALKBH2					OR1K1						
																												FOXN4					LCN9						
																												SPPL3					FAM102A						
																												BRI3BP					CCDC187						
																												AMDHD1					WDR38						
																												RFLNA					LOC401554						
																												ZNF664					LOC401557						
																												TMEM120B					LINC01451						
																												WDR66					LCNL1						
																												TSPAN19					C9orf139						
																												SOCS2-AS1					FAM166A						
																												CEP83-AS1					SOHLH1						
																												CFAP54					ZBTB34						
																												RAD9B					MIR126						
																												FAM109A					MIR181A2						
																												LINC00934					MIR181B2						
																												KRT19P2					MIR199B						
																												TMTC2					MIR219A2						
																												TMTC3					COL5A1-AS1						
																												C12orf50					C9orf106						
																												ALDH1L2					LCN10						
																												SLC5A8					STPG3						
																												PPTC7					NRARP						
																												CCDC63					NRON						
																												CCDC60					FAM163B						
																												RILPL2					EHMT1-IT1						
																												DNAH10					TUBBP5						
																												PLBD2					RNF224						
																												FAM71C					SNORA17A						
																												RMST					SNORA17B						
																												CCER1					SNORD90						
																												SLC17A8					MIR600						
																												TTC41P					MIR601						
																												LRRC43					MIR602						
																												TCP11L2					RNF208						
																												TBX5-AS1					DNLZ						
																												LINC01619					LOC100128593						
																												POC1B					LOC100129034						
																												OTOGL					STPG3-AS1						
																												MORN3					LOC100130548						
																												GAS2L3					LINC01502						
																												LINC00485					CCDC183-AS1						
																												MYO1H					FAM157B						
																												HECTD4					LOC100133077						
																												KSR2					RNU6ATAC						
																												GATC					LOC100272217						
																												HNF1A-AS1					SLC25A25-AS1						
																												MMAB					MAN1B1-AS1						
																												HCAR2					MIR1268A						
																												LINC00936					MIR181A2HG						
																												TMEM119					MIR4292						
																												LINC01089					MIR3154						
																												C12orf74					MIR2861						
																												RILPL1					MIR3621						
																												PTPRQ					MIR3689A						
																												C12orf42					MIR3911						
																												IL31					MIR3689B						
																												C12orf75					LOC100505588						
																												CFAP73					TMEM210						
																												TMEM233					LOC100506100						
																												KMT5A					LINC01503						
																												MKRN9P					LINC00963						
																												C12orf76					PPP1R26-AS1						
																												LINC00939					MIR3689D1						
																												MIR135A2					MIR3689F						
																												LOC414300					MIR4669						
																												LINC00615					MIR4673						
																												PLEKHG7					MIR3960						
																												MIR331					MIR4674						
																												EID3					MIR3689C						
																												CLLU1OS					MIR219B						
																												CLLU1					MIR3689D2						
																												MIR492					MIR4672						
																												MAP1LC3B2					MIR3689E						
																												LOC643339					MIR4479						
																												LOC643711					MIR548AW						
																												LOC643770					LOC101448202						
																												SNORA53					NALT1						
																												MIR617					LOC101928525						
																												MIR618					HSPC324						
																												MIR619					LOC101928786						
																												MIR620					LOC101928932						
																												LOC728084					LOC101929116						
																												C12orf73					LOC101929331						
																												LOC728739					PRRX2-AS1						
																												TMPO-AS1					MIR6722						
																												LINC01405					MIR6856						
																												USP30-AS1					MIR6877						
																												PGAM1P5					MIR7150						
																												LINC00173					MIR7114						
																												LOC100287944					MIR6855						
																												MIR1827					LOC102723566						
																												MIR1302-1					LOC105376271						
																												MIR1178					LOC105376306						
																												MIR1251					LOC105376331						
																												MIR4303					SNORD141A						
																												MIR4304											
																												MIR3685											
																												MIR3652											
																												MIR3922											
																												MIR3657											
																												MIR3908											
																												LOC100505978											
																												LINC01234											
																												LOC100506551											
																												PXN-AS1											
																												NRAV											
																												LOC100506691											
																												CLIP1-AS1											
																												LOC100507091											
																												POC1B-GALNT4											
																												ZNF664-FAM101A											
																												MIR4699											
																												MIR4498											
																												MIR4496											
																												MIR4495											
																												MIR4472-2											
																												MIR4700											
																												MIR4497											
																												MIR5188											
																												MIR5700											
																												MIR548AQ											
																												LOC101593348											
																												LOC101927415											
																												LINC01486											
																												TESC-AS1											
																												LINC01490											
																												LOC101928449											
																												LOC101928617											
																												LOC101928731											
																												LOC101928937											
																												LOC101929058											
																												LOC101929084											
																												CASC18											
																												LOC101929162											
																												MIR6760											
																												MIR6761											
																												MIR6762											
																												MIR6861											
																												MIR7107											
																												MIR7641-2											
																												MIR7844											
																												MIR6880											
																												MIR7106											
																												MIR8072											
																												THRIL											
																												LINC01498											
																												LOC102724663											
																												LOC102724933											
																												LHX5-AS1											
																												LOC105369879											
																												LOC105369891											
																												LOC105369893											
																												LOC105369911											
																												LOC105369920											
																												LOC105369921											
																												LOC105369945											
																												KCCAT198											
																												LOC105369980											
																												LOC105370014											
																												LOC105370016											
																												LOC105370024											
																												XLOC_009911											
