cytoband	13q14.13	6q15	2q22.2	17p13.1	5q13.2	10q23.31	5q22.1	11q23.2	1q42.2	6p21.32	6p24.3	19p13.3	1p36.13	18q22.3	11p15.5	3p12.3	7q22.1	6q21	12p12.3	1p31.1	3q29	16q24.1	15q15.1	12q24.32	9p24.2	1p13.3	4q34.2	19q13.31	4p12	6q27	11q12.1	2q37.2	8p21.2	10q21.1	17q21.2	21q21.1	2p21	4q27	21q22.3	7q36.2	22q13.31	1q24.2	9q21.13	3p25.3	16q21	4q21.22	14q11.2	2p12	12q12	17q11.2	14q24.3	15q11.2	
q value	4.4782e-190	3.3614e-184	3.2459e-80	2.4572e-75	5.2423e-105	8.7807e-54	1.2532e-92	7.9239e-27	4.641e-24	9.3729e-25	1.3567e-24	3.0736e-18	6.4039e-21	2.2307e-13	2.2307e-13	3.6757e-13	7.3784e-13	4.5062e-134	1.5919e-14	9.4168e-29	3.3467e-10	3.1706e-10	3.6352e-12	9.0048e-09	1.2847e-07	8.0487e-25	1.5481e-07	4.026e-06	1.4147e-05	4.1333e-11	1.2461e-05	2.7065e-09	5.3703e-05	3.2804e-12	4.5112e-05	0.00035116	0.00065769	0.00056441	0.0042681	0.00065769	0.010044	0.0047813	0.032744	0.0093525	0.019536	0.026577	0.064451	0.028404	8.8957e-06	0.0001397	0.16936	0.00012361	
residual q value	4.4782e-190	1.2587e-130	8.4998e-78	1.8405e-73	2.177e-61	3.1639e-48	1.7025e-46	1.3067e-26	2.9181e-23	1.7164e-21	1.9811e-19	3.1228e-18	7.869e-15	2.2307e-13	3.2414e-13	1.1157e-12	4.4608e-12	9.1026e-12	1.566e-10	1.7092e-10	3.3467e-10	1.1038e-09	6.2526e-09	1.6257e-08	1.2847e-07	1.3084e-06	2.2926e-06	4.0276e-06	1.4147e-05	2.7504e-05	4.5382e-05	4.9782e-05	5.3703e-05	9.7012e-05	0.00046637	0.00046637	0.0029605	0.0047813	0.0060309	0.0061579	0.010238	0.018659	0.032744	0.039821	0.047754	0.064409	0.07689	0.10281	0.1557	0.16357	0.20186	0.20186	
wide peak boundaries	chr13:42973273-53201111	chr6:75658807-89274729	chr2:132668611-151446656	chr17:7802072-9870161	chr5:65696661-71720653	chr10:80427538-100044963	chr5:96884008-115276243	chr11:111449655-117344578	chr1:231847329-234383638	chr6:32064967-36531033	chr6:6318364-7356171	chr19:1095338-3061345	chr1:16052514-16696630	chr18:63703063-74082123	chr11:773346-1938320	chr3:66285752-80226845	chr7:100683274-101182740	chr6:99484604-106529283	chr12:9853180-20562300	chr1:68152305-84647545	chr3:193492980-198295559	chr16:82164279-90338345	chr15:34556546-40855886	chr12:122961981-133275309	chr9:1-6834836	chr1:99916314-108722406	chr4:168272422-176192612	chr19:41363564-43073422	chr4:41689639-47453636	chr6:160074024-170805979	chr11:47247887-57316214	chr2:230573383-242193529	chr8:23225878-27907058	chr10:47512337-53827273	chr17:40082119-48585326	chr21:10483158-25881882	chr2:37300859-43886934	chr4:112797745-122840667	chr21:36727081-46709983	chr7:151217159-159345973	chr22:43317433-50818468	chr1:156317613-200581081	chr9:37780835-85950012	chr3:8733904-11790478	chr16:29994221-66908369	chr4:76741157-87476368	chr14:1-24058010	chr2:64656380-79520223	chr12:31877258-45937486	chr17:18127211-30899611	chr14:58540859-100378609	chr15:1-23003940	
genes in wide peak	ATP7B	BCKDHB	ACVR2A	ALOX12B	CCNB1	ACTA2	APC	APOA1	KCNK1	AGER	RREB1	AMH	EPHA2	CDH7	AP2A2	GPR27	ACHE	PRDM1	ARHGDIB	ACADM	APOD	AFG3L1P	ACTC1	SCARB1	DMRT1	AMY1A	CLCN3	ATP1A3	GABRA2	CCR6	APLNR	hsa-mir-1244-1	ADRA1A	CHAT	ACLY	ATP5J	ZFP36L2	ANK2	ADARB1	DPP6	ACR	hsa-mir-3119-1	ALDH1A1	ATP2B2	hsa-mir-1826	ANXA3	hsa-mir-1201	ACTG2	ABCD2	ALDH3A1	SERPINA3	NBEAP1	
	RCBTB2	CGA	RND3	ALOX15B	CDK7	FAS	CAMK4	APOA4	MAP10	BAK1	SSR1	ATP5D	RNU1-4	SERPINB2	CD151	MITF	AP1S1	CCNC	ART4	CRYZ	BDH1	APRT	BUB1B	EIF2B1	FOXD4	AMY1B	GPM6A	BCKDHA	GABRA4	GPR31	FOLH1	AGXT	BNIP3L	CTSLP2	AOC2	CXADR	CYP1B1	ANXA5	AIRE	EN2	ARSA	ABL2	ALDH1B1	FANCD2	ADCY7	BMP3	ANG	ADD2	BICD1	ALDH3A2	ACTN1	CYFIP1	
	CPB2	CNR1	CCNT2	CHD3	GTF2H2	BMPR1A	CHD1	APOC3	SIPA1L2	CLPS	LY86	CIRBP	MST1P2	SERPINB8	CTSD	CNTN3	EPHB4	GRIK2	CDKN1B	CTBS	CPN2	GAS8-AS1	GCHFR	STX2	MLANA	AMY1C	HMGB2	CEACAM1	GABRB1	KIF25	MYBPC3	ALPI	CHRNA2	ERCC6	ARL4D	GABPA	SRSF7	CAMK2D	PTTG1IP	MNX1	MPPED1	ALDH9A1	ANXA1	HRH1	ALDOA	CCNG2	APEX1	ANXA4	CNTN1	ALDOC	ACYP1	NIPA2	
	ESD	GABRR1	DARS	GUCY2D	CD180	ENTPD1	EFNA5	CRYAB	PCNX2	COL11A2	LY86-AS1	CSNK1G2	SZRD1	SERPINB10	DUSP8	ROBO1	EPO	PREP	CREBL2	CTH	DLG1	CA5A	IVD	GOLGA3	GLDC	AMY2A	HPGD	CD79A	GABRG1	LPA	NDUFS3	ALPP	CLU	MBL2	ATP6V0A1	NCAM2	SLC8A1	CCNA2	C21orf2	HTR5A	CHKB	APCS	APBA1	IRAK2	AMFR	CDS1	BCL2L2	ATP6V1B1	NELL2	BLMH	ARG2	NIPA1	
	MLNR	HTR1B	HNMT	MYH10	NAIP	ABCC2	FER	DLAT	NTPCR	ATF6B		EFNA2	RNU1-3	SERPINB7	LSP1	ROBO2	MUC3A	SIM1	EMP1	DLSTP1	GP5	CBFA2T3	MEIS2	GTF2H3	INSL4	AMY2B	NEK1	CEACAM5	PHOX2B	MAP3K4	PSMC3	ALPPL2	DPYSL2	NPY4R	BRCA1	TMPRSS15	SOS1	FABP2	CBS	INSIG1	CPT1B	APOA2	KLF9	OGG1	BBS2	FGF5	CEBPE	AUP1	PKP2	CPD	BDKRB1	LOC283683	
	GTF2F2	HTR1E	KIF5C	PER1	PIK3R1	COX15	KCNN2	DRD2	MLK4	MAPK14		GAMT	RNU1-2	SOCS6	MUC2	TMF1	SERPINE1	ATG5	EPS8	GNG5	HES1	CDH13	PLCB2	MMP17	JAK2	COL11A1	GLRA3	CEACAM3	ATP8A1	AFDN	PTPRJ	KIF1A	EPHX2	PRKG1	FMNL1	HSPA13	MAP4K3	IL2	COL6A1	PTPRN2	TYMP	FASLG	FXN	OXTR	CA7	GK2	DAD1	DCTN1	TWF1	CRYBA1	BDKRB2	OR4N4	
	GUCY1B2	IMPG1	LCT	PFAS	PMCHL2	CYP2C19	LNPEP	HSPB2	SLC35F3	DAXX		GNG7	RNU1-1	CD226	MUC5AC	SUCLG2	TRIP6	ASCC3	ETV6	MSH4	MELTF	CDH15	RAD51	POLE	RFX3	DBT	SAP30	CEACAM7	SLC30A9	PARK2	RAPSN	BOK	PTK2B	MAPK8	CDC6	TPTE	COX7A2L	MAD2L1	COL6A2	RHEB	FBLN1	ASTN1	GCNT1	SEC13	CBLN1	HNRNPD	HNRNPC	DGUOK	DNM1L	FOXO3B	ZFP36L1	HERC2P3	
	HTR2A	ME1	MCM6	RPL26	RAD17	CYP2C8	MAN2A1	HTR3A	MIR4671	FANCE		MKNK2	FBXO42	RTTN	MUC6	UBA3	VGF	BVES	GPR19	PIN1P1	MUC4	COX4I1	SRP14	PXMP2	RLN1	S1PR1	HAND2	CEACAM8	TMEM33	PDCD2	SPI1	CHRND	GNRH1	SLC18A3	CDC27	NRIP1	CDC42EP3	EXOSC9	CRYAA	SHH	PPARA	SERPINC1	GNAQ	SLC6A1	CDH5	AFF1	MMP14	DOK1	YAF2	FLII	CALM1	GOLGA8IP	
	KPNA3	MYO6	MGAT5	VAMP2	SMN1	CYP2C9	MCC	IL18	MIR4427	FKBP5		GPX4	NBPF1	CDH19	POLR2L	ARL6IP5	ZAN	HACE1	GRIN2B	PRKACB	OPA1	CYBA	THBS1	RAN	RLN2	EXTL2	MFAP3L	CEACAM4	GUF1	PLG	MADD	CHRNG	LOXL2	PARG	CCR7	BTG3	HAAO	TRPC3	CSTB	SMARCD3	MAPK11	ATP1A2	HNRNPK	SLC6A11	CDH8	NKX6-1	MYH6	EGR4	PDZRN4	FLOT2	SERPINA6	WHAMMP3	
	LCP1	NT5E	ORC4	KCNAB3	SMN2	CYP2C18	PAM	NCAM1	LOC101927683	GRM4		GADD45B	NECAP2	TMX3	RPLP2	PDZRN3	MUC12	PRDM13	GUCY2C	PTGER3	PAK2	DPEP1	AQR	SFSWAP	SLC1A1	VCAM1	ADAM29	MEGF8	GNPDA2	PSMB1	NR1H3	COL6A3	NEFM	DKK1	CNP	USP25	QPCT	UGT8	DSCAM	VIPR2	MAPK12	ATP1A4	NTRK2	VHL	CDH11	PRKG2	MYH7	EMX1	PLEKHA8P1	KCNJ12	ENTPD5	LINC01193	
	NEK3	PGM3	TNFAIP6	AURKB	TAF9	CYP26A1	PGGT1B	NNMT	LOC101927765	HLA-DMA		OAZ1	RSG1	CCDC102B	TSPAN4	FRMD4B	POP7	POPDC3	KLRC1	PTGFR	PCYT1A	FANCA	RASGRP1	UBC	SMARCA2	CDC14A	SCRG1	ERF	SHISA3	RPS6KA2	CELF1	DTYMK	NEFL	CSTF2T	CRHR1	RBM11	EML4	PRSS12	DYRK1A	XRCC2	SBF1	ATP1B1	PCSK5	BRPF1	CES1	MAPK10	PNP	GFPT1	YARS2	LGALS9	FOXN3	IGHV1OR15-1	
	PCDH8	ELOVL4	CXCR4	NTN1	SERF1A	DNTT	SRP19	PAFAH1B2	DISC1-IT1	HLA-DMB		RPS15	CROCCP2	NETO1	TNNI2	RYBP	SRRT	MCHR2	KLRC2	RABGGTB	PPP1R2	FOXF1	GPR176	ZNF10	VLDLR	RTCA	PALLD	GRIK5	COX7B2	SLC22A1	OR5I1	GBX2	NKX3-1	A1CF	DHX8	CYP4F29P	DYNC2LI1	PDE5A	ERG	UBE3C	UPK3A	CACNA1E	PGM5	CAMK1	CETP	PTPN13	OXA1L	HK2	IRAK4	LLGL1	CHGA	GOLGA8EP	
	RB1	TPBG	KYNU	STX8	SMA4	GLUD1	ST8SIA4	PPP2R1B		HLA-DOA		SGTA	CROCCP3	DSEL	BRSK2	LRIG1	SLC12A9	BVES-AS1	KLRC3	RPE65	RPL35A	FOXL1	BAHD1	ZNF26	PUM3	VAV3	FBXO8	GSK3A	DCAF4L1	SLC22A3	NUP160	GPC1	PPP2R2A	OGDHL	DUSP3	LINC00158	MTA3	NDST3	ETS2	DNAJB6	WNT7B	CASQ1	PRKACG	VGLL4	CNGB1	HNRNPDL	PSMB5	TLX2	PPHLN1	MFAP4	DIO2	OR4M2	
	TPT1	TTK	NMI	ARHGEF15	SMA5	GOT1	REEP5	PTS		HLA-DOB		STK11	ARHGEF19	CBLN2	CEND1	FOXP1	TRIM56	LIN28B	KLRD1	FPGT	TFRC	FOXC2	RPUSD2	ZNF84	RCL1	NTNG1	AADAT	LIPE	YIPF7	SLC22A2	FNBP4	GPR35	STC1	ASAH2	ETV4	CHODL-AS1	THADA	SEC24D	HLCS	PAXIP1	CELSR1	CD1A	RORB	TATDN2	COX6A2	CXCL13	RNASE1	MXD1	KIAA1551	NOS2	DLST	OR4N3P	
	SUCLA2	RNGTT	ZEB2	KDM6B	BDP1	GRID1	NREP	SDHD		HLA-DPA1		TCF3	FAM131C	GTSCR1	TOLLIP	EBLN2	MUC17	MCHR2-AS1	LRP6	FUBP1	RUBCN	GALNS	PPP1R14D	ZNF140	DMRT2	SLC35A3	GALNT7	CEACAM6	KCTD8	T	MTCH2	HDLBP	ADAM7	WDFY4	EZH1	LINC00308	ATL2	PRDM5	HMGN1	PRKAG2	PPP6R2	CD1B	SHB	SRGAP3	CSNK2A2	HPSE	RNASE2	MEIS1	KIF21A	MAPK7	EIF2S1	HERC2P2	
	DLEU2	TBX18	NXPH2	PIK3R5	ERBIN	HELLS	RAB9BP1	TAGLN		HLA-DPB1		THOP1	SPATA21	DOK6	PIDD1	SHQ1	NAT16	LIN28B-AS1	MGP	SRSF11	TNK2	GAS8	ZNF770	CDK2AP1	INSL6	SLC25A24	HPF1	PAFAH1B3	BEND4	TBP	OR5L2	HTR2B	ENTPD4	ARHGAP22	GAST	MRPL39	ABCG5	MYOZ2	PRMT2	NUB1	ZBED4	CD1C	TLE1	ARPC4	CTF1	CCNI	RNASE3	REG3A	ADAMTS20	MAP2K3	EML1	NF1P2	
	TSC22D1	HMGN3	RAB3GAP1	RANGRF	NLN	HHEX	PJA2	ZBTB16		HLA-DPB2		TLE2	FAM231A	LINC00305	PNPLA2	LMOD3	UFSP1	TSTD3	MGST1	ZRANB2	NCBP2	HSBP1	RMDN3	ULK1	KDM4C	DPH5	SH3RF1	POU2F2	GRXCR1	TCP10	KBTBD4	INPP5D	PNMA2	SYT15	FZD2	C21orf91	ABCG8	USP53	ITGB2	CHPF2	SCO2	CD1D	TLE4	TADA3	CYLD	SEC31A	RNASE4	PCBP1	PUS7L	PRPSAP2	ERH	CHEK2P2	
	ITM2B	SNAP91	UBXN4	BORCS6	MCCC2	HPS1	PPIP5K2	ZPR1		HLA-DQA1		SF3A2	FAM231C	HMSD	CHID1	PROK2	MIR4653	LOC105377924	OLR1	PIGK	ACAP2	IRF8	DNAJC17	PIWIL1	KANK1	GPR88	HAND2-AS1	PSG1	LVCAT1	TCTE3	TRIM48	KCNJ13	ADAM28	C10orf71	G6PC	JAM2	GEMIN6	BBS7	KCNJ6	NCAPG2	PKDREJ	CD1E	ZFAND5	ATG7	SEPT1	WDFY3	RNASE6	PLEK	RACGAP1P	RPL23A	ESR2	LOC646214	
	UTP14C	SYNCRIP	R3HDM1	TRAPPC1	SLC30A5	HTR7	EPB41L4A-AS2	PCSK7		HLA-DQA2		AP3D1	LOC100132147	LOC284294	SLC25A22	KBTBD8	MIR6875		PDE6H	IFI44	UBXN7	MC1R	PAK6	NCOR2	RANBP6	TRMT13	CEP44	PSG3	LINC00682	THBS2	AGBL2	NCL	TRIM35	FRMPD2	KAT2A	SAMSN1	THUMPD2	METTL14	KCNJ15	WDR60	NUP50	CD247	PIP5K1B	THUMPD3	DYNC1LI2	COQ2	SALL2	PPP3R1	TMEM117	SDF2	ESRRB	CXADRP2	
	LPAR6	SLC35A1	EPC2	ALOXE3	CENPH	IDE	GIN1	HTR3B		HLA-DQB1		APC2	FAM231B	LINC01538	MOB2	FAM19A4	LOC102724094		PIK3C2G	IFI44L	PIGX	MVD	KNL1	MPHOSPH9	CD274	PRPF38B	CBR4	PSG6	LOC105374428	RNASET2	OR8J3	NDUFA10	ADAMDEC1	FAM170B	GFAP	MIR155HG	DHX57	IL21	LSS	ACTR3B	RABL2B	CD5L	FAM189A2	TTLL3	FUS	MRPS18C	TEP1	RAB1A	ALG10	SH3GL1P2	FNTB	IGHV1OR15-3	
	TRIM13	PNRC1	MMADHC	CTC1	MRPS36	IFIT2	TRIM36	ZW10		HLA-DQB2		UQCR11	MIR3675	LOC400655	SYT8	PPP4R2			PRB1	DNAJB4	LSG1	CHMP1A	GJD2	ZNF268	AK3	PRMT6	DDX60L	PSG7		QKI	OR4P4	SEPT2	SLC25A37	C10orf128	CCR10	CHODL	PKDCC	NDST4	MX1	ESYT2	GRAMD4	CD48	TJP2	GHRL	GNAO1	COPS4	PABPN1	REG1A	ZCRB1	SHMT1	FOS	REREP3	
	DLEU1	CEP162	LRP1B	NDEL1	SREK1	IFIT1	RIOK2	RBM7		HLA-DRA		SBNO2		LOC643542	LOC171391	LINC00870			PRB3	HHLA3	ATP13A3	RPL13	C15orf41	TMED2	SPATA6L	RNPC3	WDR17	PSG11		PDE10A	OR4C15	NEU2	SCARA3	VSTM4	GRN	ANKRD30BP2	HNRNPLL	NDNF	MX2	KMT2C	MLC1	COPA	GDA	SETD5	GOT2	HSD17B11	AP1G2	REG1B	SLC2A13	SLC6A4	FUT8	GOLGA8J	
	OLFM4	DOPEY1	MBD5	TMEM107	MARVELD2	IFIT3	EPB41L4A	SIK2		HLA-DRB1		TIMM13		LINC01541	TOLLIP-AS1	EOGT			PRB4	USP33	PIGZ	SPG7	ZFYVE19	SNRNP35	CDC37L1	MFSD14A	LOC441052	RPS19		FGFR1OP	OR4A5	NPPC	KCTD9	SGMS1	HCRT	LIPI	PLEKHH2	ARSJ	NDUFV3	GALNT11	KIAA0930	CRABP2	GNA14	EMC3	ITGAD	PLAC8	SLC7A7	REG1CP	LRRK2	SUPT6H	GALC	GOLGA6L6	
	SUGT1	ZNF292	ARHGAP15	NAA38	CCDC125	KIF11	FBXL17	SIK3		HLA-DRB5		DAZAP1		LOC100505797	CRACR2B	LINC00877			PRH1	ADGRL2	IQCG	SLC7A5	DISP2	FZD10	PLGRKT	DNAJA1P5	GALNTL6	ARHGEF1		LINC01558	OR4A16	PDCD1	CCDC25	PGBD3	HOXB1	ABCC13	GALM	TNIP3	PCNT	LMBR1	MAPK8IP2	CRP	SMC5	BRK1	ITGAL	NUDT9	TOX4	RTKN	FGD4	TNFAIP1	GPX2	LOC727924	
	LECT1	ORC3	GTDC1	HES7	MAST4	LIPA	YTHDC2	BACE1		HLA-DRB6		SLC39A3		LOC100505817	KRTAP5-AS1	EIF4E3			PRH2	ZZZ3	FYTTD1	CDK10	DPH6	P2RX2	CBWD1	HENMT1	MIR548T	RABAC1		DLL1	OR4A15	PDE6D	PBK	C10orf53	HOXB2	C21orf91-OT1	TMEM178A	QRFPR	PCP4	LINC00244	PLXNB2	DHX9	VPS13A	RAD18	ITGAM	BMP2K	PARP2	SLC1A4	PRICKLE1	TOP3A	GSTZ1	GOLGA8CP	
	FNDC3A	IBTK	MAP3K19	TMEM88	LOC441081	PDE6C	NUDT12	CADM1		HMGA1		LSM7		MIR5011	KRTAP5-1	LINC00960			PTPRO	AK5	LRCH3	MBTPS1	C15orf57	ANKLE2	RIC1	OLFM3	MIR4276	CIC		MPC1	TRIM51	PPP1R7	EBF2	FAM21A	HOXB3	D21S2088E	RMDN2	KIAA1109	PDE9A	NOM1	BRD1	DPT	AGTPBP1	CIDEC	ITGAX	SEPT11	DHRS2	SNRPG	ALG10B	VTN	GTF2A1	HERC2P7	
	ZC3H13	SNORD50A	THSD7B	CNTROB	LOC647859	PGAM1	TSSK1B	REXO2		ITPR3		MBD3		MIR548AV	KRTAP5-3	FAM19A1			KLRC4	SNORD45B	CEP19	TAF1C	KNSTRN	RIMBP2	DMRT3	LRRC39	LOC100506085	ATP5SL		UNC93A	SLC39A13	PSMD1	DOCK5	AGAP6	HOXB4	LINC00515	OXER1	TMEM155	PFKL	C7orf13	ARHGAP8	ETV3	TMEM2	MTMR14	KIFC3	PRDM8	EFS	SPR	CPNE8	RNF112	HIF1A	POTEB2	
	LRCH1	CYB5R4	TMEM163	CYB5D1	GUSBP3	PPP1R3C	TSLP	TIMM8B		KIFC1		PCSK4		LOC101060542	KRTAP5-4	FAM86DP			YBX3	SNORD45A	LMLN	USP10	BMF	ATP6V0A2	ERMP1	NBPF4	LOC100506107	EXOSC5		PHF10	C1QTNF4	PTMA	STMN4	AGAP12P	HSD17B1	POTED	KCNG3	ADAD1	PKNOX1	RNF32	TBC1D22A	F5	ZNF658	CRELD1	MMP2	KLHL8	PRMT5	TACR1	ANO6	FOXN1	HSPA2	MIR1268A	
	INTS6	PHIP	ZRANB3	USP43	GTF2H2B	PTEN	C5orf30	SIDT2		MLN		C19orf24		LOC101927481	FAM99A	GXYLT2			GPRC5A	TNNI3K	TMEM44	VPS9D1	CHST14	GALNT9	PDCD1LG2	SLC30A7	LOC100506122	DMRTC2		ERMARD	PTPMT1	SNORD20	CHMP7	FAM35DP	IFI35	LOC339622	CYP1B1-AS1	TRAM1L1	PWP2	LINC00689	SAMM50	F13B	SPATA31A7	JAGN1	MMP15	ENOPH1	EDDM3A	GCFC2	ARID2	TMEM11	IFI27	MIR3118-3	
	CKAP2	AKIRIN2	ACMSD	KRBA2	GTF2H2C	ALDH18A1	SLC25A46	C11orf71		RPL10A		PLEKHJ1		LOC102724913	IFITM10	ZNF717			KLRA1P	GIPC2	TM4SF19	KIAA0513	LOC145845	ARL6IP4	DOCK8	SASS6	LINC01612	ZNF574		AGPAT4	OR4C46	SAG	NKX2-6	LRRC18	IGFBP4	LINC00317	CDKL4	BBS12	S100B	CRYGN	ATXN10	FCER1A	OSTF1	LINC00852	MT1A	MRPL1	DHRS4	TGFA	C12orf40	KSR1	ITPK1	MIR3118-4	
	NUFIP1	FAM46A	LYPD6	CFAP52	SERF1B	RBP4	EPB41L4A-AS1	BTG4		NOTCH4		BTBD2		LOC105372179	KRTAP5-5	FRG2C			STRAP	LRRC40	ZDHHC19	PIEZO1	TMCO5A	SBNO1	GLIS3-AS1	FAM102B	LOC101928314	CNFN		SMOC2	OR4X2	SPP2	CDCA2	BMS1P6	ITGA2B	LINC00320	LOC375196	SYNPO2	SH3BGR	RBM33	FAM19A5	FCER1G	PSAT1	IL17RC	MT1B	THAP9	SUPT16H	TIA1	MUC19	SLC13A2	LTBP2	MIR3118-2	
	MED4	RARS2	LYPD6B	CCDC42	GTF2H2C_2	RGR	SLCO6A1	NXPE4		PBX2		SPPL2B			KRTAP5-2	MIR1284			PRR4	DEPDC1	LRRC15	ATP2C2	CSNK1A1P1	CHFR	TPD52L3	ACTG1P4	LOC101928509	CEACAM21		FRMD1	OR4B1	DGKD	ESCO2	FAM25C	ITGB3	LOC388813	LOC388942	LINC01061	SLC19A1	GALNTL5	SULT4A1	FCGR2A	UBQLN1	FANCD2OS	MT1E	SCD5	ACIN1	ALMS1	GXYLT1	UNC119	MAX	MIR5701-2	
	DNAJC15	SMIM8	SPOPL	PIK3R6	GUSBP9	SFRP5	STARD4	TTC12		PHF1		REXO1			KRTAP5-6	MIR1324			KLRK1	LRRC7	FAM43A	EMC8	SPRED1	PITPNM2	IL33	NBPF6	LOC101928551	ZNF526		AGPAT4-IT1	OR8I2	PER2	R3HCC1	DRGX	JUP	MIR99AHG	C2orf91	C4orf3	SUMO3	PAXIP1-AS1	RIBC2	FCGR2B	PCA3	IL17RE	MT1F	FRAS1	SLC7A8	MOGS	SYT10	TIAF1	ATXN3	MIR5701-1	
	VPS36	SNX14	NCKAP5	ODF4	LOC100303749	SLIT1	WDR36	C11orf57		PPARD		ZNF77			SNORA52	MIR3136			GABARAPL1	DNASE2B	XXYLT1	TUBB3	FSIP1	EP400	UHRF2	MIR553	LOC101928590	LYPD4		LINC00574	OR8U1	LRRFIP1	MIR548H4	ASAH2B	KPNB1	ANKRD20A11P	LOC728730	CEP170P1	TFF1	FABP5P3	SMC1B	FCGR3A	ABHD17B	CPNE9	MT1G	ARHGAP24	NGDN	DYSF	LINC00938	GOSR1	MAP3K9	POTEB	
	PHF11	LINC01590	RBM43	MFSD6L	OCLN	SNCG	DCP2	TEX12		MAPK13		TLE6			MUC5B	MIR4272			TAS2R9	ADGRL4	NCBP2-AS2	PRDM7	FAM98B	DHX37	C9orf66	LINC01349	LOC101930370	DEDD2		LPAL2	OR4C16	GPR55	MIR4287	MIR605	KRT9	MIRLET7C	C1GALT1C1L	LOC645513	TFF2	CNPY1	PARVB	FCGR3B	NMRK1	CIDECP	MT1H	FAM175A	LRP10	DUSP11	DBX2	TRAF4	ALDH6A1	LOC101927079	
	ENOX1	LCAL1	TEX41	DHRS7C	LOC101928769	TLL2	LIX1	USP28		PSMB8		ZNF556			FAM99B	MIR4273			TAS2R8	TTLL7	RNF168	TCF25	MRPL42P5	FBRSL1	KIAA2026	LOC100129138	MIR6082	PRR19		TTLL2	OR4C11	ECEL1	MIR3622A	FAM25G	KRT10	MIR125B2	MORN2	SNORA24	TFF3	LOC285889	NCAPH2	FMO1	C9orf40	RPUSD3	MT1JP	NAA11	OR10G3	NAT8	LOC101927038	KIAA0100	MNAT1	POTEB3	
	RCBTB1	SPACA1	MIR128-1	LOC284023	LOC101928794	LIPF	RGMB	C11orf1		PSMB9		ABHD17A			MIR4298	MIR3923			TAS2R7	RPF1	SLC51A	ZCCHC14	C15orf52	DDX55	KCNV2	RTCA-AS1		TMEM145		FAM120B	OR4S2	EIF4E2	MIR3622B	FAM21EP	KRT12	MIR155	SLC8A1-AS1	MIR577	TRAPPC10	BLACE	GTSE1	FMO2	RFK	PRRT3	MT1M	GPAT3	OR10G2	MRPL19	LOC101927058	ULK2	MTHFD1		
	NUDT15	SH3BGRL2	YY1P2	LINC00324	LOC101928858	CH25H	LINC00491	ALG9		RGL2		KLF16			PANO1	MIR4444-1			TAS2R13	ANKRD13C	FBXO45	GSE1	C15orf53	AACS	GLIS3	VAV3-AS1		CXCL17		LINC00473	OR4C6	HDAC4	LOC100507156	MIR4294	KRT13	MIR99A	LINC01126	LOC729218	TMPRSS2	WDR86	MOV10L1	FMO3	KIF27	LINC00606	MT1L	HELQ	OR4E2	ARHGAP25	MIR7851	FBXW10	NDUFB1		
	GPALPP1	LINC01621	PABPC1P2	SPDYE4	LOC101928885	BTAF1	FAM174A	TMPRSS5		RING1		DOT1L			LOC101927503	SUCLG2-AS1			TAS2R10	ST6GALNAC5	MUC20	COTL1	C15orf54	NOC4L	VLDLR-AS1	LOC101928370		B3GNT8		SFT2D1	OR5D14	FARP2	LOC101929294	FAM170B-AS1	KRT14	MIR548X	ARHGEF33	CETN4P	TRPM2	LOC389602	FAM118A	FMO4	SLC28A3	LHFPL4	MT1X	PCAT4	OR4E1	ACTR2	LOC105369738	SPAG5	SIX6		
	THSD1	UBE3D	CCNT2-AS1	SLC25A35	LOC101928924	PAPSS2	SLCO4C1	BCO2		BRD2		LMNB2			LINC01150	SAMMSON			TAS2R14	NEXN	SENP5	MLYCD	EIF2AK4	OGFOD2	PLPP6	LOC101928436		PSG8		PACRG	OR5L1	ARL4C	LOC101929315	C10orf71-AS1	KRT15	MIR3118-1	RMDN2-AS1	SNHG8	TTC3	MIR153-2	TTC38	NR5A2	DCAF10	LOC401052	MT2A	ANTXR2	SLC39A2	MPHOSPH10	LOC105369739	GRAP	SERPINA5		
	CYSLTR2	MRAP2	ZEB2-AS1	RNF222	AK6	PDLIM1	RGMB-AS1	BUD13		RNF5		MUM1			MIR7847	PDZRN3-AS1			HEBP1	ASB17	LOC220729	CPNE7	C15orf62	TCTN2	MIR101-2	LOC101928476		TMEM91		LOC154449	OR5D18	RAMP1	MIR6841	PRKG1-AS1	KRT16	MIR3156-3	LINC00211	PP12613	U2AF1	MNX1-AS1	PRR34	ACKR1	CNTNAP3	THUMPD3-AS1	MT3	LIN54	ZNF219	SMYD5		AKAP10	PGF		
	SPRYD7	RWDD2A	MIR3679	GSG1L2	LOC102467655	LGI1	TMEM232	DIXDC1		RPS10		MIDN			MIR6744	LOC101927296			DERA	TYW3	TCTEX1D2	IL17C	C15orf56	CCDC92	FAM138A	MIR7852		PSG10P		DACT2	OR7E5P	NMUR1	MIR6842	TIMM23B	KRT17	LINC01549	LOC101929596	MIR1243	UBE2G2	MIR595	MIOX	GLUL	RMI1	EMC3-AS1	PHKB	C4orf36	SLC22A17	C1D		EPN2	SERPINA1		
	SMIM2	RIPPLY2	LOC100507600	SCARNA21	LOC102724392	MINPP1	SNORA13	FDXACB1		RPS18		REEP6				LOC101927374			DDX47	ERICH3	SMCO1	ANKRD11	PHGR1	PUS1	FAM138C	LOC102606465		ERICH4		C6orf118	OR5AS1	STK25	MIR6843	CH17-360D5.1	KRT19	SAMSN1-AS1	LOC101929723	MIR1973	WRB	MIR671	PRR5	HDGF	TRPM3	MIR885	PHKG2	PAQR3	HAUS4	SEMA4F		SARM1	SERPINA4		
	RNASEH2B	IRAK1BP1	MIR4773-1	SNORD118		KIF20B	LOC100133050	C11orf52		RXRB		IZUMO4				FOXP1-AS1			CLEC1B	LRRIQ3	SDHAP1	OSGIN1	ANP32AP1	C12orf65	WASH1	LINC01307		LOC100289650		WDR27	OR8K5	COPS8	MIR6876	LINC01468	KRT31	MIR548XHG	LOC102723824	LOC100996694	C21orf33	HTR5A-AS1	TRMU	CFH	GKAP1	GHRLOS	POLR2C	RASGEF1B	C14orf119	CCT7		USP22	PIGH		
	DHRS12	PM20D2	MIR5590	LOC100128288		ZNF518A	LOC100289230	APOA5		VPS52		SCAMP4				LOC105377143			CLEC1A	SAMD13	LOC285389	GINS2	SRP14-AS1	TMEM132C	DDX11L5			MIR4323		PACRG-AS1	OR5T2	CAPN10		LOC102724593	KRT32	LINC01425	LOC102723854	IL21-AS1	PDXK	LINC01003	PANX2	CFHR1	CEP78	SRGAP3-AS3	PPP4C	CNOT6L	RBM23	STAMBP		PPY2P	PPM1A		
	RUBCNL	SRSF12	LOC101928161	MIR4314		FRAT1	LOC100289673	PIH1D2		SNRPC		ADAT3				LOC105377146			WBP11	MGC27382	WDR53	TRAPPC2L	ANKRD63	TMEM132B	MIR1302-2			PCAT19		PRR18	OR8H1	PASK		LOC102724719	KRT33A	LOC101927843		GTF2IP12	RRP1	WDR86-AS1	PARVG	CFHR2	ANKRD20A1	MIR378B	MAPK3	C4orf22	DHRS4-AS1	MTHFD2		PYY2	PPP2R5E		
	CDADC1	CFAP206	LOC101928185	MIR4521		RPP30	MIR548F3	NXPE1		SRPK1		ZNF554				LOC105377162			PLEKHA5	SLC44A5	ANKRD18DP	NECAB2	MIR3942	LINC01257	MIR1302-9			LOC100505585		LOC285804	OR8K3	ATG4B		SGMS1-AS1	KRT33B	LOC101927869		LINC01365	PSMG1	PAXIP1-AS2	CERK	MR1	C9orf64	ARPC4-TTLL3	PRSS8	SOWAHB	OSGEP	PROKR1		DHRS7B	PRKCH		
	CAB39L	PRSS35	DARS-AS1	LOC101928266		SORBS1	MIR548P	NXPE2		TAF11		ZNF57							MANSC1	ST6GALNAC3	NRROS	KLHDC4	INAFM2	TMEM132D	MIR1302-10			LOC100505622		C6orf120	OR8J1	SH3BP4			KRT34	MIR8069-1		LOC101929741	MCM3AP	MIR3907	EFCAB6	HSPA6	SLC25A51	PRRT3-AS1	RBL2	SLC10A6	ARHGEF40	SNRNP27		POLDIP2	LGMN		
	CCDC70	LCA5	LOC101928273	MIR6883		NRG3	STARD4-AS1	LAYN		TAP1		JSRP1							MAGOHB	NEGR1	LINC00884	DEF8	RAD51-AS1	SLC15A4	MIR1302-11			LIPE-AS1		DKFZp451B082	OR5R1	NGEF			KRT35	MIR6130		LOC101929762	ABCG1	PRKAG2-AS1	ALG12	HSPA7	FAM122A	SLC6A1-AS1	SALL1	HSD17B13	METTL3	AAK1		TBC1D29	PSEN1		
	COG3	C6orf163	LOC101928386			ADIRF	LINC01023	ANKK1		TAP2		MOB3A							STYK1	MIGA1	LINC00885	BANP	DPH6-AS1	BRI3BP	MIR4665			LINC01480		TCP10L2	OR5M3	SNORD82			NBR1	LOC102724188		MIR8082	DSCR4	LOC100506302	CRELD2	IFI16	TMC1	ATP2B2-IT2	CCL17	WDFY3-AS2	RPGRIP1	CEP68		WSB1	PSMC1		
	SETDB2	GJB7	LINC01412			LDB3	LINC00492	RNF214		TAPBP		PLK5							GPRC5D	NEXN-AS1	LINC00969	ZDHHC7	MIR4510	RFLNA	PGM5P3-AS1			LOC101930071		LOC401286	OR5M8	SNED1			MAPT	LOC105372751		LINC01378	DSCR3	LINC01006	ADM2	INSRR	CARNMT1	LOC101927416	CCL22	LINC00575	NDRG2	EXOC6B		ERAL1	ABCD4		
	EBPL	SNHG5	LOC101929231			CPEB3	NREP-AS1	LOC283140		TCP11		CIRBP-AS1							ATF7IP	UOX	LOC647323	JPH3	LOC101928174	ZNF664	LINC01231			MIR6797		LINC00242	OR5M11	GIGYF2			ADAM11				B3GALT5	LOC100506585	TRABD	KCNJ9	C9orf57		CX3CL1	TMEM150C	HOMEZ	WBP1		SNORD4B	RAD51B		
	ARL11	SNORD50B	LOC101929260			WAPL	LOC101927023	LINC00900		TEAD3		C19orf25							H2AFJ	MIR186	MIR570	TLDC1	LOC101928227	GLT1D1	RFX3-AS1			MIR8077		LINC01624	OR5AR1	TRAF3IP1			MEOX1				WDR4	MIR5707	PNPLA3	KCNJ10	C9orf85		SIAH1	MIR575	CHD8	VAX2		SNORD4A	RTN1		
	WDFY2	HMGN3-AS1	LOC101929282			RRP12	LOC101927059	PLET1		TULP1		ATP8B3							LMO3	LHX8	SDHAP2	WFDC1	MIR8063	PGAM5	CDC37L1-AS1					LINC00602	OR5AK4P	ANO7			MPP2				FTCD	LOC101927914	SELO	LAMC1	C9orf135		SLC5A2	THAP9-AS1	CCNB1IP1	CNRIP1		SNORD42B	SEL1L		
	LINC00284	MEI4	LOC101929319			TBC1D12	LOC101927078	LOC387810		ZNF76		DIRAS1							FAM234B	LINC01555	FAM157A	MTHFSD	LOC105370941	RILPL2	LINC01230					LOC441178	LRRC55	PRLH			MPP3				HSF2BP	LOC101929998	HDAC10	LAMC2	TRPM6		SLC6A2	LINC01094	C14orf93	RAB11FIP5		SNORD42A	SRSF5		
	LACC1	LINC01526	MIR7157			DNMBP	LOC102467212	C11orf88		SLC39A7		ZNF555							CLEC7A	SNORD45C	MIR922	DBNDD1	BUB1B-PAK6	DNAH10						AFDN-AS1	OR4C3	THAP4			MYL4				RRP1B	LINC01287	LDOC1L	LMX1A	RASEF		SLC12A3	LINC01088	ABHD4	NFU1		SNORD3B-1	SIX1		
	LINC00330	LOC101928820	LOC105373635			FRAT2	LOC102467213	MIR34B		HSD17B8		CBARP							BCL2L14	ZRANB2-AS1	DPPA2P3	KLHL36		LOC283352						LOC729603	OR4S1	ANKMY1			NAGLU				DIP2A	LINC01022	KIAA1644	LY9	FAM201A		STX4	LINC00989	EDDM3B	BMP10		B9D1	SLC8A3		
	HNRNPA1L2	LOC101928911	LOC105373656			IFIT5	LOC102467214	MIR34C		B3GALT4		CSNK1G2-AS1							RERGL	MIR1262	LINC00887	FBXO31		ADGRD1						PACRG-AS3	OR10AG1	SCLY			NFE2L1				POFUT2		SHANK3	MEF2D	PRUNE2		SULT1A3	LOC100506746	CDH24	ZNF638		TMEM97	SLC10A1		
	ST13P4	LOC101928936				LRIT1	LOC102467216	CLDN25		SYNGAP1		ADAMTSL5							PLBD1	SPATA1	MIR3137	CDT1		DDX51						HGC6.3	OR5J2	ASB1			NMT1				ICOSLG		TUBGCP6	MGST3	TMEM252		TBX6	MIR4451	METTL17	HTRA2		GIT1	SNAPC1		
	CCDC122	TBX18-AS1				TCTN3	LINC01340	LOC100132686		WDR46		TMPRSS9							DUSP16	FPGT-TNNI3K	LOC100505920	MAP1LC3B		LOC338797						LOC100131532	OR4C13	CAB39			NSF				BACE2		LMF2	MNDA	CBWD5		TGFB1I1	MIR5096	IL25	CD207		TVP23B	SPTB		
	ERICH6B	LOC105377879				C10orf12	CTD-2151A2.1	NCAM1-AS1		ZBTB22		NDUFS7							APOLD1	NEGR1-IT1	MFI2-AS1	HSDL1		EP400NL						LOC100289495	OR4C12	UGT1A10			PPY				C2CD2		PHF21B	MPZ	ANKRD18A		TK2	MIR4452	THTPA	TPRKB		PIPOX	TGFB3		
	SPERT	LINC01611				ANKRD2		BACE1-AS		PPT2		C19orf35							GSG1	ZRANB2-AS2	DLG1-AS1	CRISPLD2		RILPL1						MIR1913	TRIM49B	UGT1A8			PYY				DNMT3L		KLHDC7B	MYOC	MAMDC2		DOC2A	MIR5705	OR4K5	PCYOX1		CRLF3	TSHR		
	DLEU7					CNNM1		MIR4301		PFDN6		ONECUT3							RERG	DEPDC1-AS1	TMEM44-AS1	SPIRE2		KMT5A						MIR3939	OR9G4	UGT1A7			RAB5C				ZBTB21		PNPLA5	NCF2	FRMD3		NAE1	LOC101928942	OR11H2	NAT8B		NLK	VRK1		
	FAM124A					MYOF		HSPB2-C11orf52		AGPAT1		MEX3D							PLCZ1	LOC101927244	LOC100507391	ZNF469		LINC00944						KIF25-AS1	OR5F1	UGT1A6			RARA				PIGP		PRR34-AS1	NDUFS2	LOC286297		BCL7C	LOC101928978	OR4K1	ETAA1		ALKBH5	WARS		
	TPTE2P3					ANKRD1		LOC100652768		C6orf10		LINGO3							HTR7P1	LINC01360	TM4SF19-TCTEX1D2	CENPBD1		LINC00939						CAHM	OR5AP2	UGT1A5			RNU2-1				UBASH3A		CDPF1	NHLH1	FOXD4L3		ADGRG1	LOC101929064	OR4K15	C2orf42		SLC47A1	YY1		
	LRRC63					GHITM		LOC101928823		NUDT3		LOC100288123							CAPZA3	ERICH3-AS1	MIR4797	ZNF276		FLJ37505						MIR4644	OR4X1	UGT1A9			RPL27				RIPPLY3		GTSE1-AS1	NIT1	SPATA31D5P		N4BP1	SNORD143	JPH4	MOB1A		FAM222B	ZBTB25		
	CTAGE10P					R3HCC1L		LOC101928847		ANKS1A		MIR1909							BORCS5	LOC101927342	OPA1-AS1	KCNG4		LOC440117						RPS6KA2-AS1	OR5D13	UGT1A4			SLC4A1				BRWD1		LOC284930	NTRK1	IGFBPL1		NUP93	SNORD144	RNASE7	NAGK		NUFIP2	DPF3		
	SLC25A30					BLNK		LOC101928940		SPDEF		MIR1227							TMEM52B	LOC101927412	LMLN-AS1	RNF166		FZD10-AS1						RPS6KA2-IT1	OR5D16	UGT1A1			SMARCE1				SLC37A1		LOC284933	DDR2	FOXD4L4		HERPUD1		RAB2B	GKN1		TAOK1	GPR68		
	SIAH3					EXOSC1		LOC101928985		BRPF3		MIR4321							HIST4H4	LOC101927434	UBXN7-AS1	DNAAF1		ANHX						PACRG-AS2	OR5W2	UGT1A3			SP2				PCBP3		RPL23AP82	PBX1	AQP7P1		ZNF646		AJUBA	CYP26B1		PHF12	TCL1A		
	KCNRG					CUTC		LOC101929011		PACSIN1		LOC101928602							ERP27	LINC01361	TM4SF19-AS1	SPATA2L		SNORA49						LOC101929297	OR8H2	ATG16L1			STAT3				C21orf58		C22orf34	PDC	PTAR1		SETD1A		ZFHX2	POLE4		ATAD5	GPR65		
	LINC00282					PLCE1		APOA1-AS		DEF6		MIR7850							AEBP2	LOC101927560	XXYLT1-AS1	SPATA33		LOC100128554						LOC101929420	OR8H3	USP40			STAT5A				YBEY		CHKB-CPT1B	PFDN2	FGF7P6		RNF40		RPPH1	PNO1		FAM106A	NUMB		
	NEK5					PANK1		LOC105369507		ETV7		MIR6789							C12orf60	LOC101927587	XXYLT1-AS2	ZC3H18		LOC100130238						LOC101929460	OR5T3	HJURP			STAT5B				TSPEAR-AS1		LINC00207	PIGC	SPATA31A6		IRX5		PPP1R3E	SLC4A5		RAB34	ADAM21		
	KCTD4					CCSER2		LOC105369509		CUTA		MIR7108							CLEC12A	MIR7156	ATP13A4-AS1	SLC38A8		LOC100190940						LINC01615	OR5T1	HES6			MLX				TSPEAR		MIRLET7BHG	PLA2G4A	GLIDR		DNAJA2		TMEM55B	GMCL1		NSRP1	ADAM20		
	SERP2					EXOC6				UHRF1BP1									TAS2R43	LINC01461	LOC101929337	SLC22A31		ZNF605						LOC101929504	OR8K1	ACKR3			TOP2A				LINC00112		LINC00898	PRRX1	SPATA31D4		BCKDK		TTC5	TTC31		CORO6	CCNK		
	TUSC8					FAM35A				BTNL2									TAS2R31		LOC101929697	FLJ30679		MIR4304						LOC101929523	OR5M9	RNPEPL1			DNAJC7				LINC00111		IL17REL	POU2F1	SPATA31D3		KATNB1		CMTM5	OR7E91P		SSH2	DCAF5		
	MIR15A					CCNJ				GPSM3									TAS2R46		LINC01063	LOC146513		MIR3612						MIR7641-2	OR5M10	GAL3ST2			TUBG1				FAM3B		MIRLET7A3	PPOX	SPATA31D1		ZNF267		RNASE11	ANKRD53		TP53I13	ALKBH1		
	MIR16-1					MARCH5				FKBPL									TAS2R30		MIR6829	ZFPM1		MIR3908						LOC102724152	OR5M1	RAB17			UBTF				RIPK4		MIRLET7B	PRCC	LOC389765		CD2BP2		TPPP2	LRRTM4		IFT20	EIF2B2		
	ALG11					CRTAC1				C6orf106									TAS2R19		LOC105374297	ADAD2		LRCOL1						LOC102724357	OR9G1	COPS7B			WNT3				AGPAT3		LINC00229	PTGS2	FAM74A1		SRCAP		RNASE8	INO80B		SPECC1	PNMA1		
	TSC22D1-AS1					CEP55				PRRT1									TAS2R20			SNAI3-AS1		LOC100507091						LOC102724511	OR5AK2	TRPM8			WNT9B				PRDM15		DENND6B	QSOX1	FAM74A4		NUDT21		MRPL52	WDR54		PIGS	RPS6KA5		
	LINC00371					RNLS				EGFL8									TAS2R50			LINC00311		LINC00943						LOC105378098	FAM180B	MLPH			RND2				TMPRSS3		PIM3	PTPRC	ZNF658B		CORO1A		PSMB11	EVA1A		SLC46A1	TRIP11		
	SERPINE3					PI4K2A				UQCC2									CLEC9A			ZNF778		ZNF664-FAM101A						MEAT6	OR4A47	IQCA1			CNTNAP1				COL18A1		ODF3B	PEX19	LOC403323		SEPHS2		OR4K14	ANTXR1		ABHD15	NRXN3		
	SNORA31					TM9SF3				SLC26A8									LINC01559			ACSF3		MIR4419B						LOC105378123	OR4C45	C2orf54			SKAP1				LRRC3		PRR5-ARHGAP8	RGS1	MIR204		CNOT1		OR4L1	PRADC1		TLCD1	AKAP5		
	LINC00462					ENTPD7				IP6K3									LINC01252			LINC00304		MIR5188						LOC105378127	LOC440040	ARMC9			AOC3				SPATC1L		TBC1D22A-AS1	RGS2	MIR7-1		ZNF423		OR11H6	MCEE		SGK494	SPTLC2		
	TPT1-AS1					STAMBPL1				ARMC12									TAS2R42			SNAI3		LINC00507						LOC105378137	TRIM51HP	EFHD1			BECN1				LINC01547		SYCE3	RGS4	IDNK		RPGRIP1L		KLHL33	LOXL3		SEZ6	TCL1B		
	MIR759					AVPI1				C6orf1									CLEC2A			LOC339059		LOC100996671						LOC105378146	LOC441601	ILKAP			KRT38				DSCR8		LOC730668	RGS13	LOC440896		ZNF629		REM2	PCGF1		ANKRD13B	RGS6		
	MIR3613					HPSE2				LEMD2									CLEC12B			FAM92B		LOC100996679							OR8U8	ITM2C			KRT37				FAM207A		LINC01310	RGS16	ANKRD20A3		ARL2BP		LOC254028	CCDC142		MIEF2	SUSD6		
	INTS6-AS1					MMS19				ZBTB9									RPL13AP20			CTU2		ZNF891							TRIM64C	ING5			KRT36				RSPH1		CHKB-AS1	RNASEL	ANKRD20A2		ORC6		LINC00641	FAM136A		SLC5A10	AREL1		
	CPB2-AS1					NOC3L				KCTD20									LOC400002			PABPN1L		LOC101927415							LOC646813	MGC16025			HAP1				UMODL1		LINC00899	RNF2	AQP7P3		TP53TG3		DHRS4L2	LBX2		SMCR8	GOLGA5		
	MIR4703					MMRN2				PXT1									SMCO3			LOC400548		LOC101927464							MIR3161	B3GNT7			MAP3K14				ERVH48-1		MIR1249	RXRG	PTGER4P2-CDK2AP2P2		TBC1D10B		SNORD8	SFXN5		SLC47A2	MED6		
	MIR5693					UBTD1				LHFPL5									LOH12CR2			FENDRR		LOC101927592							MIR4487	LOC93463			EFTUD2				LINC00313		MIR3201	XCL1	FOXB2		DKFZP434H168		RNASE10	TEX261		TMEM199	GPHN		
	LINC00562					TNKS2				SCUBE3									PRB2			LOC400553		LOC101927616							LOC101927120	AGAP1			NPEPPS				B3GALT5-AS1		MIR3619	SDHC	CBWD3		TOX3		OR6S1	WDR92		PROCA1	VTI1B		
	LINC00563					TSPAN14				LOC285847									MIR613			LOC400558		LOC101927637							LOC101928943	TWIST2			GOSR2				LINC00334		MIR3667	SELE	C9orf135-AS1		CCDC113		OR4N2	MRPL53		DHRS13	FBLN5		
	LINC00441					SLC25A28				PNPLA1									MIR614			C16orf74		LOC101927694							MIR6128	DIS3L2			NR1D1				TSPEAR-AS2		NUP50-AS1	SELL	LOC554249		CFAP20		OR4K2	REG3G		TRIM16L	BATF		
	MED4-AS1					MARVELD1				CLPSL1									SKP1P2			LOC440390		LOC101927735								NEU4			TBKBP1				MCM3AP-AS1		LINC01589	SELP	PGM5-AS1		PYCARD		OR4K13	M1AP		LYRM9	NPC2		
	DLEU7-AS1					LOXL4				CLPSL2									SLC15A5			SNORD68		LOC101928416								SPATA3			PLEKHM1				LCA5L		MIR4763	SLAMF1	PGM5P2		BRD7		OR4K17	FBXO41		USP32P2	AHSA1		
	HTR2A-AS1					ZDHHC16				C6orf222									SMIM10L1			LINC00917		LOC101928530								MTERF4			LRRC37A				IGSF5		MIR4762	SOAT1	FRG1JP		MYLPF		OR4N5	ASPRV1		TBC1D28	CYP46A1		
	ENOX1-AS2					PCGF5				LINC00336									MIR1244-1			VPS9D1-AS1		LOC101928597								UBE2F			HDAC5				SIK1		MIR4535	UAP1	LOC642929		PLLP		OR11G2	LBX2-AS1		CDRT15L2	PAPOLA		
	LINC00400					LCOR				MIR219A1									MIR1244-3			LOC100129697		MIR6763								OTOS			GJC1				LINC00479		EFCAB6-AS1	SPTA1	LINC01189		CKLF		OR11H4	CLEC4F		NATD1	ACOT2		
	RNASEH2B-AS1					PYROXD2				HCG23									MIR1244-2			URAHP		MIR6880								COPS9			PSME3				ZNF295-AS1		LOC101927526	TROVE2	CNTNAP3P2		AHSP		RNASE9	DQX1		CCDC144B	TMED10		
	SLC25A30-AS1					ATAD1				HCG25									KLRF2			LOC100287036		MIR8072								OR6B3			EIF1				UMODL1-AS1		LL22NC03-75H12.2	XCL2	CBWD6		ZNF771		OR5AU1	ALMS1P1		KRT18P55	PTPN21		
	SMIM2-IT1					ARHGAP19				HCG24									LOC100506159			LOC100289580		THRIL								LOC150935			NBR2				PLAC4		MIR6821	TNR	FLJ43315		CES1P1		POTEG	TET3		NEK8	C14orf1		
	MRPS31P5					CDHR1				GGNBP1									LOC100506314			MIR1910		LINC00508								LINC01107			RAMP2				DSCR9		LOC105373100	TOP1P1	SPATA31A1		FBXL19		MIR208A	GKN2		FAM27E5	VASH1		
	SMIM2-AS1					OPALIN				LOC100294145									LOC100506393			MIR3182		LOC105370068								LOC151174			VAT1				DSCR10			TPR	RPSAP9		LPCAT2		OR11H12	APLF		FLJ36000	ZBTB1		
	LOC101929259					OPN4				MIR1275									KLRC4-KLRK1			LINC01082		CRAT8								ERFE			P3H4				LINC00323			TNFSF4	FOXD4L6		HEATR3		RNASE13	SPRED2		LGALS9B	SNW1		
	LINC01198					HOGA1				MIR3934									PRH1-PRR4			C16orf95		LACAT8								LOC151475			HEXIM1				LINC00319			UCK2	FOXD4L5		SLC38A7		OR4Q3	FIGLA		CCDC144NL	PCNX1		
	LOC101929657					PIK3AP1				PSMB8-AS1									MIR3974			MIR4722		LOC107161159								LINC00471			C1QL1				AATBC			USF1	FGF7P3		OGFOD1		OR4M1	NOTO		KRT17P5	DAAM1		
	MIR8079					MORN4				LOC100507547									RERG-AS1			MIR5093										LOC151484			RUNDC3A				KRTAP12-2			NPHS2	SPATA31A3		DOK4		RNASE12	C2orf78		LOC339260	TTLL5		
	LINC01065					ZFYVE27				LINC01016									LOC101928100			MIR5189										MSL3P1			CBX1				KRTAP12-1			TAGLN2	SPATA31A5		VPS35		DUXAP10	BOLA3		C17orf51	SYNE2		
	LOC103191607					FRA10AC1				RPS10-NUDT3									LOC101928162			FAM157C										C2orf57			CASC3				KRTAP10-10			RGS5	FAM74A3		COQ9		POTEM	C2orf81		CCDC144CP	ANGEL1		
	DLEU1-AS1					ANKRD22				PPT2-EGFL8									PLBD1-AS1			LINC01081										TIGD1			GPATCH8				PICSAR			BLZF1	CNTNAP3B		CIAPIN1		LOC642426	LOC400958		EFCAB5	DICER1		
	LINC01055					NUDT9P1				MIR3135B									LINC01489			LOC101927793										LOC200772			KCNH4				COL18A1-AS1			VAMP4	LOC728673		PDP2		LINC01296	PCBP1-AS1		TMIGD1	ZFYVE26		
	LINC00390					AGAP11				MIR5004									MIR7641-2			LOC101927817										C2orf72			FAM215A				KRTAP10-4			PEA15	ANKRD20A4		ZNF319		ECRP	PAIP2B		LOC388436	TTC9		
	LOC105370203					ACSM6				MIR5690									LOC102724020			LOC101928417										RTP5			KRT23				KRTAP10-6			B4GALT3	FAM27E3		NOD2		TMEM253	FBXO48		MYO18A	FLRT2		
	SETDB2-PHF11					LIPJ				LOC101929163									PRH1-TAS2R14			LOC101928446										LOC285095			TUBG2				KRTAP10-7			B3GALT2	LOC100132249		PAPD5		SNORD9	LOC644838		FLJ35934	PLEKHG3		
						CFL1P1				LOC101929188												LOC101928557										DUSP28			NKIRAS2				KRTAP10-9			CREG1	FRG1HP		FBRS		DHRS4L1	LOC729348		GRAPL	SIPA1L1		
						HECTD2				LOC101929243												LOC101928614										MROH2A			COA3				KRTAP10-1			CD84	GXYLT1P3		AKTIP		SNORD126	MEIS1-AS3		MIR144	DCAF4		
						FGFBP3				MIR6833												LOC101928659										ESPNL			PSMC3IP				KRTAP10-11			TNFSF18	FAM27C		C16orf58		MIR208B	SNORA36C		CCDC144NL-AS1	TMEM251		
						NKX2-3				MIR6834												LOC101928682										ECEL1P2			SNX11				KRTAP10-2			MPZL1	FAM95B1		GINS3		PRMT5-AS1	LOC100133985		TBC1D3P5	PLEK2		
						SLC35G1				MIR6835												LOC101928708										SPATA3-AS1			TBX21				KRTAP10-5			SH2D2A	FAM27B		NDRG4		RNF212B	SNAR-H		SUZ12P1	TCL6		
						LINC00858				MIR7111												LOC101928737										RBM44			SOST				KRTAP10-8			ANGPTL1	VPS13A-AS1		ZNF747		LOC100508046	DCTN1-AS1		MIR423	MLH3		
						PIPSL				MIR6721												LOC101928880										AQP12A			RAPGEFL1				KRTAP10-3			TBX19	FAM27E2		PRR14		BCL2L2-PABPN1	MIR1285-2		MIR451A	KCNH5		
						FLJ37201				MIR6873												MIR6775										KLHL30			COPZ2				KRTAP12-3			FCGR2C	FAM95C		VKORC1		MIR4707	MIR3126		FAM83G	FOXN3-AS2		
						FFAR4				MIR7159												MIR8058										C2orf82			ARL17A				KRTAP12-4			DEDD	MIR1299		SLX1B		POTEH-AS1	LOC100507073		KRT16P3	POMT2		
						LIPM				HLA-DQB1-AS1												MIR6774										OR6B2			SLC25A39				KRTAP10-12			XPR1	MAMDC2-AS1		FTO		BMS1P17	BOLA3-AS1		EVPLL	COQ6		
						CYP26C1																LOC102724163										ASB18			HIGD1B				LINC00316			GPR52	SMC5-AS1		DCTPP1		LOC101926933	INO80B-WBP1		SEBOX	FCF1		
						LRIT2																LOC102724344										FLJ43879			KRT20				LINC00114			AIM2	LINC01504		GDPD3		LOC101929572	MIR4778		LGALS9C	RDH11		
						SH2D4B																LOC102724467										MIR149			LRRC37A4P				LOC400867			RASAL2	MIR4477A		IRX6		LOC101929718	MIR5000		SNORA59A	SERPINA10		
						C10orf99																FOXC2-AS1										DNAJB3			PNPO				LOC642852			ADAMTS4	BANCR		IRX3		MIR6717	MEIS1-AS2		KRT16P1	GLRX5		
						SLC16A12																LOC105371414										LOC643387			KLHL11				LINC00163			PRDX6	FAM74A7		USB1		LOC102724814	DGUOK-AS1		ZNF286B	COX16		
						CC2D2B																										PRSS56			ATXN7L3				SSR4P1			KIAA0040	LINC01506		ZNF768		MHRT	TGFA-IT1		SNORD3A	DACT1		
						GOLGA7B																										AQP12B			FKBP10				LINC00322			NOS1AP	LOC101927069		ZNF668		BMS1P22	ALMS1-IT1		SNORD3C	ATP6V1D		
						MIR107																										SNORA75			WNK4				LOC100129027			ARHGEF11	LINC01474		ARMC5			LOC101060019		SNORD3D	EVL		
						C10orf62																										SCARNA6			C17orf53				MIR3197			CEP350	LOC101927358		SHCBP1			LOC101927438		KCNJ18	GSKIP		
						LINC00863																										SCARNA5			TMUB2				ITGB2-AS1			SMG7	C9orf41-AS1		SETD6			LOC101927577		LOC100287072	JKAMP		
						IFIT1B																										MIR562			DHX58				DSCAM-AS1			RABGAP1L	GNA14-AS1		FAM192A			LOC101927661		MIR1180	DHRS7		
						MIR346																										D2HGDH			PRR15L				MIR4760			FAM20B	LOC101927450		CHD9			LOC101927701		MIR3184	ASB2		
						HOST2																										LOC728323			ACBD4				MIR5692B			NR1I3	LINC01507		HSD3B7			ATP6V1B1-AS1		MTRNR2L1	SIX4		
						FAM25A																										PP14571			DCAKD				LRRC3-AS1			ARPC5	LOC101927502		ITFG1			LOC101927884		SPAG5-AS1	ZFYVE1		
						LIPK																										LOC100286922			PLEKHH3				DIP2A-IT1			PRG4	LOC101927575		NETO2			LOC101927907		MIR4523	CPSF2		
						LIPN																										MIR1471			DBF4B				TTC3-AS1			GPA33	LOC101927827		YPEL3			LOC101927926		MIR451B	KCNK10		
						LINC00865																										MIR1244-1			CDK5RAP3				BRWD1-AS1			STX6	LOC101928195		FAM57B			LOC101927948		MIR4522	NRDE2		
						MIR607																										BOK-AS1			SP6				COL18A1-AS2			C1orf61	LOC101928381		LONP2			LOC101927967		MIR4732	ATG2B		
						NUTM2A																										MIR1244-3			COASY				DSCAM-IT1			SLC19A2	LOC101929583		KAT8			LOC101927987		MIR4723	UBR7		
						NUTM2D																										MIR1244-2			AARSD1				LOC101928233			IVNS1ABP	LOC102723709		NLRC5			LINC01628		NARR	EXD2		
						NUTM2A-AS1																										MIR3133			KRTAP1-3				LOC101928311			NES	LOC102724238		DRC7			LINC01291		EPN2-AS1	VRTN		
						LINC00864																										MIR4269			KRTAP1-1				LOC101928398			CFHR4	LOC102724580		CAPNS2			LOC102800447		EPN2-IT1	SYNJ2BP		
						ENTPD1-AS1																										AGAP1-IT1			KRTAP9-9				TCONS_00029157			CFHR3	LOC102725126		MT4			LINC01143		FAM106B	SLC39A9		
						RPL13AP5																										UBE2F-SCLY			KRTAP4-6				LOC101928435			OCLM	LINC01410		GPT2			LOC105374820		LINC01563	FLVCR2		
						C10orf131																										MIR4777			KRTAP2-1				TRPM2-AS			DUSP12	RORB-AS1		ABCC11					LOC101927018	GPATCH2L		
						PLCE1-AS1																										MIR2467			TTC25				LINC01424			KIFAP3	LOC103908605		NKD1					MIR6778	PPP4R3A		
						ACTA2-AS1																										MIR4440			KRTAP4-12				LOC101928796			ATF6	LOC105376064		RSPRY1					LOC105371703	BTBD7		
						KLLN																										MIR4786			KRTAP1-5				LOC101930094			NMNAT2	LOC105376114		CCDC189					LOC107133515	TDP1		
						HECTD2-AS1																										MIR4441			KRTAP3-1				MIR6070			COLGALT2	LOC105379450		MYLK3						SPATA7		
						DNMBP-AS1																										MIR5001			KRTAP3-2				MIR6814			RGL1	XLOC_007697		ZNF764						YLPM1		
						MIR1287																										CAPN10-AS1			KRTAP9-2				MIR6815			PRRC2C			CCDC102A						KCNK13		
						FAS-AS1																										LINC01237			KRTAP9-3				MIR6508			NCSTN			ORAI3						CCDC177		
						MIR3157																										LOC101928111			KRTAP9-8				LOC102724354			CRB1			ABCC12						C14orf132		
						SLIT1-AS1																										LOC101928881			KRTAP17-1				LOC102724428			GPR161			STX1B						DDX24		
						LINC00866																										MIR6811			VPS25				U2AF1L5			ZNF281			CMTM1						ADCK1		
						GRID1-AS1																										LOC102723927			TMEM101				LOC102724652			CFAP45			ZNF689						TMEM63C		
						TNKS2-AS1																										LINC01173			GHDC				LINC01423			MPC2			CMTM3						RHOJ		
						MARK2P9																													KRTAP4-4				BRWD1-IT2			OLFML2B			C16orf78						GALNT16		
						ARHGAP19-SLIT1																													TNS4				LOC105372795			DNM3			ANKRD26P1						PLEKHH1		
						MIR4679-1																													KRTAP9-4				LOC105372833			TOR1AIP1			ZNF720						TRMT5		
						MIR4679-2																													KRTAP4-1				FRGCA			OR10J1			SNX20						UNC79		
						MIR4678																													KRTAP4-5				SNORA91			SNORD81			CMTM4						PPP4R4		
						MIR4685																													KRTAP4-3				WRB-SH3BGR			SNORD79			CMTM2						ZNF410		
						LINC00502																													KRTAP4-2							SNORD80			BEAN1						NGB		
						SLC16A12-AS1																													KRTAP3-3							SNORD47			C16orf92						RBM25		
						LINC01375																													KRTAP2-4							SNORD44			FRG2DP						VIPAS39		
						LOC101926942																													LRRC46							USP21			ZNF785						SMOC1		
						PLCE1-AS2																													SCRN2							CACYBP			ZNF688						MOAP1		
						LOC101927278																													AOC4P							KLHL20			PRSS36						IRF2BPL		
						LINC01475																													G6PC3							NME7			ZNF48						MPP5		
						LOC101929574																													ASB16							DCAF8			CPNE2						PCNX4		
						NRG3-AS1																													HSPB9							F11R			ADGRG5						GPR135		
						LINC01519																													PLCD3							GLRX2			PRSS54						BCL11B		
						LOC101929646																													TMEM106A							RRNAD1			CES5A						OTUB2		
						LOC101929662																													OSBPL7							IER5			ADGRG3						LINC00341		
						LINC01520																													NT5C3B							UCHL5			CNEP1R1						ZC2HC1C		
						MIR6507																													SPATA32							SUCO			PYDC1						C14orf169		
						LOC102723665																													HEXIM2							HSD17B7			TERB1						CLMN		
						LOC102723703																													LSM12							UFC1			CASC22						CATSPERB		
						LOC105378397																													CCDC43							METTL13			LOC283856						ZC3H14		
						XLOC_008559																													CNTD1							CD244			LINC00922						RIN3		
						LOC105378430																													EFCAB13							TMCO1			INO80E						C14orf159		
																																			MRPL10							SWT1			LINC01566						BBOF1		
																																			GJD3							GPATCH4			FBXL19-AS1						SGPP1		
																																			KRT222							DUSP23			ZNF843						SLIRP		
																																			KRT40							C1orf27			MT1DP						DNAL1		
																																			CD300LG							RALGPS2			PRSS53						RPS6KL1		
																																			KIF18B							DARS2			TEPP						SYT16		
																																			RUNDC1							KIRREL			SLC6A10P						IFI27L2		
																																			CRHR1-IT1							ITLN1			LOC388242						SETD3		
																																			LINC00974							C1orf112			C16orf87						HHIPL1		
																																			WIPF2							ADCY10			C16orf97						GON7		
																																			KRT25							DCAF6			LOC388282						STON2		
																																			TMEM99							SLAMF8			LOC390705						CIPC		
																																			NAGS							LHX9			CES1P2						PAPLN		
																																			FAM134C							RHBG			FLJ26245						FAM181A		
																																			SPPL2C							SCYL3			MIR138-2						EFCAB11		
																																			KRT28							VANGL2			YBX3P1						CHURC1		
																																			KRT24							IGSF9			TRIM72						ELMSAN1		
																																			ARHGAP27							POGK			SLX1A						LIN52		
																																			ZNF385C							KIAA1614			BOLA2						NEK9		
																																			STH							BRINP2			SMG1P5						IFT43		
																																			KANSL1							CCDC181			UBE2MP1						WDR89		
																																			C17orf105							SLAMF7			LOC606724						L3HYPDH		
																																			FAM171A2							CADM3			LOC613037						AK7		
																																			MEIOC							HAPLN2			CASC16						IFI27L1		
																																			KRT42P							GAS5			LOC643802						GPHB5		
																																			PTRF							PAPPA2			CRNDE						NOXRED1		
																																			KLHL10							BCAN			MT1IP						JDP2		
																																			ASB16-AS1							TNN			APOOP5						ISCA2		
																																			MSL1							MRPS14			LINC00273						ACOT4		
																																			KRT27							TOR3A			TP53TG3C						TTC8		
																																			KRT26							RFWD2			BOLA2B						TC2N		
																																			LINC00671							RGS18			SNORA30						SLC24A4		
																																			CCDC103							LINC00626			SNORA46						SLC25A29		
																																			RPRML							FCRL2			SNORA50A						DEGS2		
																																			KRT39							CDC73			LOC729159						RDH12		
																																			MIR10A							MRPL24			TP53TG3D						ADAM21P1		
																																			MIR152							MROH9			TP53TG3B						LINC00618		
																																			LRRC37A2							EDEM3			LOC730183						GSC		
																																			LOC644172							NPL			TP53TG3HP						SERPINA12		
																																			KANSL1-AS1							OR6N2			CLUHP3						PRIMA1		
																																			KRTAP4-11							OR6K2			HERC2P4						PPP1R36		
																																			MRPL45P2							CFHR5			MIR762						SLC38A6		
																																			KRTAP4-8							C1orf21			MIR3181						LOC145474		
																																			KRTAP1-4							NECTIN4			MIR3935						PTGR2		
																																			KRTAP2-2							SHCBP1L			LINC00919						FAM161B		
																																			KRTAP9-1							TRMT1L			FTO-IT1						LRRC74A		
																																			NSFP1							ISG20L2			LINC00920						ISM2		
																																			KRTAP2-3							FCRL5			LOC100507534						CEP128		
																																			MAPT-AS1							FCRL4			LOC100507577						TTC7B		
																																			MAPT-IT1							NUF2			SLX1A-SULT1A3						FAM71D		
																																			LINC00910							HMCN1			CKLF-CMTM1						TMEM229B		
																																			KRTAP4-9							TEX35			MIR4519						ACTN1-AS1		
																																			KRTAP4-7							TOMM40L			MIR4426						SYNE3		
																																			MAP3K14-AS1							ACBD6			MIR548AI						TMEM30B		
																																			RAMP2-AS1							ZBTB37			MIR4518						SAMD15		
																																			MIR1203							FCRLA			PYCARD-AS1						EML5		
																																			MIR2117							ANKRD36BP1			TMEM265						LINC00521		
																																			MIR4315-2							MAEL			LOC100996338						SERPINA11		
																																			MIR4315-1							RGS8			LOC100996345						PROX2		
																																			KRTAP9-7							SEC16B			ITFG1-AS1						LOC283575		
																																			KRTAP16-1							LHX4			LOC101927132						ZDHHC22		
																																			LOC100505782							SLAMF9			LOC101927272						TMED8		
																																			ARL17B							CENPL			LOC101927334						C14orf178		
																																			SP2-AS1							DUSP27			LINC01571						LOC283585		
																																			KRTAP9-6							RCSD1			LOC101927480						LINC01146		
																																			KRTAP29-1							METTL18			LOC101927580						FAM181A-AS1		
																																			MIR548AT							GORAB			LOC101927650						SNHG10		
																																			MIR5010							C1orf105			BEAN1-AS1						C14orf177		
																																			MIR5089							PIGM			LOC101928595						SLC25A47		
																																			LINC00854							IGSF8			MIR762HG						ADAM20P1		
																																			HOXB-AS1							SLAMF6			MIR6771						C14orf39		
																																			PTGES3L							FCRL1			MIR6772						CCDC85C		
																																			PTGES3L-AARSD1							FCRL3			MIR6863						ITPK1-AS1		
																																			RUNDC3A-AS1							FMO9P			LOC102467079						SNORD56B		
																																			LINC01180							TSEN15			LOC102723373						SERPINA9		
																																			LOC101927166							FAM129A			LOC102723753						VSX2		
																																			RARA-AS1							TADA1			FRG2KP						LRRC9		
																																			LOC101929767							SH2D1B			TP53TG3E						COX8C		
																																			MIR6781							KLHDC9			TP53TG3F						RAB15		
																																			MIR6782							AXDND1			ENPP7P13						SERPINA13P		
																																			MIR6784							ATP6V1G3			LOC105371267						LINC01550		
																																			MIR6867							OR10J5			LOC106699570						SERPINA2		
																																			MIR6780A							ZNF648									HEATR4		
																																			MIR6510							TEDDM1									FLJ22447		
																																			MIR6783							UHMK1									PLEKHD1		
																																			MIR6866							FCRLB									FOXN3-AS1		
																																			THCAT158							TSACC									LINC00642		
																																			LOC102724532							IQGAP3									DICER1-AS1		
																																			CRHR1-IT1-CRHR1							NAXE									LINC00238		
																																			LOC105371789							OR10T2									CCDC88C		
																																			LOC105371795							OR6P1									TEX21P		
																																			THRA1/BTR							OR10X1									MIR342		
																																			LOC107546764							OR10Z1									MIR345		
																																										OR6K6									ACOT1		
																																										OR6N1									ACOT6		
																																										NEK7									FUT8-AS1		
																																										ITLN2									LINC00643		
																																										FAM163A									LOC646548		
																																										OVAAL									SYNDIG1L		
																																										RC3H1									SCARNA13		
																																										METTL11B									SNORA79		
																																										FAM78B									MIR625		
																																										LRRC71									CCDC175		
																																										PYHIN1									LOC730202		
																																										DENND1B									LINC01220		
																																										TDRD5									SNORA11B		
																																										TOR1AIP2									LOC100128233		
																																										TTC24									LOC100129345		
																																										FLJ23867									LOC100289511		
																																										ARHGAP30									MIR1260A		
																																										CFAP126									MIR548H1		
																																										ASPM									MIR3173		
																																										TIPRL									LOC100506321		
																																										SLC9C2									LOC100506476		
																																										LOC284648									LOC100506498		
																																										SMG7-AS1									LOC100506603		
																																										C1orf204									LOC100506700		
																																										C1orf111									TUNAR		
																																										LINC01142									SYNJ2BP-COX16		
																																										ANKRD45									CHURC1-FNTB		
																																										BRINP3									MIR4506		
																																										CCDC190									MIR4505		
																																										OR10R2									MIR4708		
																																										FCRL6									MIR4709		
																																										KCNT2									MIR151B		
																																										RGSL1									MIR4706		
																																										ZBTB41									DIO2-AS1		
																																										CYCSP52									HIF1A-AS1		
																																										PEAR1									HIF1A-AS2		
																																										SFT2D2									MIR5694		
																																										ILDR2									MIR5586		
																																										FMO6P									LINC00911		
																																										LINC00272									LOC100996664		
																																										C1orf53									LOC101927780		
																																										OR10K2									LOC101928075		
																																										OR10K1									LOC101928123		
																																										OR6Y1									LOC101928143		
																																										OR6K3									LOC101928504		
																																										VSIG8									LINC01467		
																																										C1orf226									LOC101928767		
																																										LOC400794									LOC101928791		
																																										C1orf220									LOC101928909		
																																										LINC01344									LOC101929002		
																																										APOBEC4									LOC101929080		
																																										MIR181B1									LOC101929241		
																																										MIR199A2									LINC00644		
																																										MIR181A1									MIR7641-2		
																																										MIR214									MIR7843		
																																										MIR9-1									MIR7855		
																																										RGS21									MIR6764		
																																										ETV3L									LINC01500		
																																										LRRC52									LOC102723809		
																																										LOC440700									LOC102724153		
																																										LOC440704									LOC102724190		
																																										OR10J3									LINC01269		
																																										SUMO1P3									SALRNA1		
																																										LINC00862									LINC01629		
																																										MIR488									LOC105370586		
																																										SNORD74									LOC105370605		
																																										RPL31P11									LOC105370619		
																																										LOC646268									LOC105370622		
																																										PCP4L1											
																																										SCARNA3											
																																										SNORD75											
																																										SNORD76											
																																										SNORD77											
																																										SNORD78											
																																										MIR556											
																																										MIR557											
																																										LOC729867											
																																										LOC730102											
																																										LOC730159											
																																										MIR765											
																																										MIR921											
																																										TSTD1											
																																										MIR181A1HG											
																																										CADM3-AS1											
																																										LOC100147773											
																																										GM140											
																																										GS1-279B7.1											
																																										MIR1278											
																																										MIR1295A											
																																										RASAL2-AS1											
																																										MIR1255B2											
																																										LOC100422212											
																																										MIR3119-1											
																																										MIR4259											
																																										MIR3120											
																																										MIR3119-2											
																																										MIR3121											
																																										MIR3658											
																																										LINC01133											
																																										LOC100505795											
																																										LOC100505918											
																																										LOC100506023											
																																										GAS5-AS1											
																																										LHX4-AS1											
																																										MIR4424											
																																										MIR4426											
																																										MIR4735											
																																										MIR4654											
																																										DNM3OS											
																																										MIR1295B											
																																										MIR5187											
																																										DNM3-IT1											
																																										LOC101928177											
																																										LOC101928372											
																																										LOC101928404											
																																										LINC01363											
																																										LOC101928565											
																																										LOC101928596											
																																										LOC101928650											
																																										LOC101928673											
																																										LOC101928696											
																																										LOC101928751											
																																										LOC101928778											
																																										LOC101928973											
																																										LINC01350											
																																										LINC01351											
																																										LINC01031											
																																										LINC00970											
																																										LOC102724601											
																																										LOC102724661											
																																										LOC102724919											
																																										LINC01032											
																																										LINC01222											
																																										PACERR											
																																										LINC01036											
																																										LINC01221											
																																										LOC105371458											
																																										LINC01037											
																																										SNORA103											
																																										POP3											
																																										SCARNA18B											
