C529.TCGA-2A-A8VL-01A-21D-A377-08.1 C529.TCGA-2A-A8VL-10A-01D-A37A-08.1
C529.TCGA-2A-A8VO-01A-11D-A377-08.1 C529.TCGA-2A-A8VO-10A-01D-A37A-08.1
C529.TCGA-2A-A8VT-01A-11D-A377-08.1 C529.TCGA-2A-A8VT-10A-01D-A37A-08.1
C529.TCGA-2A-A8VV-01A-11D-A377-08.1 C529.TCGA-2A-A8VV-10A-01D-A37A-08.1
C529.TCGA-2A-A8VX-01A-11D-A377-08.1 C529.TCGA-2A-A8VX-10A-01D-A37A-08.1
C529.TCGA-2A-A8W1-01A-11D-A377-08.1 C529.TCGA-2A-A8W1-10A-01D-A37A-08.1
C529.TCGA-2A-A8W3-01A-11D-A377-08.1 C529.TCGA-2A-A8W3-10A-01D-A37A-08.1
C529.TCGA-2A-AAYF-01A-11D-A41K-08.1 C529.TCGA-2A-AAYF-10A-01D-A41N-08.3
C529.TCGA-2A-AAYO-01A-11D-A41K-08.1 C529.TCGA-2A-AAYO-10A-01D-A41N-08.3
C529.TCGA-2A-AAYU-01A-11D-A41K-08.1 C529.TCGA-2A-AAYU-10A-01D-A41N-08.3
C529.TCGA-4L-AA1F-01A-11D-A41K-08.2 C529.TCGA-4L-AA1F-10A-01D-A41N-08.2
C529.TCGA-CH-5737-01A-11D-1576-08.4 C529.TCGA-CH-5737-10A-01D-1576-08.4
C529.TCGA-CH-5738-01A-11D-1576-08.4 C529.TCGA-CH-5738-10A-01D-1576-08.4
C529.TCGA-CH-5739-01A-11D-1576-08.4 C529.TCGA-CH-5739-10A-01D-1576-08.4
C529.TCGA-CH-5740-01A-11D-1576-08.4 C529.TCGA-CH-5740-10A-01D-1576-08.4
C529.TCGA-CH-5741-01A-11D-1576-08.4 C529.TCGA-CH-5741-10A-01D-1576-08.4
C529.TCGA-CH-5743-01A-21D-1576-08.4 C529.TCGA-CH-5743-10A-01D-1576-08.4
C529.TCGA-CH-5744-01A-11D-1576-08.12 C529.TCGA-CH-5744-10A-01D-1576-08.12
C529.TCGA-CH-5745-01A-11D-1576-08.4 C529.TCGA-CH-5745-10A-01D-1576-08.4
C529.TCGA-CH-5746-01A-11D-1576-08.7 C529.TCGA-CH-5746-10A-01D-1576-08.9
C529.TCGA-CH-5748-01A-11D-1576-08.4 C529.TCGA-CH-5748-10A-01D-1576-08.4
C529.TCGA-CH-5750-01A-11D-1576-08.4 C529.TCGA-CH-5750-10A-01D-1576-08.4
C529.TCGA-CH-5751-01A-11D-1576-08.4 C529.TCGA-CH-5751-10A-01D-1576-08.4
C529.TCGA-CH-5752-01A-11D-1576-08.4 C529.TCGA-CH-5752-10A-01D-1576-08.4
C529.TCGA-CH-5753-01A-11D-1576-08.4 C529.TCGA-CH-5753-10A-01D-1576-08.4
C529.TCGA-CH-5754-01A-11D-1576-08.11 C529.TCGA-CH-5754-10A-01D-1576-08.12
C529.TCGA-CH-5761-01A-11D-1576-08.4 C529.TCGA-CH-5761-11A-01D-1576-08.4
C529.TCGA-CH-5762-01A-11D-1576-08.7 C529.TCGA-CH-5762-11A-01D-1576-08.9
C529.TCGA-CH-5763-01A-11D-1576-08.4 C529.TCGA-CH-5763-11A-01D-1576-08.4
C529.TCGA-CH-5764-01A-21D-1576-08.4 C529.TCGA-CH-5764-11A-01D-1576-08.4
C529.TCGA-CH-5765-01A-11D-1576-08.7 C529.TCGA-CH-5765-11A-01D-1576-08.9
C529.TCGA-CH-5766-01A-11D-1576-08.4 C529.TCGA-CH-5766-11A-01D-1576-08.4
C529.TCGA-CH-5767-01A-11D-1786-08.3 C529.TCGA-CH-5767-11B-01D-1786-08.3
C529.TCGA-CH-5768-01A-11D-1576-08.8 C529.TCGA-CH-5768-11A-01D-1576-08.8
C529.TCGA-CH-5769-01A-11D-1576-08.9 C529.TCGA-CH-5769-11A-01D-1576-08.9
C529.TCGA-CH-5771-01A-21D-1576-08.4 C529.TCGA-CH-5771-11A-01D-1576-08.4
C529.TCGA-CH-5772-01A-11D-1576-08.4 C529.TCGA-CH-5772-11A-01D-1576-08.4
C529.TCGA-CH-5788-01A-11D-1576-08.4 C529.TCGA-CH-5788-10A-01D-1576-08.4
C529.TCGA-CH-5789-01A-11D-1576-08.4 C529.TCGA-CH-5789-10A-01D-1576-08.4
C529.TCGA-CH-5790-01A-11D-1576-08.4 C529.TCGA-CH-5790-10A-01D-1576-08.4
C529.TCGA-CH-5791-01A-11D-1576-08.4 C529.TCGA-CH-5791-10A-01D-1576-08.4
C529.TCGA-CH-5792-01A-11D-1576-08.8 C529.TCGA-CH-5792-10A-01D-1576-08.8
C529.TCGA-CH-5794-01A-11D-1576-08.8 C529.TCGA-CH-5794-10A-01D-1577-08.8
C529.TCGA-EJ-5494-01A-01D-1576-08.8 C529.TCGA-EJ-5494-10A-01D-1577-08.8
C529.TCGA-EJ-5495-01A-01D-1576-08.4 C529.TCGA-EJ-5495-10A-01D-1577-08.4
C529.TCGA-EJ-5496-01A-01D-1576-08.4 C529.TCGA-EJ-5496-10A-01D-1577-08.4
C529.TCGA-EJ-5497-01A-02D-1576-08.4 C529.TCGA-EJ-5497-10A-01D-1577-08.4
C529.TCGA-EJ-5498-01A-01D-1576-08.4 C529.TCGA-EJ-5498-10A-01D-1577-08.4
C529.TCGA-EJ-5499-01A-01D-1576-08.4 C529.TCGA-EJ-5499-10A-01D-1577-08.4
C529.TCGA-EJ-5501-01A-01D-1576-08.8 C529.TCGA-EJ-5501-10A-01D-1577-08.9
C529.TCGA-EJ-5502-01A-01D-1576-08.8 C529.TCGA-EJ-5502-10A-01D-1577-08.8
C529.TCGA-EJ-5503-01A-01D-1576-08.8 C529.TCGA-EJ-5503-10A-01D-1577-08.8
C529.TCGA-EJ-5504-01A-01D-1576-08.4 C529.TCGA-EJ-5504-10A-01D-1577-08.4
C529.TCGA-EJ-5505-01A-01D-1576-08.4 C529.TCGA-EJ-5505-10A-01D-1577-08.4
C529.TCGA-EJ-5506-01A-01D-1576-08.4 C529.TCGA-EJ-5506-10A-01D-1577-08.4
C529.TCGA-EJ-5507-01A-01D-1576-08.4 C529.TCGA-EJ-5507-10A-01D-1577-08.4
C529.TCGA-EJ-5508-01A-02D-1576-08.4 C529.TCGA-EJ-5508-10A-01D-1577-08.4
C529.TCGA-EJ-5509-01A-01D-1576-08.10 C529.TCGA-EJ-5509-10A-01D-1577-08.8
C529.TCGA-EJ-5510-01A-01D-1576-08.8 C529.TCGA-EJ-5510-10A-01D-1577-08.9
C529.TCGA-EJ-5511-01A-01D-1576-08.8 C529.TCGA-EJ-5511-10A-01D-1577-08.8
C529.TCGA-EJ-5512-01A-01D-1576-08.4 C529.TCGA-EJ-5512-10A-01D-1577-08.4
C529.TCGA-EJ-5514-01A-01D-1576-08.4 C529.TCGA-EJ-5514-10A-01D-1577-08.4
C529.TCGA-EJ-5515-01A-01D-1576-08.9 C529.TCGA-EJ-5515-10A-01D-1577-08.7
C529.TCGA-EJ-5516-01A-01D-1576-08.4 C529.TCGA-EJ-5516-10A-01D-1577-08.4
C529.TCGA-EJ-5517-01A-01D-1576-08.4 C529.TCGA-EJ-5517-10A-01D-1577-08.4
C529.TCGA-EJ-5518-01A-01D-1576-08.8 C529.TCGA-EJ-5518-10A-01D-1577-08.8
C529.TCGA-EJ-5519-01A-01D-1576-08.8 C529.TCGA-EJ-5519-10A-01D-1577-08.8
C529.TCGA-EJ-5521-01A-01D-1576-08.8 C529.TCGA-EJ-5521-10A-01D-1577-08.8
C529.TCGA-EJ-5522-01A-01D-1576-08.4 C529.TCGA-EJ-5522-10A-01D-1577-08.4
C529.TCGA-EJ-5524-01A-01D-1576-08.4 C529.TCGA-EJ-5524-10A-01D-1577-08.4
C529.TCGA-EJ-5525-01A-01D-1576-08.4 C529.TCGA-EJ-5525-10A-01D-1577-08.4
C529.TCGA-EJ-5526-01A-01D-1576-08.4 C529.TCGA-EJ-5526-10A-01D-1577-08.4
C529.TCGA-EJ-5527-01A-01D-1576-08.4 C529.TCGA-EJ-5527-10A-01D-1577-08.4
C529.TCGA-EJ-5530-01A-01D-1576-08.9 C529.TCGA-EJ-5530-10A-01D-1577-08.8
C529.TCGA-EJ-5531-01A-01D-1576-08.4 C529.TCGA-EJ-5531-10A-01D-1577-08.12
C529.TCGA-EJ-5532-01A-01D-1576-08.8 C529.TCGA-EJ-5532-10A-01D-1577-08.8
C529.TCGA-EJ-5542-01A-01D-1576-08.4 C529.TCGA-EJ-5542-10A-01D-1577-08.4
C529.TCGA-EJ-7115-01A-11D-2114-08.2 C529.TCGA-EJ-7115-10A-01D-2114-08.2
C529.TCGA-EJ-7123-01A-11D-1961-08.2 C529.TCGA-EJ-7123-10A-01D-1961-08.2
C529.TCGA-EJ-7125-01A-11D-1961-08.2 C529.TCGA-EJ-7125-10A-01D-1961-08.2
C529.TCGA-EJ-7218-01B-11D-A32B-08.2 C529.TCGA-EJ-7218-10A-01D-A329-08.2
C529.TCGA-EJ-7312-01B-21D-A32B-08.4 C529.TCGA-EJ-7312-10A-01D-A329-08.4
C529.TCGA-EJ-7314-01A-31D-2114-08.2 C529.TCGA-EJ-7314-10A-01D-2114-08.2
C529.TCGA-EJ-7315-01A-31D-2114-08.1 C529.TCGA-EJ-7315-10A-01D-2114-08.1
C529.TCGA-EJ-7317-01A-31D-2114-08.1 C529.TCGA-EJ-7317-10A-01D-2114-08.1
C529.TCGA-EJ-7318-01B-11D-A32B-08.2 C529.TCGA-EJ-7318-10A-01D-A329-08.2
C529.TCGA-EJ-7321-01A-31D-2260-08.1 C529.TCGA-EJ-7321-10A-01D-2260-08.1
C529.TCGA-EJ-7325-01B-11D-A32B-08.4 C529.TCGA-EJ-7325-10A-01D-A329-08.4
C529.TCGA-EJ-7327-01A-11D-2114-08.2 C529.TCGA-EJ-7327-10A-01D-2114-08.2
C529.TCGA-EJ-7328-01A-31D-2114-08.1 C529.TCGA-EJ-7328-10A-01D-2114-08.1
C529.TCGA-EJ-7330-01A-11D-2114-08.2 C529.TCGA-EJ-7330-10A-01D-2114-08.1
C529.TCGA-EJ-7331-01A-11D-2114-08.1 C529.TCGA-EJ-7331-10A-01D-2114-08.1
C529.TCGA-EJ-7781-01A-11D-2114-08.2 C529.TCGA-EJ-7781-10A-01D-2114-08.2
C529.TCGA-EJ-7782-01A-11D-2114-08.4 C529.TCGA-EJ-7782-10A-01D-2114-08.5
C529.TCGA-EJ-7783-01A-11D-2114-08.1 C529.TCGA-EJ-7783-10A-01D-2114-08.1
C529.TCGA-EJ-7784-01A-11D-2114-08.1 C529.TCGA-EJ-7784-10A-01D-2114-08.1
C529.TCGA-EJ-7785-01A-11D-2114-08.2 C529.TCGA-EJ-7785-10A-01D-2114-08.2
C529.TCGA-EJ-7786-01A-11D-2114-08.1 C529.TCGA-EJ-7786-10A-01D-2114-08.1
C529.TCGA-EJ-7788-01A-11D-2114-08.1 C529.TCGA-EJ-7788-10A-01D-2114-08.1
C529.TCGA-EJ-7789-01A-11D-2114-08.1 C529.TCGA-EJ-7789-10A-01D-2114-08.1
C529.TCGA-EJ-7791-01A-11D-2114-08.2 C529.TCGA-EJ-7791-10A-01D-2115-08.2
C529.TCGA-EJ-7792-01A-11D-2114-08.2 C529.TCGA-EJ-7792-10A-01D-2115-08.2
C529.TCGA-EJ-7793-01A-31D-2260-08.1 C529.TCGA-EJ-7793-10A-01D-2260-08.1
C529.TCGA-EJ-7794-01A-11D-2114-08.1 C529.TCGA-EJ-7794-10A-01D-2115-08.1
C529.TCGA-EJ-7797-01A-11D-2260-08.1 C529.TCGA-EJ-7797-10A-01D-2260-08.1
C529.TCGA-EJ-8468-01A-21D-2395-08.1 C529.TCGA-EJ-8468-10A-01D-2395-08.1
C529.TCGA-EJ-8469-01A-11D-2395-08.2 C529.TCGA-EJ-8469-10A-01D-2395-08.2
C529.TCGA-EJ-8470-01A-11D-2395-08.2 C529.TCGA-EJ-8470-10A-01D-2395-08.2
C529.TCGA-EJ-8472-01A-11D-2395-08.2 C529.TCGA-EJ-8472-10A-01D-2395-08.2
C529.TCGA-EJ-8474-01A-11D-2395-08.1 C529.TCGA-EJ-8474-10A-01D-2395-08.2
C529.TCGA-EJ-A46B-01A-31D-A257-08.1 C529.TCGA-EJ-A46B-10A-01D-A25A-08.2
C529.TCGA-EJ-A46D-01A-21D-A257-08.1 C529.TCGA-EJ-A46D-10A-01D-A25A-08.1
C529.TCGA-EJ-A46E-01A-31D-A257-08.2 C529.TCGA-EJ-A46E-10A-01D-A25A-08.1
C529.TCGA-EJ-A46F-01A-31D-A257-08.2 C529.TCGA-EJ-A46F-10A-01D-A25A-08.1
C529.TCGA-EJ-A46G-01A-31D-A26M-08.4 C529.TCGA-EJ-A46G-10A-01D-A26K-08.4
C529.TCGA-EJ-A46H-01A-31D-A26M-08.4 C529.TCGA-EJ-A46H-10A-01D-A26K-08.4
C529.TCGA-EJ-A46I-01A-12D-A26M-08.4 C529.TCGA-EJ-A46I-10A-01D-A26K-08.4
C529.TCGA-EJ-A65B-01A-12D-A30E-08.1 C529.TCGA-EJ-A65B-10A-01D-A30H-08.1
C529.TCGA-EJ-A65D-01A-11D-A30E-08.1 C529.TCGA-EJ-A65D-10A-01D-A30H-08.1
C529.TCGA-EJ-A65E-01A-11D-A29Q-08.5 C529.TCGA-EJ-A65E-10A-01D-A29Q-08.2
C529.TCGA-EJ-A65F-01A-21D-A30X-08.1 C529.TCGA-EJ-A65F-10A-01D-A30X-08.1
C529.TCGA-EJ-A65G-01A-21D-A29Q-08.2 C529.TCGA-EJ-A65G-10A-01D-A29Q-08.2
C529.TCGA-EJ-A65J-01A-11D-A30X-08.1 C529.TCGA-EJ-A65J-10A-01D-A30X-08.1
C529.TCGA-EJ-A65M-01A-11D-A29Q-08.2 C529.TCGA-EJ-A65M-10A-01D-A29Q-08.2
C529.TCGA-EJ-A6RA-01A-11D-A33T-08.1 C529.TCGA-EJ-A6RA-10A-01D-A33W-08.1
C529.TCGA-EJ-A6RC-01A-11D-A32B-08.2 C529.TCGA-EJ-A6RC-10A-01D-A329-08.2
C529.TCGA-EJ-A7NF-01A-11D-A33T-08.1 C529.TCGA-EJ-A7NF-10A-01D-A33W-08.1
C529.TCGA-EJ-A7NG-01A-31D-A33T-08.1 C529.TCGA-EJ-A7NG-10A-01D-A33W-08.1
C529.TCGA-EJ-A7NH-01A-12D-A33T-08.1 C529.TCGA-EJ-A7NH-10A-01D-A33W-08.1
C529.TCGA-EJ-A7NJ-01A-22D-A34U-08.1 C529.TCGA-EJ-A7NJ-10A-01D-A34X-08.1
C529.TCGA-EJ-A7NK-01A-12D-A34U-08.1 C529.TCGA-EJ-A7NK-10A-01D-A34X-08.1
C529.TCGA-EJ-A7NM-01A-21D-A33T-08.1 C529.TCGA-EJ-A7NM-10A-01D-A33W-08.1
C529.TCGA-EJ-A7NN-01A-11D-A33T-08.1 C529.TCGA-EJ-A7NN-10A-01D-A33W-08.1
C529.TCGA-EJ-A8FN-01A-11D-A34U-08.1 C529.TCGA-EJ-A8FN-10A-01D-A34X-08.1
C529.TCGA-EJ-A8FO-01A-21D-A364-08.1 C529.TCGA-EJ-A8FO-10A-01D-A362-08.1
C529.TCGA-EJ-A8FP-01A-21D-A364-08.1 C529.TCGA-EJ-A8FP-10A-01D-A362-08.1
C529.TCGA-EJ-A8FS-01A-11D-A34U-08.1 C529.TCGA-EJ-A8FS-10A-01D-A34X-08.1
C529.TCGA-EJ-A8FU-01A-11D-A364-08.1 C529.TCGA-EJ-A8FU-10A-01D-A362-08.1
C529.TCGA-EJ-AB20-01A-12D-A41K-08.1 C529.TCGA-EJ-AB20-10A-01D-A41N-08.3
C529.TCGA-EJ-AB27-01A-11D-A41K-08.2 C529.TCGA-EJ-AB27-10A-01D-A41N-08.2
C529.TCGA-FC-7708-01A-11D-2114-08.1 C529.TCGA-FC-7708-10A-01D-2115-08.1
C529.TCGA-FC-7961-01A-11D-A29Q-08.4 C529.TCGA-FC-7961-10A-01D-A29Q-08.6
C529.TCGA-FC-A4JI-01A-11D-A257-08.1 C529.TCGA-FC-A4JI-10A-01D-A25A-08.1
C529.TCGA-FC-A5OB-01A-11D-A29Q-08.2 C529.TCGA-FC-A5OB-10A-01D-A29Q-08.2
C529.TCGA-FC-A66V-01A-21D-A30E-08.1 C529.TCGA-FC-A66V-10A-01D-A30H-08.1
C529.TCGA-FC-A6HD-01A-11D-A31L-08.1 C529.TCGA-FC-A6HD-10A-01D-A31J-08.1
C529.TCGA-FC-A8O0-01A-41D-A377-08.1 C529.TCGA-FC-A8O0-10A-01D-A37A-08.1
C529.TCGA-G9-6329-01A-13D-1961-08.2 C529.TCGA-G9-6329-10A-01D-1961-08.2
C529.TCGA-G9-6332-01A-11D-1786-08.4 C529.TCGA-G9-6332-10A-01D-1786-08.4
C529.TCGA-G9-6333-01A-12D-1961-08.2 C529.TCGA-G9-6333-10A-01D-1961-08.2
C529.TCGA-G9-6336-01A-11D-1786-08.3 C529.TCGA-G9-6336-10A-01D-1786-08.3
C529.TCGA-G9-6338-01A-12D-1961-08.2 C529.TCGA-G9-6338-10A-01D-1961-08.2
C529.TCGA-G9-6339-01A-12D-A30X-08.1 C529.TCGA-G9-6339-10A-01D-A30X-08.1
C529.TCGA-G9-6342-01A-11D-1961-08.2 C529.TCGA-G9-6342-10A-01D-1961-08.2
C529.TCGA-G9-6343-01A-21D-1961-08.2 C529.TCGA-G9-6343-10A-01D-1961-08.2
C529.TCGA-G9-6347-01A-11D-A31L-08.3 C529.TCGA-G9-6347-10A-01D-A31J-08.3
C529.TCGA-G9-6348-01A-11D-1786-08.3 C529.TCGA-G9-6348-10A-01D-1786-08.3
C529.TCGA-G9-6351-01A-21D-1961-08.2 C529.TCGA-G9-6351-10A-01D-1961-08.2
C529.TCGA-G9-6353-01A-11D-1961-08.2 C529.TCGA-G9-6353-10A-01D-1961-08.2
C529.TCGA-G9-6354-01A-11D-A30X-08.1 C529.TCGA-G9-6354-10A-01D-A30X-08.1
C529.TCGA-G9-6356-01A-11D-1786-08.3 C529.TCGA-G9-6356-10A-01D-1786-08.3
C529.TCGA-G9-6361-01A-21D-1961-08.2 C529.TCGA-G9-6361-10A-01D-1961-08.2
C529.TCGA-G9-6362-01A-11D-1786-08.5 C529.TCGA-G9-6362-10A-01D-1786-08.5
C529.TCGA-G9-6363-01A-21D-1786-08.3 C529.TCGA-G9-6363-10A-01D-1786-08.3
C529.TCGA-G9-6364-01A-21D-1786-08.3 C529.TCGA-G9-6364-10A-01D-1786-08.3
C529.TCGA-G9-6365-01A-11D-1786-08.3 C529.TCGA-G9-6365-10A-01D-1786-08.3
C529.TCGA-G9-6366-01A-11D-2114-08.1 C529.TCGA-G9-6366-10A-01D-2115-08.1
C529.TCGA-G9-6367-01A-11D-1786-08.3 C529.TCGA-G9-6367-10A-01D-1786-08.3
C529.TCGA-G9-6369-01A-21D-1961-08.2 C529.TCGA-G9-6369-10A-01D-1961-08.2
C529.TCGA-G9-6370-01A-11D-1786-08.3 C529.TCGA-G9-6370-10A-01D-1786-08.3
C529.TCGA-G9-6371-01A-11D-1786-08.3 C529.TCGA-G9-6371-10A-01D-1786-08.3
C529.TCGA-G9-6373-01A-11D-1786-08.4.v1 C529.TCGA-G9-6373-10A-01D-1786-08.7
C529.TCGA-G9-6377-01A-11D-1961-08.2 C529.TCGA-G9-6377-10A-01D-1961-08.2
C529.TCGA-G9-6378-01A-11D-1786-08.3 C529.TCGA-G9-6378-10A-01D-1786-08.3
C529.TCGA-G9-6379-01A-11D-A31L-08.3 C529.TCGA-G9-6379-10A-01D-A31J-08.3
C529.TCGA-G9-6384-01A-11D-1786-08.3 C529.TCGA-G9-6384-10A-01D-1786-08.3
C529.TCGA-G9-6385-01A-11D-1786-08.3 C529.TCGA-G9-6385-10A-01D-1786-08.3
C529.TCGA-G9-6494-01A-11D-1786-08.3 C529.TCGA-G9-6494-10A-01D-1786-08.3
C529.TCGA-G9-6496-01A-11D-1786-08.3 C529.TCGA-G9-6496-10A-01D-1786-08.3
C529.TCGA-G9-6498-01A-12D-A30X-08.1 C529.TCGA-G9-6498-10A-01D-A30X-08.1
C529.TCGA-G9-6499-01A-12D-1961-08.2 C529.TCGA-G9-6499-10A-01D-1961-08.2
C529.TCGA-G9-7509-01A-11D-A41K-08.1 C529.TCGA-G9-7509-10A-01D-A41N-08.3
C529.TCGA-G9-7510-01A-11D-2260-08.1 C529.TCGA-G9-7510-10A-01D-2260-08.1
C529.TCGA-G9-7519-01A-11D-2260-08.1 C529.TCGA-G9-7519-10A-01D-2260-08.1
C529.TCGA-G9-7521-01A-11D-2260-08.1 C529.TCGA-G9-7521-10A-01D-2260-08.1
C529.TCGA-G9-7522-01A-11D-2260-08.1 C529.TCGA-G9-7522-10A-01D-2260-08.1
C529.TCGA-G9-7523-01A-11D-2260-08.1 C529.TCGA-G9-7523-10A-01D-2260-08.1
C529.TCGA-G9-7525-01A-31D-2260-08.1 C529.TCGA-G9-7525-10A-01D-2260-08.1
C529.TCGA-G9-A9S0-01A-11D-A41K-08.1 C529.TCGA-G9-A9S0-10A-01D-A41N-08.3
C529.TCGA-G9-A9S4-01A-11D-A41K-08.1 C529.TCGA-G9-A9S4-10A-01D-A41N-08.3
C529.TCGA-G9-A9S7-01A-11D-A41K-08.1 C529.TCGA-G9-A9S7-10A-01D-A41N-08.3
C529.TCGA-H9-7775-01A-11D-2114-08.1 C529.TCGA-H9-7775-10A-01D-2115-08.1
C529.TCGA-H9-A6BX-01A-31D-A30X-08.1 C529.TCGA-H9-A6BX-10A-01D-A30X-08.1
C529.TCGA-H9-A6BY-01A-11D-A30E-08.1 C529.TCGA-H9-A6BY-10A-01D-A30H-08.1
C529.TCGA-HC-7075-01A-11D-1961-08.2 C529.TCGA-HC-7075-10A-01D-1961-08.2
C529.TCGA-HC-7077-01A-11D-1961-08.2 C529.TCGA-HC-7077-10A-01D-1961-08.2
C529.TCGA-HC-7078-01A-11D-2114-08.1 C529.TCGA-HC-7078-10A-01D-2115-08.1
C529.TCGA-HC-7079-01A-11D-1961-08.2 C529.TCGA-HC-7079-10A-01D-1961-08.2
C529.TCGA-HC-7080-01A-11D-1961-08.2 C529.TCGA-HC-7080-10A-01D-1961-08.2
C529.TCGA-HC-7081-01A-11D-1961-08.2 C529.TCGA-HC-7081-10A-01D-1962-08.2
C529.TCGA-HC-7209-01A-11D-2114-08.1 C529.TCGA-HC-7209-10A-01D-2115-08.1
C529.TCGA-HC-7210-01A-11D-2114-08.4 C529.TCGA-HC-7210-10A-01D-2115-08.5
C529.TCGA-HC-7211-01A-11D-2114-08.3 C529.TCGA-HC-7211-11A-01D-2114-08.2
C529.TCGA-HC-7212-01A-11D-2114-08.1 C529.TCGA-HC-7212-10A-01D-2115-08.1
C529.TCGA-HC-7213-01A-11D-2114-08.1 C529.TCGA-HC-7213-10A-01D-2115-08.1
C529.TCGA-HC-7230-01A-11D-2114-08.1 C529.TCGA-HC-7230-10A-01D-2115-08.1
C529.TCGA-HC-7231-01A-11D-2114-08.1 C529.TCGA-HC-7231-10A-01D-2115-08.1
C529.TCGA-HC-7232-01A-11D-2114-08.1 C529.TCGA-HC-7232-10A-01D-2115-08.1
C529.TCGA-HC-7233-01A-11D-2114-08.1 C529.TCGA-HC-7233-10A-01D-2115-08.1
C529.TCGA-HC-7736-01A-11D-2114-08.2 C529.TCGA-HC-7736-10A-01D-2115-08.2
C529.TCGA-HC-7737-01A-11D-2114-08.1 C529.TCGA-HC-7737-11A-02D-2114-08.1
C529.TCGA-HC-7738-01A-11D-2114-08.2 C529.TCGA-HC-7738-10A-01D-2115-08.2
C529.TCGA-HC-7740-01A-11D-2114-08.2 C529.TCGA-HC-7740-10A-01D-2115-08.2
C529.TCGA-HC-7742-01A-11D-2114-08.1 C529.TCGA-HC-7742-10A-01D-2115-08.1
C529.TCGA-HC-7744-01A-11D-2114-08.1 C529.TCGA-HC-7744-10A-01D-2115-08.1
C529.TCGA-HC-7745-01A-11D-2114-08.1 C529.TCGA-HC-7745-10A-01D-2115-08.1
C529.TCGA-HC-7747-01A-11D-2114-08.1 C529.TCGA-HC-7747-10A-01D-2115-08.1
C529.TCGA-HC-7748-01A-11D-2114-08.2 C529.TCGA-HC-7748-10A-01D-2115-08.2
C529.TCGA-HC-7749-01A-11D-2114-08.1 C529.TCGA-HC-7749-10A-01D-2115-08.1
C529.TCGA-HC-7750-01A-11D-2114-08.1 C529.TCGA-HC-7750-10A-01D-2115-08.1
C529.TCGA-HC-7752-01A-11D-2114-08.1 C529.TCGA-HC-7752-10A-01D-2115-08.1
C529.TCGA-HC-7817-01B-11D-A29Q-08.2 C529.TCGA-HC-7817-10A-01D-A29Q-08.2
C529.TCGA-HC-7818-01A-11D-2114-08.1 C529.TCGA-HC-7818-10A-01D-2115-08.1
C529.TCGA-HC-7819-01A-11D-2114-08.1 C529.TCGA-HC-7819-10A-01D-2115-08.1
C529.TCGA-HC-7820-01A-11D-2114-08.1 C529.TCGA-HC-7820-10A-01D-2115-08.1
C529.TCGA-HC-7821-01A-12D-2114-08.1 C529.TCGA-HC-7821-10A-01D-2115-08.1
C529.TCGA-HC-8213-01A-11D-A29Q-08.2 C529.TCGA-HC-8213-10A-01D-A29Q-08.2
C529.TCGA-HC-8216-01A-11D-A29Q-08.2 C529.TCGA-HC-8216-10A-01D-A29Q-08.2
C529.TCGA-HC-8256-01A-11D-2260-08.1 C529.TCGA-HC-8256-10A-01D-2260-08.1
C529.TCGA-HC-8257-01A-11D-2260-08.1 C529.TCGA-HC-8257-10A-01D-2260-08.1
C529.TCGA-HC-8258-01A-11D-2260-08.1 C529.TCGA-HC-8258-10A-01D-2260-08.1
C529.TCGA-HC-8259-01A-11D-2260-08.1 C529.TCGA-HC-8259-10A-01D-2260-08.1
C529.TCGA-HC-8260-01A-11D-2260-08.1 C529.TCGA-HC-8260-10A-01D-2260-08.1
C529.TCGA-HC-8261-01A-11D-2260-08.1 C529.TCGA-HC-8261-10A-01D-2260-08.1
C529.TCGA-HC-8262-01A-11D-2260-08.2 C529.TCGA-HC-8262-10A-01D-2260-08.1
C529.TCGA-HC-8264-01B-11D-2395-08.1 C529.TCGA-HC-8264-10A-01D-2395-08.1
C529.TCGA-HC-8265-01A-11D-2260-08.1 C529.TCGA-HC-8265-10A-01D-2260-08.1
C529.TCGA-HC-8266-01A-11D-2260-08.1 C529.TCGA-HC-8266-10A-01D-2260-08.1
C529.TCGA-HC-A48F-01A-11D-A257-08.1 C529.TCGA-HC-A48F-10A-01D-A25A-08.1
C529.TCGA-HC-A4ZV-01A-11D-A26M-08.5 C529.TCGA-HC-A4ZV-10A-01D-A26K-08.5
C529.TCGA-HC-A631-01A-11D-A29Q-08.2 C529.TCGA-HC-A631-10A-01D-A29Q-08.2
C529.TCGA-HC-A632-01A-11D-A29Q-08.2 C529.TCGA-HC-A632-10A-01D-A29Q-08.2
C529.TCGA-HC-A6AL-01A-11D-A30E-08.1 C529.TCGA-HC-A6AL-10A-01D-A30H-08.1
C529.TCGA-HC-A6AN-01A-11D-A30E-08.1 C529.TCGA-HC-A6AN-10A-01D-A30H-08.1
C529.TCGA-HC-A6AO-01A-11D-A30E-08.1 C529.TCGA-HC-A6AO-10A-01D-A30H-08.1
C529.TCGA-HC-A6AP-01A-11D-A30E-08.1 C529.TCGA-HC-A6AP-10A-01D-A30H-08.1
C529.TCGA-HC-A6AQ-01A-11D-A30E-08.1 C529.TCGA-HC-A6AQ-10A-01D-A30H-08.1
C529.TCGA-HC-A6AS-01A-11D-A30E-08.1 C529.TCGA-HC-A6AS-10A-01D-A30H-08.1
C529.TCGA-HC-A6HX-01A-11D-A31L-08.1 C529.TCGA-HC-A6HX-10A-01D-A31J-08.1
C529.TCGA-HC-A6HY-01A-11D-A31L-08.1 C529.TCGA-HC-A6HY-10A-01D-A31J-08.1
C529.TCGA-HC-A76W-01A-11D-A33T-08.1 C529.TCGA-HC-A76W-10A-01D-A33W-08.1
C529.TCGA-HC-A76X-01A-11D-A33T-08.1 C529.TCGA-HC-A76X-10A-01D-A33W-08.1
C529.TCGA-HC-A8CY-01A-11D-A364-08.1 C529.TCGA-HC-A8CY-10A-01D-A362-08.1
C529.TCGA-HC-A8D0-01A-11D-A364-08.1 C529.TCGA-HC-A8D0-10A-01D-A362-08.1
C529.TCGA-HC-A8D1-01A-11D-A364-08.1 C529.TCGA-HC-A8D1-10A-01D-A362-08.1
C529.TCGA-HC-A9TE-01A-11D-A41K-08.2 C529.TCGA-HC-A9TE-10A-01D-A41N-08.2
C529.TCGA-HC-A9TH-01A-11D-A41K-08.1 C529.TCGA-HC-A9TH-10A-01D-A41N-08.3
C529.TCGA-HI-7168-01A-11D-2114-08.4 C529.TCGA-HI-7168-10A-01D-2115-08.5
C529.TCGA-HI-7169-01A-11D-2114-08.1 C529.TCGA-HI-7169-10A-01D-2115-08.1
C529.TCGA-HI-7170-01A-11D-2114-08.1 C529.TCGA-HI-7170-10A-01D-2115-08.1
C529.TCGA-HI-7171-01A-12D-2114-08.1 C529.TCGA-HI-7171-10A-01D-2115-08.1
C529.TCGA-J4-8198-01A-11D-2260-08.1 C529.TCGA-J4-8198-10A-01D-2260-08.1
C529.TCGA-J4-8200-01A-11D-A29Q-08.2 C529.TCGA-J4-8200-10A-01D-A29Q-08.2
C529.TCGA-J4-A67K-01A-21D-A30E-08.1 C529.TCGA-J4-A67K-10A-01D-A30H-08.1
C529.TCGA-J4-A67L-01A-11D-A30E-08.1 C529.TCGA-J4-A67L-10A-01D-A30H-08.1
C529.TCGA-J4-A67M-01A-11D-A30E-08.2 C529.TCGA-J4-A67M-10A-01D-A30H-08.2
C529.TCGA-J4-A67N-01A-11D-A30E-08.2 C529.TCGA-J4-A67N-10A-01D-A30H-08.2
C529.TCGA-J4-A67O-01A-11D-A30E-08.2 C529.TCGA-J4-A67O-10A-01D-A30H-08.2
C529.TCGA-J4-A67Q-01A-21D-A30E-08.2 C529.TCGA-J4-A67Q-10A-01D-A30H-08.2
C529.TCGA-J4-A67R-01A-21D-A30E-08.2 C529.TCGA-J4-A67R-10A-01D-A30H-08.2
C529.TCGA-J4-A67S-01A-11D-A30E-08.2 C529.TCGA-J4-A67S-10A-01D-A30H-08.2
C529.TCGA-J4-A67T-01A-11D-A30X-08.1 C529.TCGA-J4-A67T-10A-01D-A30X-08.1
C529.TCGA-J4-A6G1-01A-11D-A30X-08.1 C529.TCGA-J4-A6G1-10A-01D-A30X-08.1
C529.TCGA-J4-A6G3-01A-11D-A30X-08.1 C529.TCGA-J4-A6G3-10A-01D-A30X-08.1
C529.TCGA-J4-A6M7-01A-11D-A31L-08.1 C529.TCGA-J4-A6M7-10A-01D-A31J-08.1
C529.TCGA-J4-A83I-01A-11D-A364-08.1 C529.TCGA-J4-A83I-10B-01D-A362-08.1
C529.TCGA-J4-A83J-01A-11D-A364-08.1 C529.TCGA-J4-A83J-10B-01D-A362-08.1
C529.TCGA-J4-A83K-01A-11D-A34U-08.1 C529.TCGA-J4-A83K-10A-01D-A34X-08.1
C529.TCGA-J4-A83L-01A-11D-A34U-08.1 C529.TCGA-J4-A83L-10A-01D-A34X-08.1
C529.TCGA-J4-A83M-01A-11D-A34U-08.1 C529.TCGA-J4-A83M-10A-01D-A34X-08.1
C529.TCGA-J4-A83N-01A-11D-A34U-08.1 C529.TCGA-J4-A83N-10A-01D-A34X-08.1
C529.TCGA-J4-AATV-01A-11D-A41K-08.2 C529.TCGA-J4-AATV-10A-01D-A41N-08.2
C529.TCGA-J4-AATZ-01A-11D-A41K-08.1 C529.TCGA-J4-AATZ-10A-01D-A41N-08.3
C529.TCGA-J4-AAU2-01A-11D-A41K-08.1 C529.TCGA-J4-AAU2-10A-01D-A41N-08.3
C529.TCGA-J9-A52B-01A-11D-A26M-08.5 C529.TCGA-J9-A52B-10A-01D-A26K-08.5
C529.TCGA-J9-A52C-01A-11D-A26M-08.4 C529.TCGA-J9-A52C-10A-01D-A26K-08.4
C529.TCGA-J9-A52D-01A-11D-A29Q-08.2 C529.TCGA-J9-A52D-10A-01D-A29Q-08.2
C529.TCGA-J9-A52E-01A-11D-A26M-08.4 C529.TCGA-J9-A52E-10A-01D-A26K-08.4
C529.TCGA-J9-A8CK-01A-11D-A34U-08.1 C529.TCGA-J9-A8CK-10A-01D-A34X-08.1
C529.TCGA-J9-A8CL-01A-11D-A34U-08.1 C529.TCGA-J9-A8CL-10A-01D-A34X-08.1
C529.TCGA-J9-A8CM-01A-11D-A34U-08.1 C529.TCGA-J9-A8CM-10A-01D-A34X-08.1
C529.TCGA-J9-A8CN-01A-11D-A34U-08.1 C529.TCGA-J9-A8CN-10A-01D-A34X-08.1
C529.TCGA-J9-A8CP-01A-11D-A34U-08.1 C529.TCGA-J9-A8CP-10A-01D-A34X-08.1
C529.TCGA-KC-A4BL-01A-31D-A257-08.2 C529.TCGA-KC-A4BL-10A-01D-A25A-08.2
C529.TCGA-KC-A4BN-01A-61D-A257-08.1 C529.TCGA-KC-A4BN-10A-01D-A25A-08.1
C529.TCGA-KC-A4BO-01A-61D-A257-08.1 C529.TCGA-KC-A4BO-10A-01D-A25A-08.1
C529.TCGA-KC-A4BR-01A-32D-A257-08.2 C529.TCGA-KC-A4BR-10A-01D-A25A-08.2
C529.TCGA-KC-A4BV-01A-31D-A26M-08.3 C529.TCGA-KC-A4BV-10A-01D-A26K-08.3
C529.TCGA-KC-A7F3-01A-21D-A33T-08.1 C529.TCGA-KC-A7F3-10A-01D-A33W-08.1
C529.TCGA-KC-A7F5-01A-11D-A33T-08.1 C529.TCGA-KC-A7F5-10A-01D-A33W-08.1
C529.TCGA-KC-A7F6-01A-11D-A33T-08.1 C529.TCGA-KC-A7F6-10A-01D-A33W-08.1
C529.TCGA-KC-A7FA-01A-21D-A33T-08.1 C529.TCGA-KC-A7FA-10A-01D-A33W-08.1
C529.TCGA-KC-A7FD-01A-11D-A33T-08.1 C529.TCGA-KC-A7FD-10A-01D-A33W-08.1
C529.TCGA-KC-A7FE-01A-12D-A33T-08.1 C529.TCGA-KC-A7FE-10A-01D-A33W-08.1
C529.TCGA-KK-A59V-01A-11D-A29Q-08.2 C529.TCGA-KK-A59V-11A-11D-A29Q-08.2
C529.TCGA-KK-A59X-01A-11D-A29Q-08.2 C529.TCGA-KK-A59X-11A-21D-A29Q-08.2
C529.TCGA-KK-A59Y-01A-11D-A26M-08.3 C529.TCGA-KK-A59Y-11A-11D-A26K-08.3
C529.TCGA-KK-A59Z-01A-12D-A26M-08.5 C529.TCGA-KK-A59Z-11A-11D-A26K-08.5
C529.TCGA-KK-A5A1-01A-11D-A29Q-08.2 C529.TCGA-KK-A5A1-11A-12D-A29Q-08.2
C529.TCGA-KK-A6DY-01A-12D-A30X-08.1 C529.TCGA-KK-A6DY-11A-11D-A30X-08.1
C529.TCGA-KK-A6E0-01A-11D-A30X-08.1 C529.TCGA-KK-A6E0-11A-11D-A30X-08.1
C529.TCGA-KK-A6E1-01A-11D-A30X-08.1 C529.TCGA-KK-A6E1-11A-21D-A30X-08.1
C529.TCGA-KK-A6E2-01A-11D-A30X-08.1 C529.TCGA-KK-A6E2-11A-21D-A30X-08.1
C529.TCGA-KK-A6E3-01A-21D-A30E-08.2 C529.TCGA-KK-A6E3-11A-11D-A30H-08.2
C529.TCGA-KK-A6E4-01A-11D-A30E-08.2 C529.TCGA-KK-A6E4-11A-11D-A30H-08.2
C529.TCGA-KK-A6E5-01A-11D-A30X-08.1 C529.TCGA-KK-A6E5-11A-12D-A30X-08.1
C529.TCGA-KK-A6E6-01A-11D-A30X-08.1 C529.TCGA-KK-A6E6-11A-11D-A30X-08.1
C529.TCGA-KK-A6E7-01A-11D-A31L-08.1 C529.TCGA-KK-A6E7-11A-11D-A31J-08.1
C529.TCGA-KK-A6E8-01A-11D-A31L-08.1 C529.TCGA-KK-A6E8-11A-11D-A31J-08.1
C529.TCGA-KK-A7AP-01A-12D-A33T-08.1 C529.TCGA-KK-A7AP-11A-21D-A33W-08.1
C529.TCGA-KK-A7AQ-01A-11D-A33T-08.1 C529.TCGA-KK-A7AQ-11A-11D-A33W-08.1
C529.TCGA-KK-A7AU-01A-11D-A32B-08.3 C529.TCGA-KK-A7AU-11A-11D-A329-08.3
C529.TCGA-KK-A7AV-01A-11D-A32B-08.4 C529.TCGA-KK-A7AV-11A-11D-A329-08.4
C529.TCGA-KK-A7AW-01A-11D-A32B-08.4 C529.TCGA-KK-A7AW-11A-11D-A329-08.4
C529.TCGA-KK-A7AY-01A-11D-A33T-08.1 C529.TCGA-KK-A7AY-11A-21D-A33W-08.1
C529.TCGA-KK-A7AZ-01A-12D-A32B-08.2 C529.TCGA-KK-A7AZ-11A-11D-A329-08.2
C529.TCGA-KK-A7B0-01A-11D-A32B-08.2 C529.TCGA-KK-A7B0-11A-11D-A329-08.2
C529.TCGA-KK-A7B1-01A-11D-A32B-08.2 C529.TCGA-KK-A7B1-11A-12D-A329-08.2
C529.TCGA-KK-A7B2-01A-12D-A32B-08.2 C529.TCGA-KK-A7B2-11A-11D-A329-08.2
C529.TCGA-KK-A7B3-01A-11D-A33T-08.1 C529.TCGA-KK-A7B3-11A-21D-A33W-08.1
C529.TCGA-KK-A7B4-01A-11D-A32B-08.4 C529.TCGA-KK-A7B4-11A-11D-A329-08.4
C529.TCGA-KK-A8I4-01A-11D-A364-08.1 C529.TCGA-KK-A8I4-11A-11D-A362-08.1
C529.TCGA-KK-A8I5-01A-11D-A364-08.1 C529.TCGA-KK-A8I5-11A-11D-A362-08.1
C529.TCGA-KK-A8I6-01A-11D-A364-08.1 C529.TCGA-KK-A8I6-11A-12D-A362-08.1
C529.TCGA-KK-A8I7-01A-21D-A364-08.1 C529.TCGA-KK-A8I7-11A-12D-A362-08.1
C529.TCGA-KK-A8I8-01A-11D-A364-08.1 C529.TCGA-KK-A8I8-11A-11D-A362-08.1
C529.TCGA-KK-A8I9-01A-11D-A364-08.1 C529.TCGA-KK-A8I9-11A-11D-A362-08.1
C529.TCGA-KK-A8IA-01A-11D-A364-08.2 C529.TCGA-KK-A8IA-11A-11D-A362-08.2
C529.TCGA-KK-A8IB-01A-11D-A364-08.1 C529.TCGA-KK-A8IB-11A-11D-A362-08.1
C529.TCGA-KK-A8IC-01A-11D-A364-08.2 C529.TCGA-KK-A8IC-11A-12D-A362-08.2
C529.TCGA-KK-A8ID-01A-11D-A364-08.2 C529.TCGA-KK-A8ID-11A-12D-A362-08.2
C529.TCGA-KK-A8IF-01A-11D-A364-08.1 C529.TCGA-KK-A8IF-11A-11D-A362-08.1
C529.TCGA-KK-A8IG-01A-11D-A364-08.1 C529.TCGA-KK-A8IG-11A-11D-A362-08.1
C529.TCGA-KK-A8IH-01A-11D-A364-08.1 C529.TCGA-KK-A8IH-11A-11D-A362-08.1
C529.TCGA-KK-A8II-01A-11D-A364-08.1 C529.TCGA-KK-A8II-11A-11D-A362-08.1
C529.TCGA-KK-A8IJ-01A-11D-A34U-08.1 C529.TCGA-KK-A8IJ-11A-11D-A34X-08.1
C529.TCGA-KK-A8IK-01A-11D-A364-08.2 C529.TCGA-KK-A8IK-11A-11D-A362-08.2
C529.TCGA-KK-A8IL-01A-11D-A364-08.1 C529.TCGA-KK-A8IL-11A-11D-A362-08.1
C529.TCGA-KK-A8IM-01A-11D-A364-08.1 C529.TCGA-KK-A8IM-11A-11D-A362-08.1
C529.TCGA-M7-A71Y-01A-22D-A32B-08.2 C529.TCGA-M7-A71Y-10A-01D-A329-08.2
C529.TCGA-M7-A71Z-01A-12D-A32B-08.2 C529.TCGA-M7-A71Z-10A-01D-A329-08.2
C529.TCGA-M7-A720-01A-12D-A32B-08.3 C529.TCGA-M7-A720-10A-01D-A329-08.3
C529.TCGA-M7-A721-01A-12D-A32B-08.4 C529.TCGA-M7-A721-10A-01D-A329-08.4
C529.TCGA-M7-A722-01A-12D-A364-08.2 C529.TCGA-M7-A722-10B-01D-A362-08.2
C529.TCGA-M7-A723-01A-12D-A32B-08.4 C529.TCGA-M7-A723-10A-01D-A329-08.4
C529.TCGA-M7-A724-01A-12D-A32B-08.2 C529.TCGA-M7-A724-10A-01D-A329-08.2
C529.TCGA-M7-A725-01A-12D-A32B-08.4 C529.TCGA-M7-A725-10A-01D-A329-08.4
C529.TCGA-MG-AAMC-01A-11D-A41K-08.1 C529.TCGA-MG-AAMC-10A-01D-A41N-08.3
C529.TCGA-QU-A6IL-01A-11D-A31L-08.3 C529.TCGA-QU-A6IL-10A-01D-A31J-08.3
C529.TCGA-QU-A6IM-01A-11D-A31L-08.1 C529.TCGA-QU-A6IM-10A-01D-A31J-08.1
C529.TCGA-QU-A6IN-01A-11D-A31L-08.1 C529.TCGA-QU-A6IN-10A-01D-A31J-08.1
C529.TCGA-QU-A6IO-01A-11D-A31L-08.1 C529.TCGA-QU-A6IO-10A-01D-A31J-08.1
C529.TCGA-QU-A6IP-01A-11D-A31L-08.1 C529.TCGA-QU-A6IP-10A-01D-A31J-08.1
C529.TCGA-SU-A7E7-01A-22D-A33T-08.1 C529.TCGA-SU-A7E7-10A-01D-A33W-08.1
C529.TCGA-TK-A8OK-01A-22D-A364-08.1 C529.TCGA-TK-A8OK-10A-01D-A362-08.1
C529.TCGA-TP-A8TT-01A-12D-A41K-08.1 C529.TCGA-TP-A8TT-10A-01D-A41N-08.3
C529.TCGA-TP-A8TV-01A-11D-A41K-08.2 C529.TCGA-TP-A8TV-10A-01D-A41N-08.2
C529.TCGA-V1-A8MF-01A-11D-A364-08.1 C529.TCGA-V1-A8MF-10A-01D-A362-08.1
C529.TCGA-V1-A8MG-01A-11D-A364-08.1 C529.TCGA-V1-A8MG-10A-01D-A362-08.1
C529.TCGA-V1-A8MJ-01A-11D-A364-08.1 C529.TCGA-V1-A8MJ-10A-01D-A362-08.1
C529.TCGA-V1-A8MK-01A-11D-A364-08.1 C529.TCGA-V1-A8MK-10A-01D-A362-08.1
C529.TCGA-V1-A8ML-01A-11D-A377-08.1 C529.TCGA-V1-A8ML-10A-01D-A37A-08.1
C529.TCGA-V1-A8MM-01A-11D-A377-08.1 C529.TCGA-V1-A8MM-10A-01D-A37A-08.1
C529.TCGA-V1-A8MU-01A-11D-A377-08.1 C529.TCGA-V1-A8MU-10A-01D-A37A-08.1
C529.TCGA-V1-A8WL-01A-11D-A377-08.1 C529.TCGA-V1-A8WL-10A-01D-A37A-08.1
C529.TCGA-V1-A8WN-01A-11D-A377-08.1 C529.TCGA-V1-A8WN-10A-01D-A37A-08.1
C529.TCGA-V1-A8WS-01A-11D-A377-08.3 C529.TCGA-V1-A8WS-10A-01D-A37A-08.3
C529.TCGA-V1-A8WV-01A-11D-A377-08.1 C529.TCGA-V1-A8WV-10A-01D-A37A-08.1
C529.TCGA-V1-A8WW-01A-11D-A377-08.1 C529.TCGA-V1-A8WW-10A-01D-A37A-08.1
C529.TCGA-V1-A8X3-01A-11D-A377-08.1 C529.TCGA-V1-A8X3-10A-01D-A37A-08.1
C529.TCGA-V1-A9O5-01A-11D-A41K-08.3 C529.TCGA-V1-A9O5-10A-01D-A41N-08.3
C529.TCGA-V1-A9O7-01A-21D-A41K-08.1 C529.TCGA-V1-A9O7-10A-01D-A41N-08.3
C529.TCGA-V1-A9O9-01A-11D-A41K-08.2 C529.TCGA-V1-A9O9-10A-01D-A41N-08.2
C529.TCGA-V1-A9OA-01A-11D-A41K-08.1 C529.TCGA-V1-A9OA-10A-01D-A41N-08.3
C529.TCGA-V1-A9OF-01A-11D-A41K-08.1 C529.TCGA-V1-A9OF-10A-01D-A41N-08.3
C529.TCGA-V1-A9OH-01A-11D-A41K-08.1 C529.TCGA-V1-A9OH-10A-01D-A41N-08.3
C529.TCGA-V1-A9OL-01A-11D-A41K-08.1 C529.TCGA-V1-A9OL-10A-01D-A41N-08.3
C529.TCGA-V1-A9OQ-01A-11D-A41K-08.2 C529.TCGA-V1-A9OQ-10A-01D-A41N-08.2
C529.TCGA-V1-A9OT-01A-11D-A41K-08.1 C529.TCGA-V1-A9OT-10A-01D-A41N-08.3
C529.TCGA-V1-A9OX-01A-11D-A41K-08.1 C529.TCGA-V1-A9OX-10A-01D-A41N-08.3
C529.TCGA-V1-A9OY-01A-11D-A41K-08.1 C529.TCGA-V1-A9OY-10A-01D-A41N-08.3
C529.TCGA-V1-A9Z7-01A-11D-A41K-08.1 C529.TCGA-V1-A9Z7-10A-01D-A41N-08.3
C529.TCGA-V1-A9Z8-01A-11D-A41K-08.1 C529.TCGA-V1-A9Z8-10A-01D-A41N-08.3
C529.TCGA-V1-A9Z9-01A-21D-A41K-08.2 C529.TCGA-V1-A9Z9-10A-01D-A41N-08.2
C529.TCGA-V1-A9ZG-01A-11D-A41K-08.2 C529.TCGA-V1-A9ZG-10A-01D-A41N-08.2
C529.TCGA-V1-A9ZI-01A-11D-A41K-08.1 C529.TCGA-V1-A9ZI-10A-01D-A41N-08.3
C529.TCGA-V1-A9ZK-01A-11D-A41K-08.1 C529.TCGA-V1-A9ZK-10A-01D-A41N-08.3
C529.TCGA-V1-A9ZR-01A-11D-A41K-08.1 C529.TCGA-V1-A9ZR-10A-01D-A41N-08.3
C529.TCGA-VN-A88I-01A-11D-A34U-08.1 C529.TCGA-VN-A88I-10A-01D-A34X-08.1
C529.TCGA-VN-A88K-01A-11D-A34U-08.1 C529.TCGA-VN-A88K-10A-01D-A34X-08.1
C529.TCGA-VN-A88L-01A-11D-A34U-08.1 C529.TCGA-VN-A88L-10A-01D-A34X-08.1
C529.TCGA-VN-A88M-01A-11D-A34U-08.1 C529.TCGA-VN-A88M-10A-01D-A34X-08.1
C529.TCGA-VN-A88N-01A-11D-A364-08.1 C529.TCGA-VN-A88N-10B-01D-A362-08.1
C529.TCGA-VN-A88O-01A-11D-A34U-08.1 C529.TCGA-VN-A88O-10A-01D-A34X-08.1
C529.TCGA-VN-A88P-01A-11D-A34U-08.1 C529.TCGA-VN-A88P-10A-01D-A34X-08.1
C529.TCGA-VN-A88Q-01A-11D-A34U-08.1 C529.TCGA-VN-A88Q-10A-01D-A34X-08.1
C529.TCGA-VN-A88R-01A-11D-A364-08.1 C529.TCGA-VN-A88R-10B-01D-A362-08.1
C529.TCGA-VN-A943-01A-11D-A41K-08.1 C529.TCGA-VN-A943-10A-01D-A41N-08.3
C529.TCGA-VP-A872-01A-11D-A34U-08.2 C529.TCGA-VP-A872-10A-01D-A34X-08.2
C529.TCGA-VP-A875-01A-31D-A34U-08.2 C529.TCGA-VP-A875-10A-01D-A34X-08.2
C529.TCGA-VP-A876-01A-11D-A34U-08.2 C529.TCGA-VP-A876-10A-01D-A34X-08.2
C529.TCGA-VP-A878-01A-31D-A34U-08.1 C529.TCGA-VP-A878-10A-01D-A34X-08.1
C529.TCGA-VP-A879-01A-11D-A34U-08.1 C529.TCGA-VP-A879-10A-01D-A34X-08.1
C529.TCGA-VP-A87B-01A-11D-A34U-08.1 C529.TCGA-VP-A87B-10A-01D-A34X-08.1
C529.TCGA-VP-A87C-01A-11D-A34U-08.1 C529.TCGA-VP-A87C-10A-01D-A34X-08.1
C529.TCGA-VP-A87D-01A-11D-A34U-08.1 C529.TCGA-VP-A87D-10A-01D-A34X-08.1
C529.TCGA-VP-A87E-01A-31D-A34U-08.1 C529.TCGA-VP-A87E-10A-01D-A34X-08.1
C529.TCGA-VP-A87H-01A-11D-A34U-08.1 C529.TCGA-VP-A87H-10A-01D-A34X-08.1
C529.TCGA-VP-A87J-01A-11D-A34U-08.1 C529.TCGA-VP-A87J-10A-01D-A34X-08.1
C529.TCGA-VP-A87K-01A-11D-A34U-08.1 C529.TCGA-VP-A87K-10A-01D-A34X-08.1
C529.TCGA-VP-AA1N-01A-31D-A41K-08.1 C529.TCGA-VP-AA1N-10A-01D-A41N-08.3
C529.TCGA-WW-A8ZI-01A-11D-A377-08.1 C529.TCGA-WW-A8ZI-10A-01D-A37A-08.1
C529.TCGA-X4-A8KQ-01A-12D-A364-08.1 C529.TCGA-X4-A8KQ-10A-01D-A362-08.1
C529.TCGA-X4-A8KS-01A-12D-A364-08.1 C529.TCGA-X4-A8KS-10A-01D-A362-08.1
C529.TCGA-XA-A8JR-01A-11D-A364-08.2 C529.TCGA-XA-A8JR-10A-01D-A362-08.2
C529.TCGA-XJ-A83F-01A-11D-A34U-08.1 C529.TCGA-XJ-A83F-10A-01D-A34X-08.1
C529.TCGA-XJ-A83G-01A-11D-A34U-08.1 C529.TCGA-XJ-A83G-10A-01D-A34X-08.1
C529.TCGA-XJ-A83H-01A-11D-A34U-08.1 C529.TCGA-XJ-A83H-10A-01D-A34X-08.1
C529.TCGA-XJ-A9DI-01A-11D-A377-08.1 C529.TCGA-XJ-A9DI-10A-01D-A37A-08.1
C529.TCGA-XJ-A9DK-01A-11D-A377-08.1 C529.TCGA-XJ-A9DK-10A-01D-A37A-08.1
C529.TCGA-XJ-A9DQ-01A-11D-A377-08.1 C529.TCGA-XJ-A9DQ-10A-01D-A37A-08.1
C529.TCGA-XJ-A9DX-01A-11D-A377-08.1 C529.TCGA-XJ-A9DX-10A-01D-A37A-08.1
C529.TCGA-XK-AAIR-01A-11D-A41K-08.2 C529.TCGA-XK-AAIR-10A-01D-A41N-08.2
C529.TCGA-XK-AAIV-01A-11D-A41K-08.2 C529.TCGA-XK-AAIV-10A-01D-A41N-08.2
C529.TCGA-XK-AAIW-01A-11D-A41K-08.1 C529.TCGA-XK-AAIW-10A-01D-A41N-08.3
C529.TCGA-XK-AAJ3-01A-11D-A41K-08.2 C529.TCGA-XK-AAJ3-10A-01D-A41N-08.2
C529.TCGA-XK-AAJA-01A-11D-A41K-08.1 C529.TCGA-XK-AAJA-10A-01D-A41N-08.3
C529.TCGA-XK-AAJP-01A-11D-A41K-08.1 C529.TCGA-XK-AAJP-10A-01D-A41N-08.3
C529.TCGA-XK-AAJR-01A-11D-A41K-08.1 C529.TCGA-XK-AAJR-10A-01D-A41N-08.3
C529.TCGA-XK-AAJT-01A-11D-A41K-08.2 C529.TCGA-XK-AAJT-10A-01D-A41N-08.2
C529.TCGA-XK-AAJU-01A-11D-A41K-08.2 C529.TCGA-XK-AAJU-10A-01D-A41N-08.2
C529.TCGA-XK-AAK1-01A-11D-A41K-08.1 C529.TCGA-XK-AAK1-10A-01D-A41N-08.3
C529.TCGA-XQ-A8TA-01A-11D-A364-08.1 C529.TCGA-XQ-A8TA-10A-01D-A362-08.1
C529.TCGA-XQ-A8TB-01A-11D-A364-08.1 C529.TCGA-XQ-A8TB-10A-01D-A362-08.1
C529.TCGA-Y6-A8TL-01A-21D-A377-08.1 C529.TCGA-Y6-A8TL-10A-01D-A37A-08.1
C529.TCGA-Y6-A9XI-01A-11D-A41K-08.2 C529.TCGA-Y6-A9XI-10A-01D-A41N-08.2
C529.TCGA-YJ-A8SW-01A-11D-A377-08.1 C529.TCGA-YJ-A8SW-10A-01D-A37A-08.1
C529.TCGA-YL-A8HJ-01A-11D-A364-08.1 C529.TCGA-YL-A8HJ-10A-01D-A362-08.1
C529.TCGA-YL-A8HK-01A-11D-A364-08.1 C529.TCGA-YL-A8HK-10A-01D-A362-08.1
C529.TCGA-YL-A8HL-01A-11D-A364-08.1 C529.TCGA-YL-A8HL-10A-01D-A362-08.1
C529.TCGA-YL-A8HM-01A-11D-A364-08.2 C529.TCGA-YL-A8HM-10A-01D-A362-08.2
C529.TCGA-YL-A8HO-01A-11D-A364-08.2 C529.TCGA-YL-A8HO-10A-01D-A362-08.2
C529.TCGA-YL-A8S8-01A-11D-A377-08.1 C529.TCGA-YL-A8S8-10A-01D-A37A-08.1
C529.TCGA-YL-A8S9-01A-11D-A377-08.1 C529.TCGA-YL-A8S9-10A-01D-A37A-08.1
C529.TCGA-YL-A8SA-01A-21D-A377-08.1 C529.TCGA-YL-A8SA-10A-01D-A37A-08.1
C529.TCGA-YL-A8SB-01A-31D-A377-08.1 C529.TCGA-YL-A8SB-10A-01D-A37A-08.1
C529.TCGA-YL-A8SC-01A-11D-A377-08.1 C529.TCGA-YL-A8SC-10A-01D-A37A-08.1
C529.TCGA-YL-A8SF-01A-11D-A377-08.3 C529.TCGA-YL-A8SF-10A-01D-A37A-08.3
C529.TCGA-YL-A8SH-01B-11D-A377-08.1 C529.TCGA-YL-A8SH-10A-01D-A37A-08.1
C529.TCGA-YL-A8SI-01A-11D-A41K-08.1 C529.TCGA-YL-A8SI-10A-01D-A41N-08.3
C529.TCGA-YL-A8SJ-01B-11D-A377-08.1 C529.TCGA-YL-A8SJ-10A-01D-A37A-08.1
C529.TCGA-YL-A8SK-01B-21D-A377-08.1 C529.TCGA-YL-A8SK-10A-01D-A37A-08.1
C529.TCGA-YL-A8SL-01B-21D-A377-08.1 C529.TCGA-YL-A8SL-10A-01D-A37A-08.1
C529.TCGA-YL-A8SO-01B-31D-A377-08.1 C529.TCGA-YL-A8SO-10A-01D-A37A-08.1
C529.TCGA-YL-A8SP-01B-11D-A377-08.1 C529.TCGA-YL-A8SP-10A-01D-A37A-08.1
C529.TCGA-YL-A8SQ-01B-11D-A377-08.1 C529.TCGA-YL-A8SQ-10A-01D-A37A-08.1
C529.TCGA-YL-A8SR-01B-11D-A377-08.1 C529.TCGA-YL-A8SR-10A-01D-A37A-08.1
C529.TCGA-YL-A9WH-01A-11D-A377-08.1 C529.TCGA-YL-A9WH-10A-01D-A37A-08.1
C529.TCGA-YL-A9WI-01A-11D-A377-08.1 C529.TCGA-YL-A9WI-10A-01D-A37A-08.1
C529.TCGA-YL-A9WJ-01A-11D-A377-08.1 C529.TCGA-YL-A9WJ-10A-01D-A37A-08.1
C529.TCGA-YL-A9WK-01A-11D-A377-08.1 C529.TCGA-YL-A9WK-10A-01D-A37A-08.1
C529.TCGA-YL-A9WL-01A-11D-A41K-08.1 C529.TCGA-YL-A9WL-10A-01D-A41N-08.3
C529.TCGA-YL-A9WX-01A-21D-A41K-08.1 C529.TCGA-YL-A9WX-10A-01D-A41N-08.3
C529.TCGA-YL-A9WY-01A-11D-A41K-08.2 C529.TCGA-YL-A9WY-10A-01D-A41N-08.2
C529.TCGA-ZG-A8QW-01A-11D-A377-08.1 C529.TCGA-ZG-A8QW-10A-01D-A37A-08.1
C529.TCGA-ZG-A8QX-01A-11D-A377-08.1 C529.TCGA-ZG-A8QX-10A-01D-A37A-08.1
C529.TCGA-ZG-A8QY-01A-11D-A377-08.1 C529.TCGA-ZG-A8QY-10A-01D-A37A-08.1
C529.TCGA-ZG-A8QZ-01A-11D-A377-08.1 C529.TCGA-ZG-A8QZ-10A-01D-A37A-08.1
C529.TCGA-ZG-A9KY-01A-11D-A41K-08.2 C529.TCGA-ZG-A9KY-10A-01D-A41N-08.2
C529.TCGA-ZG-A9L0-01A-11D-A41K-08.1 C529.TCGA-ZG-A9L0-10A-01D-A41N-08.3
C529.TCGA-ZG-A9L1-01A-11D-A41K-08.2 C529.TCGA-ZG-A9L1-10A-01D-A41N-08.2
C529.TCGA-ZG-A9L2-01A-31D-A41K-08.1 C529.TCGA-ZG-A9L2-10A-01D-A41N-08.3
C529.TCGA-ZG-A9L4-01A-11D-A41K-08.1 C529.TCGA-ZG-A9L4-10A-01D-A41N-08.3
C529.TCGA-ZG-A9L5-01A-12D-A41K-08.1 C529.TCGA-ZG-A9L5-10A-01D-A41N-08.3
C529.TCGA-ZG-A9L6-01A-11D-A41K-08.2 C529.TCGA-ZG-A9L6-10A-01D-A41N-08.2
C529.TCGA-ZG-A9L9-01A-11D-A41K-08.2 C529.TCGA-ZG-A9L9-10A-01D-A41N-08.2
C529.TCGA-ZG-A9LB-01A-11D-A41K-08.1 C529.TCGA-ZG-A9LB-10A-01D-A41N-08.3
C529.TCGA-ZG-A9LM-01A-11D-A41K-08.2 C529.TCGA-ZG-A9LM-10A-01D-A41N-08.2
C529.TCGA-ZG-A9LN-01A-11D-A41K-08.1 C529.TCGA-ZG-A9LN-10A-01D-A41N-08.3
C529.TCGA-ZG-A9LS-01A-12D-A41K-08.1 C529.TCGA-ZG-A9LS-10A-01D-A41N-08.3
C529.TCGA-ZG-A9LU-01A-11D-A41K-08.1 C529.TCGA-ZG-A9LU-10A-01D-A41N-08.3
C529.TCGA-ZG-A9LY-01A-11D-A41K-08.1 C529.TCGA-ZG-A9LY-10A-01D-A41N-08.3
C529.TCGA-ZG-A9LZ-01A-11D-A41K-08.1 C529.TCGA-ZG-A9LZ-10A-01D-A41N-08.3
C529.TCGA-ZG-A9M4-01A-11D-A41K-08.1 C529.TCGA-ZG-A9M4-10A-01D-A41N-08.3
C529.TCGA-ZG-A9MC-01A-31D-A41K-08.1 C529.TCGA-ZG-A9MC-10A-01D-A41N-08.3
C529.TCGA-ZG-A9N3-01A-11D-A41K-08.1 C529.TCGA-ZG-A9N3-10A-01D-A41N-08.3
C529.TCGA-ZG-A9ND-01A-11D-A41K-08.1 C529.TCGA-ZG-A9ND-10A-01D-A41N-08.3
C529.TCGA-ZG-A9NI-01A-11D-A41K-08.1 C529.TCGA-ZG-A9NI-10A-01D-A41N-08.3
